<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCAutoStatus_Settings_Enable">Aktiveer AutoStatus</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleRule">Verander die status van speletjies wat ek nie meer speel nie</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleFrom">Speletjies met hierdie status</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleDays">Soveel dae nie gespeel nie</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleTo">Verander hul status na</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeRule">Verander die status van 'n speletjie wanneer ek dit begin</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeFrom">As die status een van hierdie is</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeTo">Verander die status na</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_Hint">Reëls loop wanneer Playnite begin, elke 6 uur, nadat jy stoor, en vanuit die Uitbreidings-kieslys. Speletjies wat nooit in Playnite gespeel is nie, word nie aangeraak nie.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Menu_ApplyNow">Pas statusreëls nou toe</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_Moved">Verander na {1} ná {2} dae sonder spel: {0}</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_NothingToDo">Geen speletjies het 'n statusverandering nodig gehad nie.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_StaleStatuses">Speletjies wat ek nie meer speel nie: kies twee verskillende statusse.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_ResumeStatuses">Speletjies wat ek begin: kies ten minste een status en die status om na te verander.</sys:String>

</ResourceDictionary>
