<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCAutoStatus_Settings_Enable">Включи AutoStatus</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleRule">Промени статуса на игрите, които спрях да играя</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleFrom">Игри с този статус</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleDays">Неиграни от толкова дни</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleTo">Промени статуса им на</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeRule">Промени статуса на игра, когато я пусна</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeFrom">Ако статусът ѝ е един от тези</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeTo">Промени статуса ѝ на</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_Hint">Правилата се изпълняват при стартиране на Playnite, на всеки 6 часа, след запазване и от менюто „Разширения“. Игри, които никога не са играни в Playnite, не се променят.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Menu_ApplyNow">Приложи правилата за статус сега</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_Moved">Променени на {1} след {2} дни без игра: {0}</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_NothingToDo">Няма игри, които се нуждаят от промяна на статуса.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_StaleStatuses">Игри, които спрях да играя: изберете два различни статуса.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_ResumeStatuses">Игри, които пускам: изберете поне един статус и статуса, към който да се промени.</sys:String>

</ResourceDictionary>
