<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCAutoStatus_Settings_Enable">Activa AutoStatus</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleRule">Canvia l'estat dels jocs que he deixat de jugar</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleFrom">Jocs amb aquest estat</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleDays">Sense jugar durant aquests dies</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleTo">Canvia'n l'estat a</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeRule">Canvia l'estat d'un joc quan l'inicio</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeFrom">Si el seu estat és un d'aquests</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeTo">Canvia'n l'estat a</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_Hint">Les regles s'executen quan s'inicia Playnite, cada 6 hores, després de desar i des del menú Extensions. Els jocs mai jugats a Playnite no es toquen.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Menu_ApplyNow">Aplica ara les regles d'estat</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_Moved">Canviats a {1} després de {2} dies sense jugar: {0}</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_NothingToDo">Cap joc necessitava un canvi d'estat.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_StaleStatuses">Jocs que he deixat de jugar: tria dos estats diferents.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_ResumeStatuses">Jocs que inicio: tria almenys un estat i l'estat al qual canviar.</sys:String>

</ResourceDictionary>
