<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCAutoStatus_Settings_Enable">Povolit AutoStatus</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleRule">Měnit stav her, které jsem přestal hrát</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleFrom">Hry s tímto stavem</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleDays">Nehrané tolik dní</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleTo">Změnit jejich stav na</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeRule">Změnit stav hry, když ji spustím</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeFrom">Pokud je její stav jeden z těchto</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeTo">Změnit její stav na</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_Hint">Pravidla se spouštějí při startu Playnite, každých 6 hodin, po uložení a z nabídky Rozšíření. Hry, které nikdy nebyly hrány v Playnite, zůstanou beze změny.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Menu_ApplyNow">Použít pravidla stavu nyní</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_Moved">Změněno na {1} po {2} dnech bez hraní: {0}</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_NothingToDo">Žádná hra nepotřebovala změnu stavu.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_StaleStatuses">Hry, které jsem přestal hrát: vyberte dva různé stavy.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_ResumeStatuses">Hry, které spouštím: vyberte alespoň jeden stav a stav, na který se má změnit.</sys:String>

</ResourceDictionary>
