<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCAutoStatus_Settings_Enable">Galluogi AutoStatus</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleRule">Newid statws gemau rydw i wedi rhoi'r gorau i'w chwarae</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleFrom">Gemau gyda'r statws hwn</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleDays">Heb eu chwarae ers y nifer hwn o ddyddiau</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleTo">Newid eu statws i</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeRule">Newid statws gêm pan fyddaf yn ei chychwyn</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeFrom">Os yw ei statws yn un o'r rhain</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeTo">Newid ei statws i</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_Hint">Mae'r rheolau'n rhedeg pan fydd Playnite yn cychwyn, bob 6 awr, ar ôl i chi gadw, ac o'r ddewislen Estyniadau. Ni chyffyrddir â gemau na chawsant erioed eu chwarae yn Playnite.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Menu_ApplyNow">Rhoi rheolau statws ar waith nawr</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_Moved">Wedi newid i {1} ar ôl {2} diwrnod heb chwarae: {0}</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_NothingToDo">Nid oedd angen newid statws unrhyw gêm.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_StaleStatuses">Gemau rydw i wedi rhoi'r gorau iddynt: dewiswch ddau statws gwahanol.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_ResumeStatuses">Gemau rydw i'n eu cychwyn: dewiswch o leiaf un statws a'r statws i newid iddo.</sys:String>

</ResourceDictionary>
