<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCAutoStatus_Settings_Enable">Aktivér AutoStatus</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleRule">Skift status for spil, jeg er holdt op med at spille</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleFrom">Spil med denne status</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleDays">Ikke spillet i så mange dage</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleTo">Skift deres status til</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeRule">Skift status for et spil, når jeg starter det</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeFrom">Hvis dets status er en af disse</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeTo">Skift dets status til</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_Hint">Reglerne kører, når Playnite starter, hver 6. time, når du gemmer, og fra menuen Udvidelser. Spil, der aldrig er spillet i Playnite, røres ikke.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Menu_ApplyNow">Anvend statusregler nu</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_Moved">Skiftet til {1} efter {2} dage uden spil: {0}</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_NothingToDo">Ingen spil havde brug for en statusændring.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_StaleStatuses">Spil, jeg er holdt op med at spille: vælg to forskellige statusser.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_ResumeStatuses">Spil, jeg starter: vælg mindst én status og den status, der skal skiftes til.</sys:String>

</ResourceDictionary>
