<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCAutoStatus_Settings_Enable">Ενεργοποίηση AutoStatus</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleRule">Αλλαγή κατάστασης παιχνιδιών που σταμάτησα να παίζω</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleFrom">Παιχνίδια με αυτή την κατάσταση</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleDays">Δεν έχουν παιχτεί για τόσες ημέρες</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleTo">Αλλαγή της κατάστασής τους σε</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeRule">Αλλαγή κατάστασης ενός παιχνιδιού όταν το ξεκινώ</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeFrom">Αν η κατάστασή του είναι μία από αυτές</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeTo">Αλλαγή της κατάστασής του σε</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_Hint">Οι κανόνες εκτελούνται όταν ξεκινά το Playnite, κάθε 6 ώρες, μετά την αποθήκευση και από το μενού Επεκτάσεις. Τα παιχνίδια που δεν έχουν παιχτεί ποτέ στο Playnite δεν αλλάζουν.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Menu_ApplyNow">Εφαρμογή κανόνων κατάστασης τώρα</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_Moved">Άλλαξαν σε {1} μετά από {2} ημέρες χωρίς παιχνίδι: {0}</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_NothingToDo">Κανένα παιχνίδι δεν χρειαζόταν αλλαγή κατάστασης.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_StaleStatuses">Παιχνίδια που σταμάτησα να παίζω: επιλέξτε δύο διαφορετικές καταστάσεις.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_ResumeStatuses">Παιχνίδια που ξεκινώ: επιλέξτε τουλάχιστον μία κατάσταση και την κατάσταση προορισμού.</sys:String>

</ResourceDictionary>
