<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCAutoStatus_Settings_Enable">Ŝalti AutoStatus</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleRule">Ŝanĝi la staton de ludoj, kiujn mi ĉesis ludi</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleFrom">Ludoj kun ĉi tiu stato</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleDays">Ne luditaj dum tiom da tagoj</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleTo">Ŝanĝi ilian staton al</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeRule">Ŝanĝi la staton de ludo kiam mi lanĉas ĝin</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeFrom">Se ĝia stato estas unu el ĉi tiuj</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeTo">Ŝanĝi ĝian staton al</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_Hint">La reguloj ruliĝas kiam Playnite startas, ĉiujn 6 horojn, post konservado, kaj el la menuo Etendaĵoj. Ludoj neniam luditaj en Playnite ne estas tuŝataj.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Menu_ApplyNow">Apliki statajn regulojn nun</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_Moved">Ŝanĝitaj al {1} post {2} tagoj sen ludado: {0}</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_NothingToDo">Neniu ludo bezonis ŝanĝon de stato.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_StaleStatuses">Ludoj, kiujn mi ĉesis ludi: elektu du malsamajn statojn.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_ResumeStatuses">Ludoj, kiujn mi lanĉas: elektu almenaŭ unu staton kaj la celan staton.</sys:String>

</ResourceDictionary>
