<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCAutoStatus_Settings_Enable">Luba AutoStatus</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleRule">Muuda nende mängude olekut, mille mängimise olen lõpetanud</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleFrom">Selle olekuga mängud</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleDays">Mängimata nii mitu päeva</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleTo">Uus olek</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeRule">Muuda mängu olekut, kui selle käivitan</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeFrom">Kui selle olek on üks neist</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeTo">Uus olek</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_Hint">Reeglid käivituvad Playnite'i käivitamisel, iga 6 tunni järel, pärast salvestamist ja menüüst Laiendused. Mänge, mida pole kunagi Playnite'is mängitud, ei muudeta.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Menu_ApplyNow">Rakenda olekureeglid kohe</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_Moved">Muudetud olekuks {1} pärast {2} päeva mängimata: {0}</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_NothingToDo">Ühegi mängu olekut polnud vaja muuta.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_StaleStatuses">Mängud, mille mängimise lõpetasin: vali kaks erinevat olekut.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_ResumeStatuses">Mängud, mida käivitan: vali vähemalt üks olek ja uus olek.</sys:String>

</ResourceDictionary>
