<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCAutoStatus_Settings_Enable">فعال‌سازی AutoStatus</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleRule">تغییر وضعیت بازی‌هایی که دیگر بازی نمی‌کنم</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleFrom">بازی‌هایی با این وضعیت</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleDays">این تعداد روز بازی نشده</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleTo">تغییر وضعیت آن‌ها به</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeRule">تغییر وضعیت یک بازی هنگام اجرای آن</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeFrom">اگر وضعیت آن یکی از این‌ها باشد</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeTo">تغییر وضعیت آن به</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_Hint">قوانین هنگام شروع Playnite، هر ۶ ساعت، پس از ذخیره و از منوی افزونه‌ها اجرا می‌شوند. بازی‌هایی که هرگز در Playnite بازی نشده‌اند تغییر نمی‌کنند.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Menu_ApplyNow">اعمال قوانین وضعیت اکنون</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_Moved">پس از {2} روز بدون بازی به {1} تغییر کرد: {0}</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_NothingToDo">هیچ بازی‌ای نیاز به تغییر وضعیت نداشت.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_StaleStatuses">بازی‌هایی که دیگر بازی نمی‌کنم: دو وضعیت متفاوت انتخاب کنید.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_ResumeStatuses">بازی‌هایی که اجرا می‌کنم: حداقل یک وضعیت و وضعیت مقصد را انتخاب کنید.</sys:String>

</ResourceDictionary>
