<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCAutoStatus_Settings_Enable">Ota AutoStatus käyttöön</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleRule">Vaihda niiden pelien tila, joita en enää pelaa</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleFrom">Pelit, joilla on tämä tila</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleDays">Pelaamatta näin monta päivää</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleTo">Vaihda tilaksi</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeRule">Vaihda pelin tila, kun käynnistän sen</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeFrom">Jos sen tila on jokin näistä</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeTo">Vaihda tilaksi</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_Hint">Säännöt ajetaan, kun Playnite käynnistyy, 6 tunnin välein, tallennuksen jälkeen ja Laajennukset-valikosta. Pelejä, joita ei ole koskaan pelattu Playnitessa, ei muuteta.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Menu_ApplyNow">Käytä tilasääntöjä nyt</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_Moved">Vaihdettu tilaan {1} {2} päivän pelaamattomuuden jälkeen: {0}</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_NothingToDo">Yksikään peli ei tarvinnut tilan muutosta.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_StaleStatuses">Pelit, joita en enää pelaa: valitse kaksi eri tilaa.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_ResumeStatuses">Pelit, jotka käynnistän: valitse vähintään yksi tila ja uusi tila.</sys:String>

</ResourceDictionary>
