<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCAutoStatus_Settings_Enable">Activer AutoStatus</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleRule">Changer le statut des jeux auxquels je ne joue plus</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleFrom">Jeux ayant ce statut</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleDays">Non joués depuis ce nombre de jours</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleTo">Changer leur statut en</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeRule">Changer le statut d'un jeu quand je le lance</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeFrom">Si son statut fait partie de ceux-ci</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeTo">Changer son statut en</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_Hint">Les règles s'appliquent au démarrage de Playnite, toutes les 6 heures, après l'enregistrement et depuis le menu Extensions. Les jeux jamais lancés dans Playnite ne sont pas modifiés.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Menu_ApplyNow">Appliquer les règles de statut maintenant</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_Moved">Passés à {1} après {2} jours sans jouer : {0}</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_NothingToDo">Aucun jeu n'avait besoin d'un changement de statut.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_StaleStatuses">Jeux auxquels je ne joue plus : choisissez deux statuts différents.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_ResumeStatuses">Jeux que je lance : choisissez au moins un statut et le statut cible.</sys:String>

</ResourceDictionary>
