<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCAutoStatus_Settings_Enable">Cumasaigh AutoStatus</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleRule">Athraigh stádas na gcluichí a stop mé ag imirt</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleFrom">Cluichí a bhfuil an stádas seo acu</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleDays">Gan imirt ar feadh an líon laethanta seo</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleTo">Athraigh a stádas go</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeRule">Athraigh stádas cluiche nuair a thosaím é</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeFrom">Más ceann díobh seo a stádas</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeTo">Athraigh a stádas go</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_Hint">Ritheann na rialacha nuair a thosaíonn Playnite, gach 6 uair an chloig, tar éis duit sábháil, agus ón roghchlár Eisínteachtaí. Ní athraítear cluichí nár imríodh riamh in Playnite.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Menu_ApplyNow">Cuir rialacha stádais i bhfeidhm anois</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_Moved">Athraithe go {1} tar éis {2} lá gan imirt: {0}</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_NothingToDo">Ní raibh athrú stádais ag teastáil ó aon chluiche.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_StaleStatuses">Cluichí a stop mé ag imirt: roghnaigh dhá stádas éagsúla.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_ResumeStatuses">Cluichí a thosaím: roghnaigh stádas amháin ar a laghad agus an stádas nua.</sys:String>

</ResourceDictionary>
