<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCAutoStatus_Settings_Enable">Activar AutoStatus</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleRule">Cambiar o estado dos xogos que deixei de xogar</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleFrom">Xogos con este estado</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleDays">Sen xogar durante estes días</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleTo">Cambiar o seu estado a</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeRule">Cambiar o estado dun xogo cando o inicio</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeFrom">Se o seu estado é un destes</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeTo">Cambiar o seu estado a</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_Hint">As regras execútanse ao iniciar Playnite, cada 6 horas, ao gardar e desde o menú Extensións. Os xogos que nunca se xogaron en Playnite non se tocan.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Menu_ApplyNow">Aplicar agora as regras de estado</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_Moved">Cambiados a {1} tras {2} días sen xogar: {0}</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_NothingToDo">Ningún xogo necesitaba un cambio de estado.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_StaleStatuses">Xogos que deixei de xogar: escolle dous estados distintos.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_ResumeStatuses">Xogos que inicio: escolle polo menos un estado e o estado ao que cambiar.</sys:String>

</ResourceDictionary>
