<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCAutoStatus_Settings_Enable">הפעל את AutoStatus</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleRule">שנה את הסטטוס של משחקים שהפסקתי לשחק</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleFrom">משחקים עם הסטטוס הזה</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleDays">לא שוחקו במשך מספר ימים זה</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleTo">שנה את הסטטוס שלהם ל</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeRule">שנה את הסטטוס של משחק כשאני מפעיל אותו</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeFrom">אם הסטטוס שלו הוא אחד מאלה</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeTo">שנה את הסטטוס שלו ל</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_Hint">הכללים רצים כש-Playnite עולה, כל 6 שעות, אחרי שמירה ומתפריט ההרחבות. משחקים שמעולם לא שוחקו ב-Playnite לא משתנים.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Menu_ApplyNow">החל את כללי הסטטוס עכשיו</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_Moved">שונו ל-{1} אחרי {2} ימים בלי משחק: {0}</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_NothingToDo">אף משחק לא היה צריך שינוי סטטוס.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_StaleStatuses">משחקים שהפסקתי לשחק: בחר שני סטטוסים שונים.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_ResumeStatuses">משחקים שאני מפעיל: בחר לפחות סטטוס אחד ואת הסטטוס שאליו לשנות.</sys:String>

</ResourceDictionary>
