<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCAutoStatus_Settings_Enable">Omogući AutoStatus</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleRule">Promijeni status igara koje više ne igram</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleFrom">Igre s ovim statusom</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleDays">Nisu igrane ovoliko dana</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleTo">Promijeni im status u</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeRule">Promijeni status igre kad je pokrenem</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeFrom">Ako je njezin status jedan od ovih</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeTo">Promijeni joj status u</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_Hint">Pravila se pokreću pri pokretanju Playnitea, svakih 6 sati, nakon spremanja i iz izbornika Proširenja. Igre koje nikad nisu igrane u Playniteu ostaju netaknute.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Menu_ApplyNow">Primijeni pravila statusa sada</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_Moved">Promijenjeno u {1} nakon {2} dana bez igranja: {0}</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_NothingToDo">Nijednoj igri nije trebala promjena statusa.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_StaleStatuses">Igre koje više ne igram: odaberite dva različita statusa.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_ResumeStatuses">Igre koje pokrećem: odaberite barem jedan status i ciljni status.</sys:String>

</ResourceDictionary>
