<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCAutoStatus_Settings_Enable">AutoStatus engedélyezése</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleRule">Az abbahagyott játékok állapotának módosítása</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleFrom">Ilyen állapotú játékok</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleDays">Ennyi napja nem játszott</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleTo">Új állapot</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeRule">Egy játék állapotának módosítása indításkor</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeFrom">Ha az állapota ezek egyike</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeTo">Új állapot</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_Hint">A szabályok a Playnite indításakor, 6 óránként, mentés után és a Bővítmények menüből futnak. A Playnite-ban soha nem játszott játékok változatlanok maradnak.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Menu_ApplyNow">Állapotszabályok alkalmazása most</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_Moved">{2} nap játék nélkül után {1} állapotra módosítva: {0}</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_NothingToDo">Egyik játék állapotát sem kellett módosítani.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_StaleStatuses">Abbahagyott játékok: válasszon két különböző állapotot.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_ResumeStatuses">Elindított játékok: válasszon legalább egy állapotot és az új állapotot.</sys:String>

</ResourceDictionary>
