<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCAutoStatus_Settings_Enable">Aktifkan AutoStatus</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleRule">Ubah status game yang sudah tidak saya mainkan</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleFrom">Game dengan status ini</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleDays">Tidak dimainkan selama sekian hari</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleTo">Ubah statusnya menjadi</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeRule">Ubah status game saat saya menjalankannya</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeFrom">Jika statusnya salah satu dari ini</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeTo">Ubah statusnya menjadi</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_Hint">Aturan berjalan saat Playnite dimulai, setiap 6 jam, setelah Anda menyimpan, dan dari menu Ekstensi. Game yang belum pernah dimainkan di Playnite tidak diubah.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Menu_ApplyNow">Terapkan aturan status sekarang</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_Moved">Diubah menjadi {1} setelah {2} hari tanpa dimainkan: {0}</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_NothingToDo">Tidak ada game yang perlu diubah statusnya.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_StaleStatuses">Game yang sudah tidak saya mainkan: pilih dua status yang berbeda.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_ResumeStatuses">Game yang saya jalankan: pilih minimal satu status dan status tujuan.</sys:String>

</ResourceDictionary>
