<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCAutoStatus_Settings_Enable">Įjungti AutoStatus</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleRule">Keisti žaidimų, kurių nebežaidžiu, būseną</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleFrom">Žaidimai su šia būsena</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleDays">Nežaista tiek dienų</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleTo">Nauja būsena</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeRule">Keisti žaidimo būseną, kai jį paleidžiu</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeFrom">Jei jo būsena yra viena iš šių</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeTo">Nauja būsena</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_Hint">Taisyklės vykdomos paleidus Playnite, kas 6 valandas, išsaugojus ir iš meniu Plėtiniai. Žaidimai, kurie niekada nebuvo žaisti Playnite, nekeičiami.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Menu_ApplyNow">Taikyti būsenos taisykles dabar</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_Moved">Pakeista į {1} po {2} d. be žaidimo: {0}</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_NothingToDo">Nė vienam žaidimui nereikėjo keisti būsenos.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_StaleStatuses">Žaidimai, kurių nebežaidžiu: pasirinkite dvi skirtingas būsenas.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_ResumeStatuses">Žaidimai, kuriuos paleidžiu: pasirinkite bent vieną būseną ir naują būseną.</sys:String>

</ResourceDictionary>
