<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCAutoStatus_Settings_Enable">AutoStatus सक्षम करा</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleRule">मी खेळणे थांबवलेल्या गेम्सची स्थिती बदला</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleFrom">ही स्थिती असलेले गेम्स</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleDays">इतके दिवस खेळलेले नाही</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleTo">नवीन स्थिती</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeRule">गेम सुरू केल्यावर त्याची स्थिती बदला</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeFrom">जर त्याची स्थिती यापैकी एक असेल</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeTo">नवीन स्थिती</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_Hint">Playnite सुरू झाल्यावर, दर 6 तासांनी, सेव्ह केल्यानंतर आणि एक्सटेंशन्स मेनूमधून नियम चालतात. Playnite मध्ये कधीही न खेळलेल्या गेम्समध्ये बदल होत नाही.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Menu_ApplyNow">आता स्थिती नियम लागू करा</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_Moved">{2} दिवस न खेळल्यामुळे {1} मध्ये बदलले: {0}</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_NothingToDo">कोणत्याही गेमची स्थिती बदलण्याची गरज नव्हती.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_StaleStatuses">मी खेळणे थांबवलेले गेम्स: दोन वेगवेगळ्या स्थिती निवडा.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_ResumeStatuses">मी सुरू केलेले गेम्स: किमान एक स्थिती आणि नवीन स्थिती निवडा.</sys:String>

</ResourceDictionary>
