<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCAutoStatus_Settings_Enable">Aktiver AutoStatus</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleRule">Endre status for spill jeg har sluttet å spille</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleFrom">Spill med denne statusen</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleDays">Ikke spilt på så mange dager</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleTo">Endre statusen deres til</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeRule">Endre status for et spill når jeg starter det</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeFrom">Hvis statusen er en av disse</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeTo">Endre statusen til</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_Hint">Reglene kjører når Playnite starter, hver 6. time, etter lagring og fra Utvidelser-menyen. Spill som aldri er spilt i Playnite, blir ikke endret.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Menu_ApplyNow">Bruk statusregler nå</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_Moved">Endret til {1} etter {2} dager uten spilling: {0}</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_NothingToDo">Ingen spill trengte statusendring.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_StaleStatuses">Spill jeg har sluttet å spille: velg to forskjellige statuser.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_ResumeStatuses">Spill jeg starter: velg minst én status og statusen det skal endres til.</sys:String>

</ResourceDictionary>
