<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCAutoStatus_Settings_Enable">AutoStatus සක්‍රිය කරන්න</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleRule">මම ක්‍රීඩා කිරීම නැවැත්වූ ක්‍රීඩාවල තත්ත්වය වෙනස් කරන්න</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleFrom">මෙම තත්ත්වය ඇති ක්‍රීඩා</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleDays">මෙතරම් දින ක්‍රීඩා කර නැත</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleTo">නව තත්ත්වය</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeRule">ක්‍රීඩාවක් ආරම්භ කරන විට එහි තත්ත්වය වෙනස් කරන්න</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeFrom">එහි තත්ත්වය මේවායින් එකක් නම්</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeTo">නව තත්ත්වය</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_Hint">Playnite ආරම්භ වන විට, සෑම පැය 6කට වරක්, සුරැකීමෙන් පසු සහ දිගු මෙනුවෙන් නීති ක්‍රියාත්මක වේ. Playnite හි කිසිදා ක්‍රීඩා නොකළ ක්‍රීඩා වෙනස් නොවේ.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Menu_ApplyNow">දැන් තත්ත්ව නීති යොදන්න</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_Moved">ක්‍රීඩා නොකළ දින {2}කට පසු {1} ලෙස වෙනස් විය: {0}</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_NothingToDo">කිසිදු ක්‍රීඩාවකට තත්ත්ව වෙනසක් අවශ්‍ය නොවීය.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_StaleStatuses">මම ක්‍රීඩා කිරීම නැවැත්වූ ක්‍රීඩා: වෙනස් තත්ත්ව දෙකක් තෝරන්න.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_ResumeStatuses">මම ආරම්භ කරන ක්‍රීඩා: අවම වශයෙන් එක් තත්ත්වයක් සහ නව තත්ත්වය තෝරන්න.</sys:String>

</ResourceDictionary>
