<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCAutoStatus_Settings_Enable">Povoliť AutoStatus</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleRule">Meniť stav hier, ktoré som prestal hrať</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleFrom">Hry s týmto stavom</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleDays">Nehrané toľko dní</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleTo">Zmeniť ich stav na</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeRule">Zmeniť stav hry, keď ju spustím</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeFrom">Ak je jej stav jeden z týchto</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeTo">Zmeniť jej stav na</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_Hint">Pravidlá sa spúšťajú pri štarte Playnite, každých 6 hodín, po uložení a z ponuky Rozšírenia. Hry, ktoré sa nikdy nehrali v Playnite, zostanú nezmenené.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Menu_ApplyNow">Použiť pravidlá stavu teraz</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_Moved">Zmenené na {1} po {2} dňoch bez hrania: {0}</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_NothingToDo">Žiadna hra nepotrebovala zmenu stavu.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_StaleStatuses">Hry, ktoré som prestal hrať: vyberte dva rôzne stavy.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_ResumeStatuses">Hry, ktoré spúšťam: vyberte aspoň jeden stav a stav, na ktorý sa má zmeniť.</sys:String>

</ResourceDictionary>
