<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCAutoStatus_Settings_Enable">Omogoči AutoStatus</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleRule">Spremeni stanje iger, ki jih ne igram več</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleFrom">Igre s tem stanjem</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleDays">Neigrane toliko dni</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleTo">Spremeni njihovo stanje v</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeRule">Spremeni stanje igre, ko jo zaženem</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeFrom">Če je njeno stanje eno od teh</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeTo">Spremeni njeno stanje v</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_Hint">Pravila se izvajajo ob zagonu Playnita, vsakih 6 ur, po shranjevanju in iz menija Razširitve. Igre, ki jih v Playnitu niste nikoli igrali, ostanejo nespremenjene.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Menu_ApplyNow">Uporabi pravila stanja zdaj</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_Moved">Spremenjeno v {1} po {2} dneh brez igranja: {0}</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_NothingToDo">Nobena igra ni potrebovala spremembe stanja.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_StaleStatuses">Igre, ki jih ne igram več: izberite dve različni stanji.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_ResumeStatuses">Igre, ki jih zaženem: izberite vsaj eno stanje in novo stanje.</sys:String>

</ResourceDictionary>
