<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCAutoStatus_Settings_Enable">Омогући AutoStatus</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleRule">Промени статус игара које више не играм</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleFrom">Игре са овим статусом</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleDays">Нису игране оволико дана</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleTo">Промени им статус у</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeRule">Промени статус игре када је покренем</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeFrom">Ако је њен статус један од ових</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeTo">Промени јој статус у</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_Hint">Правила се покрећу при покретању Playnite-а, на сваких 6 сати, након чувања и из менија Проширења. Игре које никада нису игране у Playnite-у остају непромењене.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Menu_ApplyNow">Примени правила статуса сада</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_Moved">Промењено у {1} након {2} дана без играња: {0}</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_NothingToDo">Ниједној игри није била потребна промена статуса.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_StaleStatuses">Игре које више не играм: изаберите два различита статуса.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_ResumeStatuses">Игре које покрећем: изаберите бар један статус и циљни статус.</sys:String>

</ResourceDictionary>
