<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCAutoStatus_Settings_Enable">AutoStatus'u etkinleştir</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleRule">Oynamayı bıraktığım oyunların durumunu değiştir</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleFrom">Bu duruma sahip oyunlar</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleDays">Bu kadar gündür oynanmayan</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_StaleTo">Durumlarını şuna değiştir</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeRule">Bir oyunu başlattığımda durumunu değiştir</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeFrom">Durumu bunlardan biriyse</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_ResumeTo">Durumunu şuna değiştir</sys:String>
    <sys:String x:Key="LOCAutoStatus_Settings_Hint">Kurallar Playnite başladığında, her 6 saatte bir, kaydettikten sonra ve Uzantılar menüsünden çalışır. Playnite'ta hiç oynanmamış oyunlara dokunulmaz.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Menu_ApplyNow">Durum kurallarını şimdi uygula</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_Moved">{2} gün oynanmadığı için {1} olarak değiştirildi: {0}</sys:String>
    <sys:String x:Key="LOCAutoStatus_Result_NothingToDo">Hiçbir oyunun durumunun değişmesi gerekmedi.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_StaleStatuses">Oynamayı bıraktığım oyunlar: iki farklı durum seçin.</sys:String>
    <sys:String x:Key="LOCAutoStatus_Verify_ResumeStatuses">Başlattığım oyunlar: en az bir durum ve hedef durumu seçin.</sys:String>

</ResourceDictionary>
