<!--
    Overlay on Playnite Default/DefaultControls/GroupBox.xaml. A Pip-Boy section: no fill and no box, the title in the
    heading face (HeadingFontFamily, GroupBoxHeaderFontSize 15) in the New Vegas amber (HeadingForegroundBrush) over the
    header bracket, a 1px TopPanelSeparatorBrush rule with 6px ticks rising at both ends, then the body
    (GroupBoxPadding: 12 above, 4 below). A group box without a header draws just the body.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="{DynamicResource GroupBoxPadding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <DockPanel Background="{TemplateBinding Background}">
                        <StackPanel x:Name="HeaderPanel" DockPanel.Dock="Top">
                            <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Margin="{DynamicResource GroupBoxHeaderMargin}"
                                       FontFamily="{DynamicResource HeadingFontFamily}"
                                       Foreground="{DynamicResource HeadingForegroundBrush}"
                                       FontSize="{DynamicResource GroupBoxHeaderFontSize}">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"
                                                  RecognizesAccessKey="True" />
                            </TextBlock>
                            <Grid Height="6" VerticalAlignment="Bottom" SnapsToDevicePixels="True">
                                <Border Height="1" VerticalAlignment="Bottom" Background="{DynamicResource TopPanelSeparatorBrush}" />
                                <Border Width="1" HorizontalAlignment="Left" Background="{DynamicResource TopPanelSeparatorBrush}" />
                                <Border Width="1" HorizontalAlignment="Right" Background="{DynamicResource TopPanelSeparatorBrush}" />
                            </Grid>
                        </StackPanel>
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" DockPanel.Dock="Top"
                                          Margin="{TemplateBinding Padding}" />
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasHeader" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="HeaderPanel" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
