<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCAutogrid_Settings_Enable">Activa Autogrid (només a la vista de quadrícula d'escriptori)</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_SizingMode">Mode de dimensionament</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_Columns">Columnes</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_Rows">Files</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_TargetColumns">Columnes desitjades (mosaics horitzontals)</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_TargetRows">Files desitjades (mosaics verticals)</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_ViewportAdjust">Ajust de l'àrea de visualització (píxels)</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_ViewportAdjustHint">Si un tema encara deixa espai als costats, ajusteu l'àrea fins que la quadrícula quedi alineada.</sys:String>
    <sys:String x:Key="LOCAutogrid_Verify_TargetColumns">El nombre de columnes desitjades ha d'estar entre 1 i 20.</sys:String>
    <sys:String x:Key="LOCAutogrid_Verify_TargetRows">El nombre de files desitjades ha d'estar entre 1 i 10.</sys:String>
    <sys:String x:Key="LOCAutogrid_Verify_ViewportAdjust">L'ajust de l'àrea de visualització ha d'estar entre -200 i 200 píxels.</sys:String>

</ResourceDictionary>
