<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCAutogrid_Settings_Enable">Activer Autogrid (vue en grille du bureau uniquement)</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_SizingMode">Mode de dimensionnement</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_Columns">Colonnes</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_Rows">Lignes</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_TargetColumns">Colonnes cibles (vignettes horizontales)</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_TargetRows">Lignes cibles (vignettes verticales)</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_ViewportAdjust">Ajustement de la zone d'affichage (pixels)</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_ViewportAdjustHint">Si un thème laisse encore de l'espace sur les côtés, ajustez la zone jusqu'à ce que la grille soit alignée.</sys:String>
    <sys:String x:Key="LOCAutogrid_Verify_TargetColumns">Le nombre de colonnes cibles doit être compris entre 1 et 20.</sys:String>
    <sys:String x:Key="LOCAutogrid_Verify_TargetRows">Le nombre de lignes cibles doit être compris entre 1 et 10.</sys:String>
    <sys:String x:Key="LOCAutogrid_Verify_ViewportAdjust">L'ajustement de la zone d'affichage doit être compris entre -200 et 200 pixels.</sys:String>

</ResourceDictionary>
