<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCAutogrid_Settings_Enable">Cumasaigh Autogrid (radharc eangaí deisce amháin)</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_SizingMode">Mód méide</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_Columns">Colúin</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_Rows">Sraitheanna</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_TargetColumns">Sprioc-cholúin (tíleanna cothrománacha)</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_TargetRows">Sprioc-shraitheanna (tíleanna ingearacha)</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_ViewportAdjust">Coigeartú an réimse radhairc (picteilíní)</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_ViewportAdjustHint">Má fhágann téama spás ar na taobhanna fós, athraigh an réimse radhairc go dtí go mbeidh an eangach cothrom.</sys:String>
    <sys:String x:Key="LOCAutogrid_Verify_TargetColumns">Ní mór do na sprioc-cholúin a bheith idir 1 agus 20.</sys:String>
    <sys:String x:Key="LOCAutogrid_Verify_TargetRows">Ní mór do na sprioc-shraitheanna a bheith idir 1 agus 10.</sys:String>
    <sys:String x:Key="LOCAutogrid_Verify_ViewportAdjust">Ní mór do choigeartú an réimse radhairc a bheith idir -200 agus 200 picteilín.</sys:String>

</ResourceDictionary>
