<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCAutogrid_Settings_Enable">Activar Autogrid (só na vista de grade do escritorio)</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_SizingMode">Modo de dimensionamento</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_Columns">Columnas</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_Rows">Filas</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_TargetColumns">Columnas obxectivo (mosaicos horizontais)</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_TargetRows">Filas obxectivo (mosaicos verticais)</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_ViewportAdjust">Axuste da área de visualización (píxeles)</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_ViewportAdjustHint">Se un tema aínda deixa espazo aos lados, axusta a área ata que a grade quede aliñada.</sys:String>
    <sys:String x:Key="LOCAutogrid_Verify_TargetColumns">As columnas obxectivo deben estar entre 1 e 20.</sys:String>
    <sys:String x:Key="LOCAutogrid_Verify_TargetRows">As filas obxectivo deben estar entre 1 e 10.</sys:String>
    <sys:String x:Key="LOCAutogrid_Verify_ViewportAdjust">O axuste da área de visualización debe estar entre -200 e 200 píxeles.</sys:String>

</ResourceDictionary>
