<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCAutogrid_Settings_Enable">Įgalinti „Autogrid“ (tik darbalaukio tinklelio rodinyje)</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_SizingMode">Dydžio keitimo režimas</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_Columns">Stulpeliai</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_Rows">Eilutės</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_TargetColumns">Tiksliniai stulpeliai (horizontalios plytelės)</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_TargetRows">Tikslinės eilutės (vertikalios plytelės)</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_ViewportAdjust">Rodymo srities koregavimas (pikseliais)</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_ViewportAdjustHint">Jei motyvas šonuose vis dar palieka vietos, koreguokite rodymo sritį, kol tinklelis susilygins.</sys:String>
    <sys:String x:Key="LOCAutogrid_Verify_TargetColumns">Tikslinių stulpelių skaičius turi būti nuo 1 iki 20.</sys:String>
    <sys:String x:Key="LOCAutogrid_Verify_TargetRows">Tikslinių eilučių skaičius turi būti nuo 1 iki 10.</sys:String>
    <sys:String x:Key="LOCAutogrid_Verify_ViewportAdjust">Rodymo srities koregavimas turi būti nuo -200 iki 200 pikselių.</sys:String>

</ResourceDictionary>
