<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCAutogrid_Settings_Enable">Omogoči Autogrid (samo mrežni pogled namizja)</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_SizingMode">Način določanja velikosti</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_Columns">Stolpci</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_Rows">Vrstice</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_TargetColumns">Ciljno število stolpcev (vodoravne ploščice)</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_TargetRows">Ciljno število vrstic (navpične ploščice)</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_ViewportAdjust">Prilagoditev vidnega polja (slikovne pike)</sys:String>
    <sys:String x:Key="LOCAutogrid_Settings_ViewportAdjustHint">Če tema ob straneh še vedno pušča prostor, prilagajajte vidno polje, dokler se mreža ne poravna.</sys:String>
    <sys:String x:Key="LOCAutogrid_Verify_TargetColumns">Ciljno število stolpcev mora biti med 1 in 20.</sys:String>
    <sys:String x:Key="LOCAutogrid_Verify_TargetRows">Ciljno število vrstic mora biti med 1 in 10.</sys:String>
    <sys:String x:Key="LOCAutogrid_Verify_ViewportAdjust">Prilagoditev vidnega polja mora biti med -200 in 200 slikovnimi pikami.</sys:String>

</ResourceDictionary>
