# playnite-extensions

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Autogrid.sln  InstallerManifest.yaml  LICENSE  README.md  build.ps1  playnite-extensions.sln
.cursor/rules/: gamehoverdetails-preview-parity.mdc  playnite-ci-packaging.mdc  playnite-extension-versioning.mdc  playnite-extensions.mdc  playnite-github-release-tags.mdc  playnite-github-releases-per-extension.mdc
.cursor/templates/: playnite-addon-manifest-template.md
.github/workflows/: ci.yml  release.yml
docs/: AGENTS.md
scripts/: build-artifacts.ps1  build-plugin.ps1  build-release.ps1  extension-profiles.ps1  github-first-publish.ps1  new-extension.ps1  package-release.ps1  validate-extension.ps1
src/: Directory.Build.props  extensions.json
src/Autogrid/: AGENTS.md  Autogrid.csproj  AutogridPlugin.cs  AutogridSettings.cs  AutogridSettingsView.xaml  AutogridSettingsView.xaml.cs  Directory.Build.props  extension.yaml
src/Autogrid/info/: InstallerManifest.yaml  PlayniteAddonDatabase.Autogrid.yaml  danitesler_autogrid.yaml  extension.yaml
src/Autogrid/src/: AutogridPlugin.cs  AutogridSettings.cs  AutogridSettingsView.xaml  GridLayoutService.cs  GridSizingModeToBoolConverter.cs
src/GameHoverDetails/: AGENTS.md  Directory.Build.props  GameHoverDetails.csproj
src/GameHoverDetails/info/: InstallerManifest.yaml  PlayniteAddonDatabase.GameHoverDetails.yaml  danitesler_gamehoverdetails.yaml  extension.yaml
src/GameHoverDetails/src/: GameHoverDetailsHoverService.cs  GameHoverDetailsPersistedState.cs  GameHoverDetailsPlugin.cs  GameHoverDetailsSettings.cs  GameHoverDetailsSettingsView.xaml  GameHoverDetailsSettingsView.xaml.cs  HoverBitmapLoader.cs  HoverDetailValuePresenter.cs  HoverFieldCatalog.cs  HoverFieldFormatter.cs  HoverPreviewSampleText.cs
(+5 files in other folders)
