<!--
    TabControl and TabItem (overlay on Default/DefaultControls/TabControl.xaml). Classic VGUI property sheet: olive tab
    headers on the TabControlHeaderBackgroundBrush strip; the selected tab is raised 3px, lighter, overlaps the pane edge,
    shows HeadingForegroundBrush text and a 2px amber TabItemIndicatorBrush line on its outer side. Unselected tabs use
    ButtonForegroundBrush text and, hovered, a lighter plate with a TabItemHoverIndicatorBrush line. Tab plates have no
    edge toward the pane. The pane is the black ExpanderBackgroundBrush with a 1px raised bevel edge. Square corners.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" x:Name="RowDefinition0" />
                            <RowDefinition Height="*" x:Name="RowDefinition1" />
                        </Grid.RowDefinitions>
                        <Border x:Name="HeaderBorder" Background="{DynamicResource TabControlHeaderBackgroundBrush}"
                                BorderThickness="0" Panel.ZIndex="1">
                            <TabPanel x:Name="HeaderPanel" IsItemsHost="True" Panel.ZIndex="1" Width="Auto" Height="Auto"
                                      KeyboardNavigation.TabIndex="1" RenderTransformOrigin="0.5,0.5">
                                <TabPanel.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="0" />
                                        <TranslateTransform X="0" Y="0" />
                                    </TransformGroup>
                                </TabPanel.LayoutTransform>
                                <TabPanel.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform />
                                        <TranslateTransform X="0" Y="0" />
                                    </TransformGroup>
                                </TabPanel.RenderTransform>
                            </TabPanel>
                        </Border>
                        <Border x:Name="ContentPanel" Grid.Column="0" Grid.Row="1"
                                KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                            <Grid>
                                <Control Template="{DynamicResource BevelTemplate}" Background="{DynamicResource ExpanderBackgroundBrush}" />
                                <ContentPresenter x:Name="PART_SelectedContentHost" Margin="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  ContentSource="SelectedContent" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0" />
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto" />
                            <Setter Property="Grid.Row" TargetName="HeaderBorder" Value="1"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0" />
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0" />
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1" />
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto" />
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0" />
                            <Setter Property="Grid.Column" TargetName="HeaderBorder" Value="0"/>
                            <Setter Property="Margin" TargetName="HeaderBorder" Value="0,0,0,0"/>
                            <Setter Property="Margin" TargetName="ContentPanel" Value="0,0,0,0"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0" />
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0" />
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0" />
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*" />
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto" />
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0" />
                            <Setter Property="Grid.Column" TargetName="HeaderBorder" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundBrush}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="TabGrid" Margin="0,3,2,0">
                        <Rectangle x:Name="Plate" Fill="{DynamicResource ButtonBackgroundBrush}" />
                        <Rectangle x:Name="EdgeTop" Height="1" VerticalAlignment="Top" Fill="{DynamicResource BevelLightBrush}" />
                        <Rectangle x:Name="EdgeLeft" Width="1" HorizontalAlignment="Left" Fill="{DynamicResource BevelLightBrush}" />
                        <Rectangle x:Name="EdgeRight" Width="1" HorizontalAlignment="Right" Fill="{DynamicResource BevelShadowBrush}" />
                        <Rectangle x:Name="EdgeBottom" Height="1" VerticalAlignment="Bottom" Fill="{DynamicResource BevelShadowBrush}"
                                   Visibility="Collapsed" />
                        <Rectangle x:Name="IndicatorLine" Height="2" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                   Fill="{DynamicResource TabItemIndicatorBrush}" Visibility="Collapsed" />
                        <TextBlock x:Name="TextContent" Padding="0" Style="{DynamicResource BaseTextBlockStyle}"
                                   Foreground="{TemplateBinding Foreground}">
                            <ContentPresenter x:Name="ContentSite" RecognizesAccessKey="True" ContentSource="Header"
                                              HorizontalAlignment="Center" Margin="12,4" VerticalAlignment="Center" />
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Margin" Value="0,0,2,3" TargetName="TabGrid" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="EdgeTop" />
                            <Setter Property="Visibility" Value="Visible" TargetName="EdgeBottom" />
                            <Setter Property="VerticalAlignment" Value="Bottom" TargetName="IndicatorLine" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Margin" Value="3,0,0,2" TargetName="TabGrid" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="EdgeRight" />
                            <Setter Property="Visibility" Value="Visible" TargetName="EdgeBottom" />
                            <Setter Property="Height" Value="NaN" TargetName="IndicatorLine" />
                            <Setter Property="Width" Value="2" TargetName="IndicatorLine" />
                            <Setter Property="HorizontalAlignment" Value="Left" TargetName="IndicatorLine" />
                            <Setter Property="VerticalAlignment" Value="Stretch" TargetName="IndicatorLine" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Margin" Value="0,0,3,2" TargetName="TabGrid" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="EdgeLeft" />
                            <Setter Property="Visibility" Value="Visible" TargetName="EdgeBottom" />
                            <Setter Property="Height" Value="NaN" TargetName="IndicatorLine" />
                            <Setter Property="Width" Value="2" TargetName="IndicatorLine" />
                            <Setter Property="HorizontalAlignment" Value="Right" TargetName="IndicatorLine" />
                            <Setter Property="VerticalAlignment" Value="Stretch" TargetName="IndicatorLine" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="{DynamicResource ButtonHoverBackgroundBrush}" TargetName="Plate" />
                            <Setter Property="Fill" Value="{DynamicResource TabItemHoverIndicatorBrush}" TargetName="IndicatorLine" />
                            <Setter Property="Visibility" Value="Visible" TargetName="IndicatorLine" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Fill" Value="{DynamicResource ButtonHoverBackgroundBrush}" TargetName="Plate" />
                            <Setter Property="Fill" Value="{DynamicResource TabItemIndicatorBrush}" TargetName="IndicatorLine" />
                            <Setter Property="Visibility" Value="Visible" TargetName="IndicatorLine" />
                            <Setter Property="Foreground" Value="{DynamicResource HeadingForegroundBrush}" TargetName="TextContent" />
                            <Setter Property="Panel.ZIndex" Value="10" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="TabStripPlacement" Value="Top" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="0,0,2,-1" TargetName="TabGrid" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="TabStripPlacement" Value="Bottom" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="0,-1,2,0" TargetName="TabGrid" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="TabStripPlacement" Value="Left" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="0,0,-1,2" TargetName="TabGrid" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="TabStripPlacement" Value="Right" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-1,0,0,2" TargetName="TabGrid" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
