<!--
    Overlay on Playnite Default/CustomControls/SidebarItem.xaml.
    An icon on the rail: 44x40, an 18px glyph. Resting icons are in the secondary ink; under the pointer the ink
    brightens and a veil fills the slot. The current item turns the glyph gold and draws a 2px gold bar on the edge
    that faces the library, with a diamond on that bar. Library and Statistics get this theme's icons (IconLibrary,
    IconStatistics). Add-on items keep their own icon, scaled into the 18px box. The title is the tooltip.
    PART_ProgressStatus is a 2px bar along the bottom edge.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="{x:Type SidebarItem}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrushDarker}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="44" />
        <Setter Property="Height" Value="40" />
        <Setter Property="ToolTip" Value="{Binding Title}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type SidebarItem}">
                    <Grid>
                        <ProgressBar x:Name="PART_ProgressStatus" Height="2" VerticalAlignment="Bottom"
                                     BorderThickness="0" Background="Transparent" />
                        <Border Background="{TemplateBinding Background}">
                            <Grid x:Name="IconHost" Width="18" Height="18"
                                  HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Viewbox x:Name="ItemIcon">
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                </Viewbox>
                                <ContentControl x:Name="SetIcon" Visibility="Collapsed" Focusable="False" IsTabStop="False"
                                                ContentTemplate="{DynamicResource IconTemplate}" />
                            </Grid>
                        </Border>
                        <Rectangle x:Name="Mark" Width="2" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                   IsHitTestVisible="False" Visibility="Collapsed"
                                   Fill="{DynamicResource GlyphBrush}" />
                        <Path x:Name="Marker" Width="8" Height="8"
                              HorizontalAlignment="Right" VerticalAlignment="Center"
                              IsHitTestVisible="False" Visibility="Collapsed"
                              Data="M4,0 L8,4 L4,8 L0,4 Z" Fill="{DynamicResource GlyphBrush}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Selected}" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="Mark" />
                            <Setter Property="Visibility" Value="Visible" TargetName="Marker" />
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource GlyphBrush}" TargetName="IconHost" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SideItem.Icon}" Value="SidebarLibraryIcon">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="ItemIcon" />
                            <Setter Property="Visibility" Value="Visible" TargetName="SetIcon" />
                            <Setter Property="Content" Value="{DynamicResource IconLibrary}" TargetName="SetIcon" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SideItem.Icon}" Value="SidebarStatisticsIcon">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="ItemIcon" />
                            <Setter Property="Visibility" Value="Visible" TargetName="SetIcon" />
                            <Setter Property="Content" Value="{DynamicResource IconStatistics}" TargetName="SetIcon" />
                        </DataTrigger>
                        <DataTrigger Binding="{Settings SidebarPosition}" Value="Right">
                            <Setter Property="HorizontalAlignment" Value="Left" TargetName="Mark" />
                            <Setter Property="HorizontalAlignment" Value="Left" TargetName="Marker" />
                        </DataTrigger>
                        <DataTrigger Binding="{Settings SidebarPosition}" Value="Top">
                            <Setter Property="Width" Value="{x:Static sys:Double.NaN}" TargetName="Mark" />
                            <Setter Property="Height" Value="2" TargetName="Mark" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" TargetName="Mark" />
                            <Setter Property="VerticalAlignment" Value="Bottom" TargetName="Mark" />
                            <Setter Property="HorizontalAlignment" Value="Center" TargetName="Marker" />
                            <Setter Property="VerticalAlignment" Value="Bottom" TargetName="Marker" />
                        </DataTrigger>
                        <DataTrigger Binding="{Settings SidebarPosition}" Value="Bottom">
                            <Setter Property="Width" Value="{x:Static sys:Double.NaN}" TargetName="Mark" />
                            <Setter Property="Height" Value="2" TargetName="Mark" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" TargetName="Mark" />
                            <Setter Property="VerticalAlignment" Value="Top" TargetName="Mark" />
                            <Setter Property="HorizontalAlignment" Value="Center" TargetName="Marker" />
                            <Setter Property="VerticalAlignment" Value="Top" TargetName="Marker" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ListItemHoverBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            </Trigger>
            <DataTrigger Binding="{Binding Selected}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            </DataTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Content" Value="{x:Null}" />
                    <Condition Property="ContentTemplate" Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{DynamicResource DangerBrush}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
