<UserControl x:Class="RandomTheme.RandomThemeSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RandomTheme"
             mc:Ignorable="d"
             d:DesignHeight="640" d:DesignWidth="420">
    <!-- No DataContext here: Playnite assigns the RandomThemeSettings object after creating the view. -->
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <!-- One block per mode (Desktop / Fullscreen). Each has its own switch, rules and theme list. -->
        <DataTemplate x:Key="CategoryTemplate" DataType="{x:Type local:ThemeCategorySettings}">
            <StackPanel>
                <CheckBox Content="{Binding EnableText}"
                          IsChecked="{Binding Enabled, Mode=TwoWay}" />

                <StackPanel Margin="25,12,0,0"
                            Visibility="{Binding Enabled, Converter={StaticResource BoolToVis}}">
                    <TextBlock Margin="0,0,0,4"
                               Foreground="{DynamicResource TextBrush}"
                               Text="{Binding CadenceText}" />
                    <Slider Margin="0,0,0,12"
                            Minimum="0" Maximum="4"
                            TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight"
                            Value="{Binding CadenceStep, Mode=TwoWay}" />
                    <Label Margin="0,0,0,4" Content="{Binding ThemesLabel}" />
                    <Border BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1">
                        <ScrollViewer MaxHeight="180" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding Themes}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="6,4"
                                                      Content="{Binding Name}"
                                                      IsChecked="{Binding IsIncluded, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock Margin="6,4"
                                           TextWrapping="Wrap"
                                           Foreground="{DynamicResource TextBrush}"
                                           Text="{Binding NoThemesText}"
                                           Visibility="{Binding HasNoThemes, Converter={StaticResource BoolToVis}}" />
                            </StackPanel>
                        </ScrollViewer>
                    </Border>

                    <Grid Margin="0,8,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Margin="0,0,8,0" Content="{Binding SelectAllText}" Command="{Binding SelectAllCommand}" />
                            <Button Content="{Binding SelectNoneText}" Command="{Binding SelectNoneCommand}" />
                        </StackPanel>
                        <Button HorizontalAlignment="Right"
                                Content="{Binding RandomizeNowText}"
                                Command="{Binding RandomizeNowCommand}" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="16">
            <ContentControl Content="{Binding Desktop}" ContentTemplate="{StaticResource CategoryTemplate}" />

            <Separator Margin="0,16,0,16" />

            <ContentControl Content="{Binding Fullscreen}" ContentTemplate="{StaticResource CategoryTemplate}" />

            <Separator Margin="0,16,0,16" />

            <TextBlock TextWrapping="Wrap"
                       Foreground="{DynamicResource TextBrush}"
                       Text="{DynamicResource LOCRandomTheme_Note}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
