<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCRandomTheme_Section">Lukrake Tema</sys:String>
    <sys:String x:Key="LOCRandomTheme_Desktop">Lessenaar</sys:String>
    <sys:String x:Key="LOCRandomTheme_Fullscreen">Volskerm</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Desktop">Kies 'n lukrake Lessenaar-tema by elke opstart</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Fullscreen">Kies 'n lukrake Volskerm-tema by elke opstart</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Desktop">Lessenaar-temas om uit te kies</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Fullscreen">Volskerm-temas om uit te kies</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectAll">Kies alles</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectNone">Kies niks</sys:String>
    <sys:String x:Key="LOCRandomTheme_NoThemes">Geen versoenbare temas is geïnstalleer nie.</sys:String>
    <sys:String x:Key="LOCRandomTheme_NextTheme">Tema vir die volgende begin: {0}</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow">Verander nou lukraak</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Desktop">Verander Lessenaar-tema nou lukraak</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Fullscreen">Verander Volskerm-tema nou lukraak</sys:String>
    <sys:String x:Key="LOCRandomTheme_Note">Playnite laai sy tema voordat uitbreidings begin, so 'n nuutgekose tema word gebruik die volgende keer wat Playnite in daardie modus begin.</sys:String>
    <sys:String x:Key="LOCRandomTheme_RestartQuestion">Die nuwe tema sal gebruik word nadat Playnite herbegin. Nou herbegin?</sys:String>
    <sys:String x:Key="LOCRandomTheme_AppliedLater">Die nuwe tema sal gebruik word die volgende keer wat Playnite in daardie modus begin.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_NoThemes">Geen {0}-temas is beskikbaar om uit te kies nie. Installeer 'n versoenbare tema of kies ten minste een in die uitbreidingsinstellings.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Apply">Die {0}-tema kon nie verander word nie omdat Playnite se instellings nie toeganklik was nie. Sien extensions.log vir besonderhede.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Restart">Playnite kon nie self herbegin nie. Herbegin dit asseblief handmatig.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Verify">Kies ten minste een {0}-tema, of skakel {0}-lukraakkeuse af.</sys:String>
</ResourceDictionary>
