<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCRandomTheme_Section">Случайна тема</sys:String>
    <sys:String x:Key="LOCRandomTheme_Desktop">Работен плот</sys:String>
    <sys:String x:Key="LOCRandomTheme_Fullscreen">Цял екран</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Desktop">Избиране на случайна тема за работния плот при всяко стартиране</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Fullscreen">Избиране на случайна тема за цял екран при всяко стартиране</sys:String>
    <sys:String x:Key="LOCRandomTheme_AvoidRepeat">Да не се избира вече зададената тема</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Desktop">Теми за работния плот, от които да се избира</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Fullscreen">Теми за цял екран, от които да се избира</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectAll">Избиране на всички</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectNone">Премахване на избора</sys:String>
    <sys:String x:Key="LOCRandomTheme_NoThemes">Няма инсталирани съвместими теми.</sys:String>
    <sys:String x:Key="LOCRandomTheme_NextTheme">Тема при следващото стартиране: {0}</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow">Разбъркай сега</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Desktop">Случайна тема за работния плот сега</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Fullscreen">Случайна тема за цял екран сега</sys:String>
    <sys:String x:Key="LOCRandomTheme_Note">Playnite зарежда темата си преди стартирането на разширенията, затова новоизбраната тема се използва при следващото стартиране на Playnite в този режим.</sys:String>
    <sys:String x:Key="LOCRandomTheme_RestartQuestion">Новата тема ще бъде използвана след рестартиране на Playnite. Да се рестартира ли сега?</sys:String>
    <sys:String x:Key="LOCRandomTheme_AppliedLater">Новата тема ще бъде използвана при следващото стартиране на Playnite в този режим.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_NoThemes">Няма налични теми за режим „{0}“, от които да се избира. Инсталирайте съвместима тема или изберете поне една в настройките на разширението.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Apply">Темата за режим „{0}“ не можа да бъде променена, защото настройките на Playnite не бяха достъпни. Вижте extensions.log за подробности.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Restart">Playnite не успя да се рестартира сам. Моля, рестартирайте го ръчно.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Verify">Изберете поне една тема за режим „{0}“ или изключете случайния избор за „{0}“.</sys:String>
</ResourceDictionary>
