<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCRandomTheme_Section">Thema Ar Hap</sys:String>
    <sys:String x:Key="LOCRandomTheme_Desktop">Penbwrdd</sys:String>
    <sys:String x:Key="LOCRandomTheme_Fullscreen">Sgrin Lawn</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Desktop">Dewis thema Penbwrdd ar hap bob tro y bydd Playnite yn cychwyn</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Fullscreen">Dewis thema Sgrin Lawn ar hap bob tro y bydd Playnite yn cychwyn</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Desktop">Themâu Penbwrdd i ddewis ohonynt</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Fullscreen">Themâu Sgrin Lawn i ddewis ohonynt</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectAll">Dewis y cyfan</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectNone">Dewis dim</sys:String>
    <sys:String x:Key="LOCRandomTheme_NoThemes">Nid oes themâu cydnaws wedi'u gosod.</sys:String>
    <sys:String x:Key="LOCRandomTheme_NextTheme">Thema ar gyfer y cychwyn nesaf: {0}</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow">Ar hap nawr</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Desktop">Ar hap: newid thema Penbwrdd nawr</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Fullscreen">Ar hap: newid thema Sgrin Lawn nawr</sys:String>
    <sys:String x:Key="LOCRandomTheme_Note">Mae Playnite yn llwytho ei thema cyn i estyniadau gychwyn, felly defnyddir thema newydd ei dewis y tro nesaf y bydd Playnite yn cychwyn yn y modd hwnnw.</sys:String>
    <sys:String x:Key="LOCRandomTheme_RestartQuestion">Defnyddir y thema newydd ar ôl i Playnite ailgychwyn. Ailgychwyn nawr?</sys:String>
    <sys:String x:Key="LOCRandomTheme_AppliedLater">Defnyddir y thema newydd y tro nesaf y bydd Playnite yn cychwyn yn y modd hwnnw.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_NoThemes">Nid oes themâu {0} ar gael i ddewis ohonynt. Gosodwch thema gydnaws neu dewiswch o leiaf un yng ngosodiadau'r estyniad.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Apply">Nid oedd modd newid y thema {0} oherwydd nad oedd modd cyrchu gosodiadau Playnite. Gweler extensions.log am fanylion.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Restart">Nid oedd modd i Playnite ailgychwyn ei hun. Ailgychwynnwch ef â llaw.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Verify">Dewiswch o leiaf un thema {0}, neu diffoddwch ddewis ar hap ar gyfer {0}.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_Label">Newid y thema</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_0">Bob tro y bydd yn cychwyn</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_1">Bob dydd</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_2">Bob 3 diwrnod</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_3">Bob 7 diwrnod</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_4">Bob 30 diwrnod</sys:String>
</ResourceDictionary>
