<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCRandomTheme_Section">Zufälliges Design</sys:String>
    <sys:String x:Key="LOCRandomTheme_Desktop">Desktop</sys:String>
    <sys:String x:Key="LOCRandomTheme_Fullscreen">Vollbild</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Desktop">Bei jedem Start ein zufälliges Desktop-Design wählen</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Fullscreen">Bei jedem Start ein zufälliges Vollbild-Design wählen</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Desktop">Desktop-Designs zur Auswahl</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Fullscreen">Vollbild-Designs zur Auswahl</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectAll">Alle auswählen</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectNone">Alle abwählen</sys:String>
    <sys:String x:Key="LOCRandomTheme_NoThemes">Es sind keine kompatiblen Designs installiert.</sys:String>
    <sys:String x:Key="LOCRandomTheme_NextTheme">Design beim nächsten Start: {0}</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow">Jetzt zufällig wählen</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Desktop">Desktop-Design jetzt zufällig ändern</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Fullscreen">Vollbild-Design jetzt zufällig ändern</sys:String>
    <sys:String x:Key="LOCRandomTheme_Note">Playnite lädt sein Design, bevor Erweiterungen starten. Ein neu gewähltes Design wird daher beim nächsten Start von Playnite in diesem Modus verwendet.</sys:String>
    <sys:String x:Key="LOCRandomTheme_RestartQuestion">Das neue Design wird nach einem Neustart von Playnite verwendet. Jetzt neu starten?</sys:String>
    <sys:String x:Key="LOCRandomTheme_AppliedLater">Das neue Design wird beim nächsten Start von Playnite in diesem Modus verwendet.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_NoThemes">Es sind keine {0}-Designs zur Auswahl verfügbar. Installiere ein kompatibles Design oder wähle in den Erweiterungseinstellungen mindestens eines aus.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Apply">Das {0}-Design konnte nicht geändert werden, weil auf die Einstellungen von Playnite nicht zugegriffen werden konnte. Details stehen in extensions.log.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Restart">Playnite konnte sich nicht selbst neu starten. Bitte starte es manuell neu.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Verify">Wähle mindestens ein {0}-Design oder deaktiviere die Zufallsauswahl für {0}.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_Label">Design wechseln</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_0">Bei jedem Start</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_1">Jeden Tag</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_2">Alle 3 Tage</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_3">Alle 7 Tage</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_4">Alle 30 Tage</sys:String>
</ResourceDictionary>
