<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCRandomTheme_Section">Τυχαίο θέμα</sys:String>
    <sys:String x:Key="LOCRandomTheme_Desktop">Επιφάνεια εργασίας</sys:String>
    <sys:String x:Key="LOCRandomTheme_Fullscreen">Πλήρης οθόνη</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Desktop">Επιλογή τυχαίου θέματος Επιφάνειας εργασίας σε κάθε εκκίνηση</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Fullscreen">Επιλογή τυχαίου θέματος Πλήρους οθόνης σε κάθε εκκίνηση</sys:String>
    <sys:String x:Key="LOCRandomTheme_AvoidRepeat">Να μην επιλέγεται το θέμα που έχει ήδη οριστεί</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Desktop">Θέματα Επιφάνειας εργασίας για επιλογή</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Fullscreen">Θέματα Πλήρους οθόνης για επιλογή</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectAll">Επιλογή όλων</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectNone">Αποεπιλογή όλων</sys:String>
    <sys:String x:Key="LOCRandomTheme_NoThemes">Δεν έχουν εγκατασταθεί συμβατά θέματα.</sys:String>
    <sys:String x:Key="LOCRandomTheme_NextTheme">Θέμα για την επόμενη εκκίνηση: {0}</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow">Τυχαία επιλογή τώρα</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Desktop">Τυχαία αλλαγή θέματος Επιφάνειας εργασίας τώρα</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Fullscreen">Τυχαία αλλαγή θέματος Πλήρους οθόνης τώρα</sys:String>
    <sys:String x:Key="LOCRandomTheme_Note">Το Playnite φορτώνει το θέμα του πριν ξεκινήσουν οι επεκτάσεις, οπότε ένα νέο θέμα που επιλέχθηκε χρησιμοποιείται την επόμενη φορά που θα ξεκινήσει το Playnite σε αυτή τη λειτουργία.</sys:String>
    <sys:String x:Key="LOCRandomTheme_RestartQuestion">Το νέο θέμα θα χρησιμοποιηθεί μετά την επανεκκίνηση του Playnite. Επανεκκίνηση τώρα;</sys:String>
    <sys:String x:Key="LOCRandomTheme_AppliedLater">Το νέο θέμα θα χρησιμοποιηθεί την επόμενη φορά που θα ξεκινήσει το Playnite σε αυτή τη λειτουργία.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_NoThemes">Δεν υπάρχουν διαθέσιμα θέματα ({0}) για επιλογή. Εγκαταστήστε ένα συμβατό θέμα ή επιλέξτε τουλάχιστον ένα στις ρυθμίσεις της επέκτασης.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Apply">Το θέμα ({0}) δεν ήταν δυνατό να αλλάξει επειδή δεν ήταν δυνατή η πρόσβαση στις ρυθμίσεις του Playnite. Δείτε το extensions.log για λεπτομέρειες.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Restart">Το Playnite δεν μπόρεσε να επανεκκινήσει μόνο του. Επανεκκινήστε το χειροκίνητα.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Verify">Επιλέξτε τουλάχιστον ένα θέμα ({0}) ή απενεργοποιήστε την τυχαία επιλογή για: {0}.</sys:String>
</ResourceDictionary>
