<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCRandomTheme_Section">Random Theme</sys:String>
    <sys:String x:Key="LOCRandomTheme_Desktop">Desktop</sys:String>
    <sys:String x:Key="LOCRandomTheme_Fullscreen">Fullscreen</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Desktop">Pick a random Desktop theme on every startup</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Fullscreen">Pick a random Fullscreen theme on every startup</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Desktop">Desktop themes to choose from</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Fullscreen">Fullscreen themes to choose from</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectAll">Select all</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectNone">Select none</sys:String>
    <sys:String x:Key="LOCRandomTheme_NoThemes">No compatible themes are installed.</sys:String>
    <sys:String x:Key="LOCRandomTheme_NextTheme">Theme for the next launch: {0}</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow">Randomize now</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Desktop">Randomize Desktop theme now</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Fullscreen">Randomize Fullscreen theme now</sys:String>
    <sys:String x:Key="LOCRandomTheme_Note">Playnite loads its theme before extensions start, so a newly picked theme is used the next time Playnite starts in that mode.</sys:String>
    <sys:String x:Key="LOCRandomTheme_RestartQuestion">The new theme will be used after Playnite restarts. Restart now?</sys:String>
    <sys:String x:Key="LOCRandomTheme_AppliedLater">The new theme will be used the next time Playnite starts in that mode.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_NoThemes">No {0} themes are available to choose from. Install a compatible theme or select at least one in the extension settings.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Apply">The {0} theme could not be changed because Playnite's settings could not be accessed. See extensions.log for details.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Restart">Playnite could not restart itself. Please restart it manually.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Verify">Select at least one {0} theme, or turn off {0} randomization.</sys:String>
</ResourceDictionary>
