<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCRandomTheme_Section">Hazarda etoso</sys:String>
    <sys:String x:Key="LOCRandomTheme_Desktop">Labortablo</sys:String>
    <sys:String x:Key="LOCRandomTheme_Fullscreen">Plenekrano</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Desktop">Elekti hazardan Labortablan etoson je ĉiu starto</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Fullscreen">Elekti hazardan Plenekranan etoson je ĉiu starto</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Desktop">Labortablaj etosoj por elekti</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Fullscreen">Plenekranaj etosoj por elekti</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectAll">Elekti ĉion</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectNone">Elekti nenion</sys:String>
    <sys:String x:Key="LOCRandomTheme_NoThemes">Neniuj kongruaj etosoj estas instalitaj.</sys:String>
    <sys:String x:Key="LOCRandomTheme_NextTheme">Etoso por la venonta starto: {0}</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow">Hazardigi nun</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Desktop">Hazarde ŝanĝi la Labortablan etoson nun</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Fullscreen">Hazarde ŝanĝi la Plenekranan etoson nun</sys:String>
    <sys:String x:Key="LOCRandomTheme_Note">Playnite ŝargas sian etoson antaŭ ol la aldonaĵoj ekas, do nove elektita etoso estas uzata je la venonta starto de Playnite en tiu reĝimo.</sys:String>
    <sys:String x:Key="LOCRandomTheme_RestartQuestion">La nova etoso estos uzata post restarto de Playnite. Ĉu restarti nun?</sys:String>
    <sys:String x:Key="LOCRandomTheme_AppliedLater">La nova etoso estos uzata je la venonta starto de Playnite en tiu reĝimo.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_NoThemes">Neniuj etosoj ({0}) haveblas por elekti. Instalu kongruan etoson aŭ elektu almenaŭ unu en la agordoj de la aldonaĵo.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Apply">La etoso ({0}) ne povis esti ŝanĝita ĉar la agordoj de Playnite ne estis alireblaj. Vidu extensions.log por detaloj.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Restart">Playnite ne povis restarti mem. Bonvolu restarti ĝin permane.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Verify">Elektu almenaŭ unu etoson ({0}) aŭ malŝaltu la hazardan elekton por: {0}.</sys:String>
</ResourceDictionary>
