<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCRandomTheme_Section">Juhuslik teema</sys:String>
    <sys:String x:Key="LOCRandomTheme_Desktop">Töölaud</sys:String>
    <sys:String x:Key="LOCRandomTheme_Fullscreen">Täisekraan</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Desktop">Vali igal käivitamisel juhuslik Töölaua teema</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Fullscreen">Vali igal käivitamisel juhuslik Täisekraani teema</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Desktop">Töölaua teemad, mille hulgast valida</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Fullscreen">Täisekraani teemad, mille hulgast valida</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectAll">Vali kõik</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectNone">Tühista kõik valikud</sys:String>
    <sys:String x:Key="LOCRandomTheme_NoThemes">Ühtegi ühilduvat teemat pole installitud.</sys:String>
    <sys:String x:Key="LOCRandomTheme_NextTheme">Teema järgmisel käivitamisel: {0}</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow">Vali juhuslikult nüüd</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Desktop">Muuda Töölaua teema juhuslikuks kohe</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Fullscreen">Muuda Täisekraani teema juhuslikuks kohe</sys:String>
    <sys:String x:Key="LOCRandomTheme_Note">Playnite laadib oma teema enne laienduste käivitumist, seega kasutatakse äsja valitud teemat järgmisel korral, kui Playnite selles režiimis käivitub.</sys:String>
    <sys:String x:Key="LOCRandomTheme_RestartQuestion">Uut teemat kasutatakse pärast Playnite taaskäivitamist. Kas taaskäivitada kohe?</sys:String>
    <sys:String x:Key="LOCRandomTheme_AppliedLater">Uut teemat kasutatakse järgmisel korral, kui Playnite selles režiimis käivitub.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_NoThemes">Režiimi „{0}“ teemasid pole valimiseks saadaval. Installi ühilduv teema või vali laienduse seadetes vähemalt üks.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Apply">Režiimi „{0}“ teemat ei saanud muuta, sest Playnite'i seadetele ei pääsenud ligi. Üksikasjad on failis extensions.log.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Restart">Playnite ei saanud ennast taaskäivitada. Taaskäivita see käsitsi.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Verify">Vali vähemalt üks režiimi „{0}“ teema või lülita režiimi „{0}“ juhuslik valik välja.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_Label">Muuda teemat</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_0">Igal käivitamisel</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_1">Iga päev</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_2">Iga 3 päeva järel</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_3">Iga 7 päeva järel</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_4">Iga 30 päeva järel</sys:String>
</ResourceDictionary>
