<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCRandomTheme_Section">Satunnainen teema</sys:String>
    <sys:String x:Key="LOCRandomTheme_Desktop">Työpöytä</sys:String>
    <sys:String x:Key="LOCRandomTheme_Fullscreen">Televisiotila</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Desktop">Valitse satunnainen Työpöytä-teema joka käynnistyksellä</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Fullscreen">Valitse satunnainen Televisiotila-teema joka käynnistyksellä</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Desktop">Työpöytä-teemat, joista valitaan</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Fullscreen">Televisiotila-teemat, joista valitaan</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectAll">Valitse kaikki</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectNone">Poista kaikki valinnat</sys:String>
    <sys:String x:Key="LOCRandomTheme_NoThemes">Yhteensopivia teemoja ei ole asennettu.</sys:String>
    <sys:String x:Key="LOCRandomTheme_NextTheme">Teema seuraavalla käynnistyskerralla: {0}</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow">Arvo satunnaisesti nyt</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Desktop">Vaihda Työpöytä-teema satunnaisesti nyt</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Fullscreen">Vaihda Televisiotila-teema satunnaisesti nyt</sys:String>
    <sys:String x:Key="LOCRandomTheme_Note">Playnite lataa teemansa ennen laajennusten käynnistymistä, joten uusi teema otetaan käyttöön, kun Playnite seuraavan kerran käynnistyy kyseisessä tilassa.</sys:String>
    <sys:String x:Key="LOCRandomTheme_RestartQuestion">Uusi teema otetaan käyttöön, kun Playnite on käynnistetty uudelleen. Käynnistetäänkö uudelleen nyt?</sys:String>
    <sys:String x:Key="LOCRandomTheme_AppliedLater">Uusi teema otetaan käyttöön, kun Playnite seuraavan kerran käynnistyy kyseisessä tilassa.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_NoThemes">Tilalle {0} ei ole valittavia teemoja. Asenna yhteensopiva teema tai valitse laajennuksen asetuksista vähintään yksi.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Apply">Tilan {0} teemaa ei voitu vaihtaa, koska Playniten asetuksiin ei päästy käsiksi. Katso lisätietoja tiedostosta extensions.log.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Restart">Playnite ei pystynyt käynnistämään itseään uudelleen. Käynnistä se uudelleen käsin.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Verify">Valitse vähintään yksi teema tilalle {0} tai poista satunnaisvalinta käytöstä tilalta {0}.</sys:String>
</ResourceDictionary>
