<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCRandomTheme_Section">Thème aléatoire</sys:String>
    <sys:String x:Key="LOCRandomTheme_Desktop">Bureau</sys:String>
    <sys:String x:Key="LOCRandomTheme_Fullscreen">Plein écran</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Desktop">Choisir un thème Bureau aléatoire à chaque démarrage</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Fullscreen">Choisir un thème Plein écran aléatoire à chaque démarrage</sys:String>
    <sys:String x:Key="LOCRandomTheme_AvoidRepeat">Ne pas choisir le thème déjà défini</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Desktop">Thèmes Bureau parmi lesquels choisir</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Fullscreen">Thèmes Plein écran parmi lesquels choisir</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectAll">Tout sélectionner</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectNone">Tout désélectionner</sys:String>
    <sys:String x:Key="LOCRandomTheme_NoThemes">Aucun thème compatible n'est installé.</sys:String>
    <sys:String x:Key="LOCRandomTheme_NextTheme">Thème au prochain lancement : {0}</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow">Choisir aléatoirement maintenant</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Desktop">Changer le thème Bureau au hasard maintenant</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Fullscreen">Changer le thème Plein écran au hasard maintenant</sys:String>
    <sys:String x:Key="LOCRandomTheme_Note">Playnite charge son thème avant le démarrage des extensions ; un thème nouvellement choisi est donc utilisé au prochain démarrage de Playnite dans ce mode.</sys:String>
    <sys:String x:Key="LOCRandomTheme_RestartQuestion">Le nouveau thème sera utilisé après le redémarrage de Playnite. Redémarrer maintenant ?</sys:String>
    <sys:String x:Key="LOCRandomTheme_AppliedLater">Le nouveau thème sera utilisé au prochain démarrage de Playnite dans ce mode.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_NoThemes">Aucun thème du mode {0} n'est disponible. Installez un thème compatible ou sélectionnez-en au moins un dans les paramètres de l'extension.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Apply">Le thème du mode {0} n'a pas pu être modifié, car les paramètres de Playnite sont inaccessibles. Consultez extensions.log pour plus de détails.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Restart">Playnite n'a pas pu redémarrer de lui-même. Veuillez le redémarrer manuellement.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Verify">Sélectionnez au moins un thème du mode {0} ou désactivez le choix aléatoire pour le mode {0}.</sys:String>
</ResourceDictionary>
