<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCRandomTheme_Section">Téama Randamach</sys:String>
    <sys:String x:Key="LOCRandomTheme_Desktop">Deasc</sys:String>
    <sys:String x:Key="LOCRandomTheme_Fullscreen">Lánscáileán</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Desktop">Roghnaigh téama randamach Deasc gach uair a thosaíonn Playnite</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Fullscreen">Roghnaigh téama randamach Lánscáileáin gach uair a thosaíonn Playnite</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Desktop">Téamaí Deasc le roghnú astu</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Fullscreen">Téamaí Lánscáileáin le roghnú astu</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectAll">Roghnaigh gach ceann</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectNone">Ná roghnaigh aon cheann</sys:String>
    <sys:String x:Key="LOCRandomTheme_NoThemes">Níl aon téama comhoiriúnach suiteáilte.</sys:String>
    <sys:String x:Key="LOCRandomTheme_NextTheme">Téama don chéad tosú eile: {0}</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow">Roghnaigh go randamach anois</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Desktop">Athraigh téama an Deasc go randamach anois</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Fullscreen">Athraigh téama an Lánscáileáin go randamach anois</sys:String>
    <sys:String x:Key="LOCRandomTheme_Note">Luchtaíonn Playnite a théama sula dtosaíonn síntí, mar sin úsáidtear téama nua-roghnaithe an chéad uair eile a thosóidh Playnite sa mhód sin.</sys:String>
    <sys:String x:Key="LOCRandomTheme_RestartQuestion">Úsáidfear an téama nua tar éis do Playnite atosú. Atosaigh anois?</sys:String>
    <sys:String x:Key="LOCRandomTheme_AppliedLater">Úsáidfear an téama nua an chéad uair eile a thosóidh Playnite sa mhód sin.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_NoThemes">Níl aon téama {0} ar fáil le roghnú. Suiteáil téama comhoiriúnach nó roghnaigh ceann amháin ar a laghad i socruithe an tsínte.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Apply">Níorbh fhéidir téama {0} a athrú toisc nach raibh rochtain ar shocruithe Playnite. Féach extensions.log le haghaidh sonraí.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Restart">Níorbh fhéidir le Playnite é féin a atosú. Atosaigh de láimh é.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Verify">Roghnaigh téama {0} amháin ar a laghad, nó cas as roghnú randamach do {0}.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_Label">Athraigh an téama</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_0">Gach uair a thosaíonn Playnite</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_1">Gach lá</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_2">Gach 3 lá</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_3">Gach 7 lá</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_4">Gach 30 lá</sys:String>
</ResourceDictionary>
