<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCRandomTheme_Section">Nasumična tema</sys:String>
    <sys:String x:Key="LOCRandomTheme_Desktop">Desktop</sys:String>
    <sys:String x:Key="LOCRandomTheme_Fullscreen">Cijeli zaslon</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Desktop">Pri svakom pokretanju odaberi nasumičnu Desktop temu</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Fullscreen">Pri svakom pokretanju odaberi nasumičnu temu za Cijeli zaslon</sys:String>
    <sys:String x:Key="LOCRandomTheme_AvoidRepeat">Ne biraj temu koja je već postavljena</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Desktop">Desktop teme iz kojih se bira</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Fullscreen">Teme za Cijeli zaslon iz kojih se bira</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectAll">Označi sve</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectNone">Odznači sve</sys:String>
    <sys:String x:Key="LOCRandomTheme_NoThemes">Nisu instalirane kompatibilne teme.</sys:String>
    <sys:String x:Key="LOCRandomTheme_NextTheme">Tema pri sljedećem pokretanju: {0}</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow">Nasumično odaberi sada</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Desktop">Sada nasumično promijeni Desktop temu</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Fullscreen">Sada nasumično promijeni temu za Cijeli zaslon</sys:String>
    <sys:String x:Key="LOCRandomTheme_Note">Playnite učitava svoju temu prije pokretanja proširenja, pa se novoodabrana tema koristi sljedeći put kad se Playnite pokrene u tom načinu rada.</sys:String>
    <sys:String x:Key="LOCRandomTheme_RestartQuestion">Nova tema koristit će se nakon ponovnog pokretanja Playnitea. Ponovno pokrenuti sada?</sys:String>
    <sys:String x:Key="LOCRandomTheme_AppliedLater">Nova tema koristit će se sljedeći put kad se Playnite pokrene u tom načinu rada.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_NoThemes">Nema dostupnih tema za način rada: {0}. Instalirajte kompatibilnu temu ili odaberite barem jednu u postavkama proširenja.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Apply">Tema za način rada {0} nije se mogla promijeniti jer postavkama Playnitea nije bilo moguće pristupiti. Pojedinosti potražite u extensions.log.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Restart">Playnite se nije mogao sam ponovno pokrenuti. Pokrenite ga ponovno ručno.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Verify">Odaberite barem jednu temu za način rada {0} ili isključite nasumični odabir za {0}.</sys:String>
</ResourceDictionary>
