<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCRandomTheme_Section">Véletlenszerű téma</sys:String>
    <sys:String x:Key="LOCRandomTheme_Desktop">Ablakos</sys:String>
    <sys:String x:Key="LOCRandomTheme_Fullscreen">Teljes képernyős</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Desktop">Véletlenszerű Ablakos téma választása minden indításkor</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Fullscreen">Véletlenszerű Teljes képernyős téma választása minden indításkor</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Desktop">Ablakos témák, amelyek közül választani lehet</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Fullscreen">Teljes képernyős témák, amelyek közül választani lehet</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectAll">Az összes kiválasztása</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectNone">Kijelölés törlése</sys:String>
    <sys:String x:Key="LOCRandomTheme_NoThemes">Nincs telepítve kompatibilis téma.</sys:String>
    <sys:String x:Key="LOCRandomTheme_NextTheme">Téma a következő indításkor: {0}</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow">Véletlenszerű választás most</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Desktop">Ablakos téma véletlenszerű cseréje most</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Fullscreen">Teljes képernyős téma véletlenszerű cseréje most</sys:String>
    <sys:String x:Key="LOCRandomTheme_Note">A Playnite a bővítmények indítása előtt tölti be a témáját, ezért az újonnan kiválasztott téma a Playnite következő, adott módban történő indításakor lép érvénybe.</sys:String>
    <sys:String x:Key="LOCRandomTheme_RestartQuestion">Az új téma a Playnite újraindítása után lép érvénybe. Újraindítja most?</sys:String>
    <sys:String x:Key="LOCRandomTheme_AppliedLater">Az új téma a Playnite következő, adott módban történő indításakor lép érvénybe.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_NoThemes">Nincs választható téma a következő módhoz: {0}. Telepítsen kompatibilis témát, vagy jelöljön ki legalább egyet a bővítmény beállításaiban.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Apply">A(z) {0} mód témáját nem sikerült módosítani, mert a Playnite beállításai nem voltak elérhetők. Részletek: extensions.log.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Restart">A Playnite nem tudta magát újraindítani. Indítsa újra kézzel.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Verify">Jelöljön ki legalább egy témát a(z) {0} módhoz, vagy kapcsolja ki a véletlenszerű választást a(z) {0} módnál.</sys:String>
</ResourceDictionary>
