<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCRandomTheme_Section">შემთხვევითი თემა</sys:String>
    <sys:String x:Key="LOCRandomTheme_Desktop">სამუშაო მაგიდა</sys:String>
    <sys:String x:Key="LOCRandomTheme_Fullscreen">სრულეკრანიანი</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Desktop">ყოველი გაშვებისას შემთხვევითი სამუშაო მაგიდის თემის არჩევა</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Fullscreen">ყოველი გაშვებისას შემთხვევითი სრულეკრანიანი თემის არჩევა</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Desktop">სამუშაო მაგიდის თემები არჩევისთვის</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Fullscreen">სრულეკრანიანი თემები არჩევისთვის</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectAll">ყველას არჩევა</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectNone">არჩევის გაუქმება</sys:String>
    <sys:String x:Key="LOCRandomTheme_NoThemes">თავსებადი თემები დაყენებული არ არის.</sys:String>
    <sys:String x:Key="LOCRandomTheme_NextTheme">თემა შემდეგი გაშვებისთვის: {0}</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow">შემთხვევითი არჩევა ახლა</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Desktop">სამუშაო მაგიდის თემის შემთხვევით შეცვლა ახლავე</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Fullscreen">სრულეკრანიანი თემის შემთხვევით შეცვლა ახლავე</sys:String>
    <sys:String x:Key="LOCRandomTheme_Note">Playnite თემას ტვირთავს გაფართოებების გაშვებამდე, ამიტომ ახლად არჩეული თემა გამოიყენება Playnite-ის შემდეგი გაშვებისას ამ რეჟიმში.</sys:String>
    <sys:String x:Key="LOCRandomTheme_RestartQuestion">ახალი თემა გამოიყენება Playnite-ის გადატვირთვის შემდეგ. გადაიტვირთოს ახლა?</sys:String>
    <sys:String x:Key="LOCRandomTheme_AppliedLater">ახალი თემა გამოიყენება Playnite-ის შემდეგი გაშვებისას ამ რეჟიმში.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_NoThemes">არჩევისთვის ხელმისაწვდომი თემები არ არის ({0}). დააყენეთ თავსებადი თემა ან აირჩიეთ ერთი მაინც გაფართოების პარამეტრებში.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Apply">თემის ({0}) შეცვლა ვერ მოხერხდა, რადგან Playnite-ის პარამეტრებზე წვდომა შეუძლებელი იყო. დეტალებისთვის იხილეთ extensions.log.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Restart">Playnite-მა ვერ შეძლო თავისით გადატვირთვა. გთხოვთ, გადატვირთეთ ხელით.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Verify">აირჩიეთ ერთი თემა მაინც ({0}) ან გამორთეთ შემთხვევითი არჩევა: {0}.</sys:String>
</ResourceDictionary>
