<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCRandomTheme_Section">Atsitiktinė tema</sys:String>
    <sys:String x:Key="LOCRandomTheme_Desktop">Darbalaukis</sys:String>
    <sys:String x:Key="LOCRandomTheme_Fullscreen">Viso ekrano</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Desktop">Kiekvieną kartą paleidus pasirinkti atsitiktinę darbalaukio temą</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Fullscreen">Kiekvieną kartą paleidus pasirinkti atsitiktinę viso ekrano temą</sys:String>
    <sys:String x:Key="LOCRandomTheme_AvoidRepeat">Nesirinkti jau nustatytos temos</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Desktop">Darbalaukio temos, iš kurių renkamasi</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Fullscreen">Viso ekrano temos, iš kurių renkamasi</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectAll">Pasirinkti viską</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectNone">Panaikinti visus pasirinkimus</sys:String>
    <sys:String x:Key="LOCRandomTheme_NoThemes">Neįdiegta jokių suderinamų temų.</sys:String>
    <sys:String x:Key="LOCRandomTheme_NextTheme">Tema kitą kartą paleidus: {0}</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow">Pasirinkti atsitiktinai dabar</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Desktop">Atsitiktinai pakeisti darbalaukio temą dabar</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Fullscreen">Atsitiktinai pakeisti viso ekrano temą dabar</sys:String>
    <sys:String x:Key="LOCRandomTheme_Note">„Playnite“ įkelia temą prieš paleidžiant plėtinius, todėl naujai pasirinkta tema naudojama kitą kartą paleidus „Playnite“ tuo rėžimu.</sys:String>
    <sys:String x:Key="LOCRandomTheme_RestartQuestion">Nauja tema bus naudojama iš naujo paleidus „Playnite“. Paleisti iš naujo dabar?</sys:String>
    <sys:String x:Key="LOCRandomTheme_AppliedLater">Nauja tema bus naudojama kitą kartą paleidus „Playnite“ tuo rėžimu.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_NoThemes">Rėžimui „{0}“ nėra temų, iš kurių būtų galima rinktis. Įdiekite suderinamą temą arba plėtinio nustatymuose pasirinkite bent vieną.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Apply">Rėžimo „{0}“ temos pakeisti nepavyko, nes nepavyko pasiekti „Playnite“ nustatymų. Daugiau informacijos rasite extensions.log.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Restart">„Playnite“ nepavyko paleisti savęs iš naujo. Paleiskite iš naujo rankiniu būdu.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Verify">Pasirinkite bent vieną rėžimo „{0}“ temą arba išjunkite atsitiktinį pasirinkimą rėžimui „{0}“.</sys:String>
</ResourceDictionary>
