<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCRandomTheme_Section">यादृच्छिक थीम</sys:String>
    <sys:String x:Key="LOCRandomTheme_Desktop">डेस्कटॉप</sys:String>
    <sys:String x:Key="LOCRandomTheme_Fullscreen">फुलस्क्रीन</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Desktop">प्रत्येक सुरुवातीला यादृच्छिक डेस्कटॉप थीम निवडा</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Fullscreen">प्रत्येक सुरुवातीला यादृच्छिक फुलस्क्रीन थीम निवडा</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Desktop">निवडण्यासाठी डेस्कटॉप थीम</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Fullscreen">निवडण्यासाठी फुलस्क्रीन थीम</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectAll">सर्व निवडा</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectNone">सर्व निवडी काढा</sys:String>
    <sys:String x:Key="LOCRandomTheme_NoThemes">कोणतीही सुसंगत थीम स्थापित केलेली नाही.</sys:String>
    <sys:String x:Key="LOCRandomTheme_NextTheme">पुढील सुरुवातीसाठी थीम: {0}</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow">आता यादृच्छिकपणे निवडा</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Desktop">आता डेस्कटॉप थीम यादृच्छिकपणे बदला</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Fullscreen">आता फुलस्क्रीन थीम यादृच्छिकपणे बदला</sys:String>
    <sys:String x:Key="LOCRandomTheme_Note">Playnite एक्स्टेंशन सुरू होण्यापूर्वी आपली थीम लोड करते, म्हणून नवीन निवडलेली थीम त्या मोडमध्ये Playnite पुढच्या वेळी सुरू झाल्यावर वापरली जाते.</sys:String>
    <sys:String x:Key="LOCRandomTheme_RestartQuestion">Playnite पुन्हा सुरू झाल्यानंतर नवीन थीम वापरली जाईल. आता पुन्हा सुरू करायचे?</sys:String>
    <sys:String x:Key="LOCRandomTheme_AppliedLater">त्या मोडमध्ये Playnite पुढच्या वेळी सुरू झाल्यावर नवीन थीम वापरली जाईल.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_NoThemes">{0} साठी निवडण्यास कोणत्याही थीम उपलब्ध नाहीत. सुसंगत थीम स्थापित करा किंवा एक्स्टेंशन सेटिंग्जमध्ये किमान एक निवडा.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Apply">Playnite च्या सेटिंग्जमध्ये प्रवेश करता न आल्याने {0} थीम बदलता आली नाही. तपशीलांसाठी extensions.log पहा.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Restart">Playnite स्वतःहून पुन्हा सुरू होऊ शकले नाही. कृपया ते स्वतः पुन्हा सुरू करा.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Verify">{0} साठी किमान एक थीम निवडा किंवा {0} साठी यादृच्छिक निवड बंद करा.</sys:String>
</ResourceDictionary>
