<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCRandomTheme_Section">Willekeurig thema</sys:String>
    <sys:String x:Key="LOCRandomTheme_Desktop">Desktop</sys:String>
    <sys:String x:Key="LOCRandomTheme_Fullscreen">Volledig scherm</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Desktop">Kies bij elke start een willekeurig Desktop-thema</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Fullscreen">Kies bij elke start een willekeurig thema voor Volledig scherm</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Desktop">Desktop-thema's om uit te kiezen</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Fullscreen">Thema's voor Volledig scherm om uit te kiezen</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectAll">Selecteer alles</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectNone">Selectie opheffen</sys:String>
    <sys:String x:Key="LOCRandomTheme_NoThemes">Er zijn geen compatibele thema's geïnstalleerd.</sys:String>
    <sys:String x:Key="LOCRandomTheme_NextTheme">Thema bij de volgende start: {0}</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow">Nu willekeurig kiezen</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Desktop">Desktop-thema nu willekeurig wijzigen</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Fullscreen">Thema voor Volledig scherm nu willekeurig wijzigen</sys:String>
    <sys:String x:Key="LOCRandomTheme_Note">Playnite laadt zijn thema voordat extensies starten, dus een nieuw gekozen thema wordt gebruikt de volgende keer dat Playnite in die modus start.</sys:String>
    <sys:String x:Key="LOCRandomTheme_RestartQuestion">Het nieuwe thema wordt gebruikt nadat Playnite opnieuw is gestart. Nu opnieuw starten?</sys:String>
    <sys:String x:Key="LOCRandomTheme_AppliedLater">Het nieuwe thema wordt gebruikt de volgende keer dat Playnite in die modus start.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_NoThemes">Er zijn geen thema's beschikbaar voor {0}. Installeer een compatibel thema of selecteer er minstens één in de extensie-instellingen.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Apply">Het thema voor {0} kon niet worden gewijzigd omdat de instellingen van Playnite niet toegankelijk waren. Zie extensions.log voor details.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Restart">Playnite kon zichzelf niet opnieuw starten. Start het handmatig opnieuw.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Verify">Selecteer minstens één thema voor {0} of schakel willekeurige keuze uit voor {0}.</sys:String>
</ResourceDictionary>
