<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCRandomTheme_Section">Tilfeldig tema</sys:String>
    <sys:String x:Key="LOCRandomTheme_Desktop">Skrivebord</sys:String>
    <sys:String x:Key="LOCRandomTheme_Fullscreen">Fullskjerm</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Desktop">Velg et tilfeldig Skrivebord-tema ved hver oppstart</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Fullscreen">Velg et tilfeldig Fullskjerm-tema ved hver oppstart</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Desktop">Skrivebord-temaer å velge blant</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Fullscreen">Fullskjerm-temaer å velge blant</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectAll">Velg alle</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectNone">Opphev alle valg</sys:String>
    <sys:String x:Key="LOCRandomTheme_NoThemes">Ingen kompatible temaer er installert.</sys:String>
    <sys:String x:Key="LOCRandomTheme_NextTheme">Tema ved neste oppstart: {0}</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow">Velg tilfeldig nå</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Desktop">Velg tilfeldig Skrivebord-tema nå</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Fullscreen">Velg tilfeldig Fullskjerm-tema nå</sys:String>
    <sys:String x:Key="LOCRandomTheme_Note">Playnite laster temaet sitt før utvidelser starter, så et nyvalgt tema brukes neste gang Playnite starter i den modusen.</sys:String>
    <sys:String x:Key="LOCRandomTheme_RestartQuestion">Det nye temaet brukes etter at Playnite er startet på nytt. Starte på nytt nå?</sys:String>
    <sys:String x:Key="LOCRandomTheme_AppliedLater">Det nye temaet brukes neste gang Playnite starter i den modusen.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_NoThemes">Det finnes ingen {0}-temaer å velge blant. Installer et kompatibelt tema, eller velg minst ett i utvidelsens innstillinger.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Apply">{0}-temaet kunne ikke endres fordi Playnites innstillinger ikke var tilgjengelige. Se extensions.log for detaljer.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Restart">Playnite kunne ikke starte seg selv på nytt. Start det på nytt manuelt.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Verify">Velg minst ett {0}-tema, eller slå av tilfeldig valg for {0}.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_Label">Bytt tema</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_0">Ved hver oppstart</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_1">Hver dag</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_2">Hver 3. dag</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_3">Hver 7. dag</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_4">Hver 30. dag</sys:String>
</ResourceDictionary>
