<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCRandomTheme_Section">Tema aleatório</sys:String>
    <sys:String x:Key="LOCRandomTheme_Desktop">Desktop</sys:String>
    <sys:String x:Key="LOCRandomTheme_Fullscreen">Ecrã inteiro</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Desktop">Escolher um tema Desktop aleatório em cada arranque</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Fullscreen">Escolher um tema de Ecrã inteiro aleatório em cada arranque</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Desktop">Temas Desktop entre os quais escolher</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Fullscreen">Temas de Ecrã inteiro entre os quais escolher</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectAll">Selecionar tudo</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectNone">Desmarcar tudo</sys:String>
    <sys:String x:Key="LOCRandomTheme_NoThemes">Não está instalado nenhum tema compatível.</sys:String>
    <sys:String x:Key="LOCRandomTheme_NextTheme">Tema no próximo arranque: {0}</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow">Aleatorizar agora</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Desktop">Alterar agora o tema Desktop aleatoriamente</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Fullscreen">Alterar agora o tema de Ecrã inteiro aleatoriamente</sys:String>
    <sys:String x:Key="LOCRandomTheme_Note">O Playnite carrega o seu tema antes de as extensões arrancarem, pelo que um tema recém-escolhido é utilizado da próxima vez que o Playnite arrancar nesse modo.</sys:String>
    <sys:String x:Key="LOCRandomTheme_RestartQuestion">O novo tema será utilizado depois de o Playnite reiniciar. Reiniciar agora?</sys:String>
    <sys:String x:Key="LOCRandomTheme_AppliedLater">O novo tema será utilizado da próxima vez que o Playnite arrancar nesse modo.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_NoThemes">Não há temas disponíveis para o modo {0}. Instale um tema compatível ou selecione pelo menos um nas definições da extensão.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Apply">Não foi possível alterar o tema do modo {0} porque não foi possível aceder às definições do Playnite. Consulte o extensions.log para mais detalhes.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Restart">O Playnite não conseguiu reiniciar-se sozinho. Reinicie-o manualmente.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Verify">Selecione pelo menos um tema do modo {0} ou desative a escolha aleatória para o modo {0}.</sys:String>
</ResourceDictionary>
