<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCRandomTheme_Section">Temă aleatorie</sys:String>
    <sys:String x:Key="LOCRandomTheme_Desktop">Desktop</sys:String>
    <sys:String x:Key="LOCRandomTheme_Fullscreen">Ecran complet</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Desktop">Alege o temă Desktop aleatorie la fiecare pornire</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Fullscreen">Alege o temă Ecran complet aleatorie la fiecare pornire</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Desktop">Teme Desktop dintre care se alege</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Fullscreen">Teme Ecran complet dintre care se alege</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectAll">Selectează tot</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectNone">Deselectează tot</sys:String>
    <sys:String x:Key="LOCRandomTheme_NoThemes">Nu este instalată nicio temă compatibilă.</sys:String>
    <sys:String x:Key="LOCRandomTheme_NextTheme">Tema la următoarea pornire: {0}</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow">Alege la întâmplare acum</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Desktop">Schimbă acum aleatoriu tema Desktop</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Fullscreen">Schimbă acum aleatoriu tema Ecran complet</sys:String>
    <sys:String x:Key="LOCRandomTheme_Note">Playnite își încarcă tema înainte de pornirea extensiilor, așa că o temă nou aleasă este folosită data viitoare când Playnite pornește în acel mod.</sys:String>
    <sys:String x:Key="LOCRandomTheme_RestartQuestion">Tema nouă va fi folosită după repornirea Playnite. Repornești acum?</sys:String>
    <sys:String x:Key="LOCRandomTheme_AppliedLater">Tema nouă va fi folosită data viitoare când Playnite pornește în acel mod.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_NoThemes">Nu există teme disponibile pentru modul {0}. Instalează o temă compatibilă sau selectează cel puțin una în setările extensiei.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Apply">Tema pentru modul {0} nu a putut fi schimbată deoarece setările Playnite nu au putut fi accesate. Consultă extensions.log pentru detalii.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Restart">Playnite nu s-a putut reporni singur. Repornește-l manual.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Verify">Selectează cel puțin o temă pentru modul {0} sau dezactivează alegerea aleatorie pentru modul {0}.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_Label">Schimbă tema</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_0">La fiecare pornire</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_1">În fiecare zi</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_2">La fiecare 3 zile</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_3">La fiecare 7 zile</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_4">La fiecare 30 de zile</sys:String>
</ResourceDictionary>
