<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCRandomTheme_Section">Случайная тема</sys:String>
    <sys:String x:Key="LOCRandomTheme_Desktop">Рабочий стол</sys:String>
    <sys:String x:Key="LOCRandomTheme_Fullscreen">Полноэкранный режим</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Desktop">Выбирать случайную тему для режима «Рабочий стол» при каждом запуске</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Fullscreen">Выбирать случайную тему для полноэкранного режима при каждом запуске</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Desktop">Темы режима «Рабочий стол» для выбора</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Fullscreen">Темы полноэкранного режима для выбора</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectAll">Выбрать все</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectNone">Снять выделение</sys:String>
    <sys:String x:Key="LOCRandomTheme_NoThemes">Совместимые темы не установлены.</sys:String>
    <sys:String x:Key="LOCRandomTheme_NextTheme">Тема при следующем запуске: {0}</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow">Случайный выбор сейчас</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Desktop">Сменить тему режима «Рабочий стол» случайно сейчас</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Fullscreen">Сменить тему полноэкранного режима случайно сейчас</sys:String>
    <sys:String x:Key="LOCRandomTheme_Note">Playnite загружает тему до запуска расширений, поэтому новая выбранная тема будет использована при следующем запуске Playnite в этом режиме.</sys:String>
    <sys:String x:Key="LOCRandomTheme_RestartQuestion">Новая тема будет использована после перезапуска Playnite. Перезапустить сейчас?</sys:String>
    <sys:String x:Key="LOCRandomTheme_AppliedLater">Новая тема будет использована при следующем запуске Playnite в этом режиме.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_NoThemes">Нет доступных тем для выбора. Режим: {0}. Установите совместимую тему или выберите хотя бы одну в настройках расширения.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Apply">Не удалось изменить тему. Режим: {0}. Настройки Playnite недоступны. Подробности см. в extensions.log.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Restart">Playnite не удалось перезапустить самостоятельно. Перезапустите его вручную.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Verify">Выберите хотя бы одну тему для режима: {0}. Либо отключите случайный выбор для этого режима.</sys:String>
</ResourceDictionary>
