<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCRandomTheme_Section">Náhodný motív</sys:String>
    <sys:String x:Key="LOCRandomTheme_Desktop">Plocha</sys:String>
    <sys:String x:Key="LOCRandomTheme_Fullscreen">Celá obrazovka</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Desktop">Pri každom spustení vybrať náhodný motív pre režim Plocha</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Fullscreen">Pri každom spustení vybrať náhodný motív pre režim Celá obrazovka</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Desktop">Motívy pre režim Plocha, z ktorých sa vyberá</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Fullscreen">Motívy pre režim Celá obrazovka, z ktorých sa vyberá</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectAll">Vybrať všetko</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectNone">Zrušiť výber</sys:String>
    <sys:String x:Key="LOCRandomTheme_NoThemes">Nie sú nainštalované žiadne kompatibilné motívy.</sys:String>
    <sys:String x:Key="LOCRandomTheme_NextTheme">Motív pri ďalšom spustení: {0}</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow">Náhodne vybrať teraz</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Desktop">Náhodne zmeniť motív pre režim Plocha</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Fullscreen">Náhodne zmeniť motív pre režim Celá obrazovka</sys:String>
    <sys:String x:Key="LOCRandomTheme_Note">Playnite načíta motív skôr, ako sa spustia rozšírenia, preto sa novo vybraný motív použije pri ďalšom spustení Playnite v danom režime.</sys:String>
    <sys:String x:Key="LOCRandomTheme_RestartQuestion">Nový motív sa použije po reštarte Playnite. Reštartovať teraz?</sys:String>
    <sys:String x:Key="LOCRandomTheme_AppliedLater">Nový motív sa použije pri ďalšom spustení Playnite v danom režime.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_NoThemes">Pre režim {0} nie sú dostupné žiadne motívy na výber. Nainštalujte kompatibilný motív alebo v nastaveniach rozšírenia vyberte aspoň jeden.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Apply">Motív pre režim {0} sa nepodarilo zmeniť, pretože nastavenia Playnite neboli dostupné. Podrobnosti nájdete v súbore extensions.log.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Restart">Playnite sa nepodarilo reštartovať samo. Reštartujte ho ručne.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Verify">Vyberte aspoň jeden motív pre režim {0} alebo vypnite náhodný výber pre režim {0}.</sys:String>
</ResourceDictionary>
