<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCRandomTheme_Section">Naključna tema</sys:String>
    <sys:String x:Key="LOCRandomTheme_Desktop">Namizje</sys:String>
    <sys:String x:Key="LOCRandomTheme_Fullscreen">Celozaslonski način</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Desktop">Ob vsakem zagonu izberi naključno temo za namizje</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Fullscreen">Ob vsakem zagonu izberi naključno temo za celozaslonski način</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Desktop">Teme za namizje, med katerimi se izbira</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Fullscreen">Teme za celozaslonski način, med katerimi se izbira</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectAll">Izberi vse</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectNone">Prekliči izbiro</sys:String>
    <sys:String x:Key="LOCRandomTheme_NoThemes">Nameščena ni nobena združljiva tema.</sys:String>
    <sys:String x:Key="LOCRandomTheme_NextTheme">Tema ob naslednjem zagonu: {0}</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow">Naključno izberi zdaj</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Desktop">Zdaj naključno spremeni temo za namizje</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Fullscreen">Zdaj naključno spremeni temo za celozaslonski način</sys:String>
    <sys:String x:Key="LOCRandomTheme_Note">Playnite naloži temo, preden se zaženejo razširitve, zato se novo izbrana tema uporabi ob naslednjem zagonu Playnite v tem načinu.</sys:String>
    <sys:String x:Key="LOCRandomTheme_RestartQuestion">Nova tema bo uporabljena po ponovnem zagonu Playnite. Ga želite znova zagnati zdaj?</sys:String>
    <sys:String x:Key="LOCRandomTheme_AppliedLater">Nova tema bo uporabljena ob naslednjem zagonu Playnite v tem načinu.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_NoThemes">Za način {0} ni na voljo nobene teme za izbiro. Namestite združljivo temo ali v nastavitvah razširitve izberite vsaj eno.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Apply">Teme za način {0} ni bilo mogoče spremeniti, ker do nastavitev Playnite ni bilo mogoče dostopati. Podrobnosti so v datoteki extensions.log.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Restart">Playnite se ni mogel znova zagnati sam. Znova ga zaženite ročno.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Verify">Izberite vsaj eno temo za način {0} ali izklopite naključno izbiro za način {0}.</sys:String>
</ResourceDictionary>
