<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCRandomTheme_Section">Насумична тема</sys:String>
    <sys:String x:Key="LOCRandomTheme_Desktop">Десктоп</sys:String>
    <sys:String x:Key="LOCRandomTheme_Fullscreen">Цео екран</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Desktop">При сваком покретању изабери насумичну Десктоп тему</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Fullscreen">При сваком покретању изабери насумичну тему за Цео екран</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Desktop">Десктоп теме из којих се бира</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Fullscreen">Теме за Цео екран из којих се бира</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectAll">Изабери све</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectNone">Поништи селекцију</sys:String>
    <sys:String x:Key="LOCRandomTheme_NoThemes">Није инсталирана ниједна компатибилна тема.</sys:String>
    <sys:String x:Key="LOCRandomTheme_NextTheme">Тема при следећем покретању: {0}</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow">Насумично изабери сада</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Desktop">Сада насумично промени Десктоп тему</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Fullscreen">Сада насумично промени тему за Цео екран</sys:String>
    <sys:String x:Key="LOCRandomTheme_Note">Playnite учитава своју тему пре покретања проширења, па се новоизабрана тема користи следећи пут када се Playnite покрене у том режиму.</sys:String>
    <sys:String x:Key="LOCRandomTheme_RestartQuestion">Нова тема ће се користити након поновног покретања програма Playnite. Поново покренути сада?</sys:String>
    <sys:String x:Key="LOCRandomTheme_AppliedLater">Нова тема ће се користити следећи пут када се Playnite покрене у том режиму.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_NoThemes">Нема доступних тема за режим: {0}. Инсталирајте компатибилну тему или изаберите бар једну у подешавањима проширења.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Apply">Тема за режим {0} није могла бити промењена јер подешавањима програма Playnite није било могуће приступити. Детаље потражите у extensions.log.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Restart">Playnite није могао сам да се поново покрене. Поново га покрените ручно.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Verify">Изаберите бар једну тему за режим {0} или искључите насумични избор за режим {0}.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_Label">Промени тему</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_0">При сваком покретању</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_1">Сваког дана</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_2">Сваке 3 дана</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_3">Сваких 7 дана</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_4">Сваких 30 дана</sys:String>
</ResourceDictionary>
