<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCRandomTheme_Section">Slumpmässigt tema</sys:String>
    <sys:String x:Key="LOCRandomTheme_Desktop">Skrivbord</sys:String>
    <sys:String x:Key="LOCRandomTheme_Fullscreen">Helskärm</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Desktop">Välj ett slumpmässigt Skrivbord-tema vid varje start</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Fullscreen">Välj ett slumpmässigt Helskärm-tema vid varje start</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Desktop">Skrivbord-teman att välja bland</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Fullscreen">Helskärm-teman att välja bland</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectAll">Välj alla</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectNone">Avmarkera alla</sys:String>
    <sys:String x:Key="LOCRandomTheme_NoThemes">Inga kompatibla teman är installerade.</sys:String>
    <sys:String x:Key="LOCRandomTheme_NextTheme">Tema vid nästa start: {0}</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow">Slumpa nu</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Desktop">Slumpa Skrivbord-tema nu</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Fullscreen">Slumpa Helskärm-tema nu</sys:String>
    <sys:String x:Key="LOCRandomTheme_Note">Playnite läser in sitt tema innan tillägg startar, så ett nyvalt tema används nästa gång Playnite startar i det läget.</sys:String>
    <sys:String x:Key="LOCRandomTheme_RestartQuestion">Det nya temat används efter att Playnite startats om. Starta om nu?</sys:String>
    <sys:String x:Key="LOCRandomTheme_AppliedLater">Det nya temat används nästa gång Playnite startar i det läget.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_NoThemes">Det finns inga {0}-teman att välja bland. Installera ett kompatibelt tema eller markera minst ett i tilläggets inställningar.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Apply">{0}-temat kunde inte ändras eftersom Playnites inställningar inte var tillgängliga. Se extensions.log för detaljer.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Restart">Playnite kunde inte starta om sig självt. Starta om det manuellt.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Verify">Markera minst ett {0}-tema eller stäng av slumpmässigt val för {0}.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_Label">Byt tema</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_0">Vid varje start</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_1">Varje dag</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_2">Var 3:e dag</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_3">Var 7:e dag</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_4">Var 30:e dag</sys:String>
</ResourceDictionary>
