<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCRandomTheme_Section">Випадкова тема</sys:String>
    <sys:String x:Key="LOCRandomTheme_Desktop">Робочий стіл</sys:String>
    <sys:String x:Key="LOCRandomTheme_Fullscreen">Повноекранний режим</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Desktop">Обирати випадкову тему для режиму «Робочий стіл» під час кожного запуску</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Fullscreen">Обирати випадкову тему для повноекранного режиму під час кожного запуску</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Desktop">Теми режиму «Робочий стіл» для вибору</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Fullscreen">Теми повноекранного режиму для вибору</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectAll">Обрати все</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectNone">Скасувати вибір</sys:String>
    <sys:String x:Key="LOCRandomTheme_NoThemes">Сумісні теми не встановлено.</sys:String>
    <sys:String x:Key="LOCRandomTheme_NextTheme">Тема під час наступного запуску: {0}</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow">Випадковий вибір зараз</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Desktop">Змінити тему режиму «Робочий стіл» випадково зараз</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Fullscreen">Змінити тему повноекранного режиму випадково зараз</sys:String>
    <sys:String x:Key="LOCRandomTheme_Note">Playnite завантажує тему до запуску розширень, тому нова обрана тема буде використана під час наступного запуску Playnite в цьому режимі.</sys:String>
    <sys:String x:Key="LOCRandomTheme_RestartQuestion">Нову тему буде використано після перезапуску Playnite. Перезапустити зараз?</sys:String>
    <sys:String x:Key="LOCRandomTheme_AppliedLater">Нову тему буде використано під час наступного запуску Playnite в цьому режимі.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_NoThemes">Немає доступних тем для вибору. Режим: {0}. Встановіть сумісну тему або оберіть хоча б одну в налаштуваннях розширення.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Apply">Не вдалося змінити тему. Режим: {0}. Налаштування Playnite недоступні. Докладніше див. в extensions.log.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Restart">Playnite не вдалося перезапустити самостійно. Перезапустіть його вручну.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Verify">Оберіть хоча б одну тему для режиму: {0}. Або вимкніть випадковий вибір для цього режиму.</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_Label">Зміна теми</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_0">Під час кожного запуску</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_1">Щодня</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_2">Кожні 3 дні</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_3">Кожні 7 днів</sys:String>
    <sys:String x:Key="LOCRandomTheme_Cadence_4">Кожні 30 днів</sys:String>
</ResourceDictionary>
