<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCRandomTheme_Section">随机主题</sys:String>
    <sys:String x:Key="LOCRandomTheme_Desktop">桌面</sys:String>
    <sys:String x:Key="LOCRandomTheme_Fullscreen">全屏</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Desktop">每次启动时随机选择桌面主题</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Fullscreen">每次启动时随机选择全屏主题</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Desktop">可供选择的桌面主题</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Fullscreen">可供选择的全屏主题</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectAll">全选</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectNone">取消全选</sys:String>
    <sys:String x:Key="LOCRandomTheme_NoThemes">未安装兼容的主题。</sys:String>
    <sys:String x:Key="LOCRandomTheme_NextTheme">下次启动时的主题：{0}</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow">立即随机选择</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Desktop">立即随机更换桌面主题</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Fullscreen">立即随机更换全屏主题</sys:String>
    <sys:String x:Key="LOCRandomTheme_Note">Playnite 在扩展启动之前加载主题，因此新选中的主题会在 Playnite 下次以该模式启动时生效。</sys:String>
    <sys:String x:Key="LOCRandomTheme_RestartQuestion">新主题将在 Playnite 重新启动后生效。是否立即重新启动？</sys:String>
    <sys:String x:Key="LOCRandomTheme_AppliedLater">新主题将在 Playnite 下次以该模式启动时生效。</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_NoThemes">没有可供选择的{0}主题。请安装兼容的主题，或在扩展设置中至少选择一个。</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Apply">由于无法访问 Playnite 的设置，未能更改{0}主题。详情请查看 extensions.log。</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Restart">Playnite 无法自行重新启动。请手动重新启动。</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Verify">请至少选择一个{0}主题，或关闭{0}的随机选择。</sys:String>
</ResourceDictionary>
