<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCRandomTheme_Section">隨機佈景主題</sys:String>
    <sys:String x:Key="LOCRandomTheme_Desktop">桌面</sys:String>
    <sys:String x:Key="LOCRandomTheme_Fullscreen">全螢幕</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Desktop">每次啟動時隨機選擇桌面佈景主題</sys:String>
    <sys:String x:Key="LOCRandomTheme_Enable_Fullscreen">每次啟動時隨機選擇全螢幕佈景主題</sys:String>
    <sys:String x:Key="LOCRandomTheme_AvoidRepeat">不選擇已設定的佈景主題</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Desktop">可供選擇的桌面佈景主題</sys:String>
    <sys:String x:Key="LOCRandomTheme_ThemesLabel_Fullscreen">可供選擇的全螢幕佈景主題</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectAll">全選</sys:String>
    <sys:String x:Key="LOCRandomTheme_SelectNone">全部取消選取</sys:String>
    <sys:String x:Key="LOCRandomTheme_NoThemes">未安裝相容的佈景主題。</sys:String>
    <sys:String x:Key="LOCRandomTheme_NextTheme">下次啟動時的佈景主題：{0}</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow">立即隨機選擇</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Desktop">立即隨機更換桌面佈景主題</sys:String>
    <sys:String x:Key="LOCRandomTheme_RandomizeNow_Fullscreen">立即隨機更換全螢幕佈景主題</sys:String>
    <sys:String x:Key="LOCRandomTheme_Note">Playnite 會在擴充功能啟動前載入佈景主題，因此新選取的佈景主題會在 Playnite 下次以該模式啟動時套用。</sys:String>
    <sys:String x:Key="LOCRandomTheme_RestartQuestion">新的佈景主題將在 Playnite 重新啟動後套用。要立即重新啟動嗎？</sys:String>
    <sys:String x:Key="LOCRandomTheme_AppliedLater">新的佈景主題將在 Playnite 下次以該模式啟動時套用。</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_NoThemes">沒有可供選擇的{0}佈景主題。請安裝相容的佈景主題，或在擴充功能設定中至少選取一個。</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Apply">由於無法存取 Playnite 的設定，無法變更{0}佈景主題。詳細資料請參閱 extensions.log。</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Restart">Playnite 無法自行重新啟動。請手動重新啟動。</sys:String>
    <sys:String x:Key="LOCRandomTheme_Error_Verify">請至少選取一個{0}佈景主題，或關閉{0}的隨機選擇。</sys:String>
</ResourceDictionary>
