<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameHoverDetails_Settings_EnableHover">Aktiveer sweefbesonderhede</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowInFullscreen">Wys sweef in volskermmodus</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Heading">Instellings</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabFields">Velde</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabAppearance">Styl</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabTimingSize">Uitleg</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabDisplay">Vertoon</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_HideEmptyFields">Versteek leë velde</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_DisplayDescription">Stel teksgrootte, dan titels en ikone.&#10;Ekstra opsies verskyn onder elke merkblokkie.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowTitles">Wys titels</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIcons">Wys ikone</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIconBackground">Wys ikoonagtergrond</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BodyTextSize">Gewone teksgrootte</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TitleTextSize">Titelteksgrootte</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyle">Ikoonstyl</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePhosphor">Phosphor</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleUnicons">Unicons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleHugeIcons">Huge Icons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleSketchy">Sketchy Icons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleIconsax">Iconsax</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePixel">Pixel Icon Library</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePixelarticons">Pixelarticons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconSize">Ikoongrootte</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconPadding">Ikoonvulling</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyle">Agtergrondstyl</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleCircle">Sirkel</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRectangle">Reghoek</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRounded">Afgeronde reghoek</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSoftRounded">Sag afgerond</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSquircle">Sirkelvierkant</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleArch">Boog</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleTile">Teël</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleLeaf">Blaar</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AppearanceDescription">Gebruik speletjiekuns of Playnite-temakleure.&#10;Wysig 'n kleur vir pasmaak; laer ondeursigtigheid beryp die biblioteek.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseGameBackground">Gebruik speletjie-agtergrond</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseThemeColors">Gebruik Playnite-temakleure</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Background">Agtergrond</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBackground">Kies agtergrondkleur</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Border">Rand</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBorder">Kies randkleur</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackground">Ikoonagtergrond</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickIconBackground">Kies ikoonagtergrondkleur</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ResetColors">Stel terug na verstekkleure</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BackgroundOpacity">Agtergrondondeursigtigheid</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowBorder">Wys rand</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowDividers">Wys verdelers</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Divider">Verdeler</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickDivider">Kies verdelerkleur</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSize">Tydsberekening en grootte</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSizeDescription">Stel hoe gou die sweef verskyn, hoe wyd dit is en hoeveel veldkolomme om te gebruik.&#10;Pas die spasie tussen veldrie en vulling om die lys aan.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldColumns">Veldkolomme</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TooltipDelay">Nutswenk-vertrag</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PanelWidth">Wydte van sweefpaneel</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldSpacing">Spasie tussen veldrie</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ListPadding">Vulling om die lys</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldsDescription">Kies tot vyf besonderhede, van bo na onder.&#10;Tik om te soek. Herrangskik met ↑↓. Voeg 'n veld by bly oop.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddField">Voeg 'n veld by</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddFieldSearch">Soek velde</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveUp">Skuif op</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveDown">Skuif af</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Remove">Verwyder</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_RemoveFromHover">Verwyder van sweef</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Preview">Voorskou</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Field_Icon">Ikoon</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_TimePlayed">Tyd gespeel</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_RecentActivity">Onlangse aktiwiteit</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Library">Biblioteek</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Publisher">Uitgewer</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Features">Kenmerke</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Series">Reeks</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Version">Weergawe</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_UserScore">Gebruikerstelling</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Notes">Notas</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallationFolder">Installasiemap</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CoverImage">Omslagprent</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_LastPlayed">Laas gespeel</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CompletionStatus">Voltooiingstatus</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Genre">Genre</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_ReleaseDate">Vrystellingsdatum</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Tags">Etikette</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Region">Streek</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CommunityScore">Gemeenskapstelling</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Links">Skakels</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Name">Naam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_BackgroundImage">Agtergrondprent</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_DateAdded">Datum bygevoeg</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Platform">Platform</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Developer">Ontwikkelaar</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Category">Kategorie</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_AgeRating">Ouderdomsgradering</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Source">Bron</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CriticScore">Kritiekstelling</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Description">Beskrywing</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallSize">Installasiegrootte</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Name">Voorbeeldspeletjie</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Description">Voorbeeldteks vir die sweefvoorskou.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Platform">Windows</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Genre">Aksie, RPG</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Developer">Voorbeeldateljee</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Publisher">Blizzard Entertainment</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Category">Geïnstalleer</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Tags">Enkelspeler, Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Features">Prestasies, wolkstoor</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Series">Voorbeeldreeks</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Region">Wêreldwyd</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_AgeRating">Tieners</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Version">1.0.0</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Notes">Jou notas verskyn hier.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallationFolder">C:\Games\Sample</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallSize">42,5 GB</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_ReleaseDate">15 April 2020</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_DateAdded">1 Januarie 2025</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_TimePlayed">12u 30m</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_RecentActivity">10 April 2026</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_LastPlayed">2u gelede</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CompletionStatus">Speel</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_UserScore">85</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CriticScore">82</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CommunityScore">8.1</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Source">Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Library">Steam-biblioteek</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Links">Winkelblad</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Icon">(speletjie-ikoon)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CoverImage">(omslag)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_BackgroundImage">(agtergrond)</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Value_Empty">—</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnknownLibrary">Onbekende biblioteek</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_Link">Skakel</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_RelativeAgo">{0} gelede</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitSec">s</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitMin">m</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitHour">u</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitDay">d</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitWeek">w</sys:String>

</ResourceDictionary>
