<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameHoverDetails_Settings_EnableHover">Показване на подробности при посочване</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowInFullscreen">Показване при посочване в режим на цял екран</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Heading">Настройки</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabFields">Полета</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabAppearance">Стил</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabTimingSize">Оформление</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabDisplay">Показване</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_HideEmptyFields">Скриване на празни полета</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_DisplayDescription">Задайте размера на текста, след това заглавията и иконките.&#10;Допълнителни опции се появяват под всяко поле за отметка.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowTitles">Показване на заглавия</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIcons">Показване на иконки</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIconBackground">Показване на фон на иконката</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BodyTextSize">Обикновен размер на текста</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TitleTextSize">Размер на текста на заглавието</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyle">Стил на иконката</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePhosphor">Phosphor</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleUnicons">Unicons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleHugeIcons">Huge Icons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconSize">Размер на иконката</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconPadding">Отстъп на иконката</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyle">Стил на фона</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleCircle">Кръг</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRectangle">Правоъгълник</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRounded">Заоблен правоъгълник</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSoftRounded">Меко заоблен</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSquircle">Супер елипса</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleArch">Арка</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleTile">Плочка</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleLeaf">Листо</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AppearanceDescription">Използвайте графики от играта или цветовете на темата Playnite.&#10;Редактирайте цвят за персонализиране; по-ниската непрозрачност матира библиотеката.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseGameBackground">Използване на фона на играта</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseThemeColors">Използване на цветовете на темата Playnite</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Background">Фон</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBackground">Избор на цвят на фона</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Border">Рамка</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBorder">Избор на цвят на рамката</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackground">Фон на иконката</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickIconBackground">Избор на цвят на фона на иконката</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ResetColors">Възстановяване на цветовете по подразбиране</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BackgroundOpacity">Непрозрачност на фона</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowBorder">Показване на рамка</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowDividers">Показване на разделители</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Divider">Разделител</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickDivider">Избор на цвят на разделителя</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSize">Време и размер</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSizeDescription">Задайте колко скоро да се появи панелът при посочване, колко широк да е и колко колони с полета да се използват.&#10;Настройте разстоянието между редовете с полета и отстъпа около списъка.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldColumns">Колони с полета</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TooltipDelay">Забавяне на подсказката</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PanelWidth">Ширина на панела при посочване</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldSpacing">Разстояние между редовете с полета</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ListPadding">Отстъп около списъка</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldsDescription">Изберете до пет подробности, отгоре надолу.&#10;Пишете за търсене. Пренаредете с ↑↓. „Добавяне на поле“ остава отворено.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddField">Добавяне на поле</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddFieldSearch">Търсене на полета</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveUp">Нагоре</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveDown">Надолу</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Remove">Премахване</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_RemoveFromHover">Премахване от посочването</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Preview">Преглед</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Field_Icon">Икона</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_TimePlayed">Изиграно време</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_RecentActivity">Последна активност</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Library">Библиотека</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Publisher">Издател</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Features">Функции</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Series">Поредица</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Version">Версия</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_UserScore">Потребителски резултат</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Notes">Бележки</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallationFolder">Инсталационна папка</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CoverImage">Изображение на корицата</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_LastPlayed">Последно пускане</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CompletionStatus">Статус на завършване</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Genre">Жанр</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_ReleaseDate">Дата на издаване</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Tags">Етикети</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Region">Регион</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CommunityScore">Резултат от общността</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Links">Връзки</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Name">Име</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_BackgroundImage">Фоново изображение</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_DateAdded">Дата на добавяне</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Platform">Платформа</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Developer">Разработчик</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Category">Категория</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_AgeRating">Възрастова оценка</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Source">Източник</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CriticScore">Резултат от критик</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Description">Описание</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallSize">Размер на инсталиране</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Name">Примерна игра</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Description">Примерен текст за прегледа при посочване.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Platform">Windows</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Genre">Екшън, RPG</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Developer">Примерно студио</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Publisher">Blizzard Entertainment</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Category">Инсталирана</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Tags">Един играч, Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Features">Постижения, облачни записи</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Series">Примерна поредица</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Region">По целия свят</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_AgeRating">Тийнейджъри</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Version">1.0.0</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Notes">Бележките ви се появяват тук.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallationFolder">C:\Games\Sample</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallSize">42,5 GB</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_ReleaseDate">15 април 2020</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_DateAdded">1 януари 2025</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_TimePlayed">12ч 30м</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_RecentActivity">10 април 2026</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_LastPlayed">преди 2ч</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CompletionStatus">Играя</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_UserScore">85</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CriticScore">82</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CommunityScore">8.1</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Source">Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Library">Библиотека Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Links">Страница в магазина</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Icon">(иконка на играта)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CoverImage">(обложка)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_BackgroundImage">(фон)</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Value_Empty">—</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnknownLibrary">Неизвестна библиотека</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_Link">Връзка</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_RelativeAgo">преди {0}</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitSec">с</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitMin">м</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitHour">ч</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitDay">д</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitWeek">седм</sys:String>

</ResourceDictionary>
