<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameHoverDetails_Settings_EnableHover">Activa els detalls en passar el cursor</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowInFullscreen">Mostra el pas del cursor en mode Pantalla completa</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Heading">Configuració</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabFields">Camps</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabAppearance">Estil</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabTimingSize">Disposició</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabDisplay">Visualització</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_HideEmptyFields">Amaga els camps buits</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_DisplayDescription">Defineix la mida del text, després els títols i les icones.&#10;Les opcions extra apareixen sota cada casella.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowTitles">Mostra els títols</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIcons">Mostra les icones</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIconBackground">Mostra el fons de la icona</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BodyTextSize">Mida del text normal</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TitleTextSize">Mida del text del títol</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyle">Estil de la icona</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePhosphor">Phosphor</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleUnicons">Unicons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleHugeIcons">Huge Icons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleSketchy">Sketchy Icons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleIconsax">Iconsax</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePixel">Pixel Icon Library</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePixelarticons">Pixelarticons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconSize">Mida de la icona</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconPadding">Farciment de la icona</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyle">Estil del fons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleCircle">Cercle</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRectangle">Rectangle</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRounded">Rectangle arrodonit</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSoftRounded">Arrodonit suau</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSquircle">Quadrat circular</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleArch">Arc</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleTile">Rajola</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleLeaf">Fulla</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AppearanceDescription">Usa l’art del joc o els colors del tema de Playnite.&#10;Edita un color per personalitzar; menys opacitat entela la biblioteca.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseGameBackground">Usa el fons del joc</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseThemeColors">Usa els colors del tema de Playnite</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Background">Fons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBackground">Tria el color de fons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Border">Vora</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBorder">Tria el color de la vora</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackground">Fons de la icona</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickIconBackground">Tria el color de fons de la icona</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ResetColors">Restableix els colors predeterminats</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BackgroundOpacity">Opacitat del fons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowBorder">Mostra la vora</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowDividers">Mostra els divisors</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Divider">Divisor</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickDivider">Tria el color del divisor</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSize">Temps i mida</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSizeDescription">Defineix quan apareix el panell, l’amplada i quantes columnes de camps vols.&#10;Ajusta l’espai entre files de camps i el farciment al voltant de la llista.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldColumns">Columnes de camps</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TooltipDelay">Retard de l’indicació</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PanelWidth">Amplada del panell en passar el cursor</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldSpacing">Espai entre files de camps</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ListPadding">Farciment al voltant de la llista</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldsDescription">Tria fins a cinc detalls, de dalt a baix.&#10;Escriu per cercar. Reordena amb ↑↓. Afegeix un camp es queda obert.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddField">Afegeix un camp</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddFieldSearch">Cerca camps</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveUp">Mou amunt</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveDown">Mou avall</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Remove">Treu</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_RemoveFromHover">Treu del panell</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Preview">Previsualització</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Field_Icon">Icona</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_TimePlayed">Temps jugat</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_RecentActivity">Activitat recent</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Library">Biblioteca</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Publisher">Editor</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Features">Característiques</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Series">Sèrie</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Version">Versió</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_UserScore">Puntuació dels usuaris</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Notes">Anotacions</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallationFolder">Carpeta d'instal·lació</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CoverImage">Imatge de caràtula</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_LastPlayed">Darrera partida</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CompletionStatus">Estat de finalització</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Genre">Gènere</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_ReleaseDate">Data de llançament</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Tags">Etiquetes</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Region">Regió</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CommunityScore">Puntuació de la comunitat</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Links">Enllaços</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Name">Nom</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_BackgroundImage">Imatge de fons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_DateAdded">Data d'addició</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Platform">Plataforma</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Developer">Desenvolupador</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Category">Categoria</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_AgeRating">Classificació per edat</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Source">Font</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CriticScore">Puntuació de la crítica</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Description">Descripció</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallSize">Mida de la instal·lació</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Name">Joc d’exemple</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Description">Text de descripció d’exemple per a la previsualització.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Platform">Windows</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Genre">Acció, rol</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Developer">Estudi d’exemple</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Publisher">Blizzard Entertainment</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Category">Instal·lat</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Tags">Un jugador, Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Features">Assoliments, desats al núvol</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Series">Sèrie d’exemple</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Region">Mundial</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_AgeRating">Adolescents</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Version">1.0.0</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Notes">Les vostres notes apareixen aquí.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallationFolder">C:\Games\Sample</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallSize">42,5 GB</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_ReleaseDate">15 d’abril de 2020</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_DateAdded">1 de gener de 2025</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_TimePlayed">12h 30m</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_RecentActivity">10 d’abril de 2026</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_LastPlayed">fa 2h</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CompletionStatus">Jugant</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_UserScore">85</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CriticScore">82</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CommunityScore">8.1</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Source">Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Library">Biblioteca Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Links">Pàgina de la botiga</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Icon">(icona del joc)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CoverImage">(coberta)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_BackgroundImage">(fons)</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Value_Empty">—</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnknownLibrary">Biblioteca desconeguda</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_Link">Enllaç</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_RelativeAgo">fa {0}</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitSec">s</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitMin">m</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitHour">h</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitDay">d</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitWeek">set</sys:String>

</ResourceDictionary>
