<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameHoverDetails_Settings_EnableHover">Zobrazit podrobnosti při najetí</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowInFullscreen">Zobrazit najetí v režimu celé obrazovky</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Heading">Nastavení</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabFields">Pole</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabAppearance">Vzhled</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabTimingSize">Rozvržení</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabDisplay">Zobrazení</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_HideEmptyFields">Skrýt prázdná pole</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_DisplayDescription">Nastavte velikost textu, poté názvy a ikony.&#10;Další možnosti se zobrazí pod každým zaškrtávacím polem.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowTitles">Zobrazit názvy</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIcons">Zobrazit ikony</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIconBackground">Zobrazit pozadí ikony</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BodyTextSize">Velikost běžného textu</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TitleTextSize">Velikost názvu</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyle">Styl ikon</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePhosphor">Phosphor</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleUnicons">Unicons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleHugeIcons">Huge Icons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleSketchy">Sketchy Icons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleIconsax">Iconsax</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePixel">Pixel Icon Library</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePixelarticons">Pixelarticons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconSize">Velikost ikon</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconPadding">Vnitřní okraj ikony</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyle">Styl pozadí</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleCircle">Kruh</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRectangle">Obdélník</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRounded">Zaoblený obdélník</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSoftRounded">Jemně zaoblené</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSquircle">Superelipsa</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleArch">Oblouk</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleTile">Dlaždice</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleLeaf">List</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AppearanceDescription">Použijte grafiku hry nebo barvy motivu Playnite.&#10;Upravte barvu pro vlastní vzhled; nižší krytí zmatní knihovnu.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseGameBackground">Použít pozadí hry</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseThemeColors">Použít barvy motivu Playnite</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Background">Pozadí</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBackground">Vybrat barvu pozadí</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Border">Okraj</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBorder">Vybrat barvu okraje</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackground">Pozadí ikony</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickIconBackground">Vybrat barvu pozadí ikony</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ResetColors">Obnovit výchozí barvy</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BackgroundOpacity">Krytí pozadí</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowBorder">Zobrazit okraj</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowDividers">Zobrazit oddělovače</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Divider">Oddělovač</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickDivider">Vybrat barvu oddělovače</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSize">Časování a velikost</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSizeDescription">Nastavte, jak brzy se najetí objeví, jak je široké a kolik sloupců polí použít.&#10;Upravte mezeru mezi řádky a vnitřní okraj kolem seznamu.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldColumns">Sloupce polí</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TooltipDelay">Zpoždění zobrazení popisku</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PanelWidth">Šířka panelu při najetí</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldSpacing">Mezera mezi řádky polí</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ListPadding">Vnitřní okraj kolem seznamu</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldsDescription">Vyberte až pět podrobností shora dolů.&#10;Pište pro hledání. Řaďte pomocí ↑↓. Přidat pole zůstane otevřené.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddField">Přidat pole</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddFieldSearch">Hledat pole</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveUp">Nahoru</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveDown">Dolů</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Remove">Odebrat</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_RemoveFromHover">Odebrat z najetí</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Preview">Náhled</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Field_Icon">Ikona</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_TimePlayed">Odehraný Čas</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_RecentActivity">Nedávná aktivita</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Library">Knihovna</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Publisher">Vydavatel</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Features">Vlastnosti</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Series">Série</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Version">Verze</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_UserScore">Hodnocení Uživatelů</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Notes">Poznámky</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallationFolder">Instalační Adresář</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CoverImage">Obrázek na Obalu</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_LastPlayed">Naposledy Hráno</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CompletionStatus">Stav Dokončení</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Genre">Žánr</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_ReleaseDate">Datum Vydání</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Tags">Štítky</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Region">Oblast</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CommunityScore">Hodnocení Komunity</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Links">Odkazy</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Name">Jméno</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_BackgroundImage">Obrázek na Pozadí</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_DateAdded">Datum Přidání</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Platform">Platforma</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Developer">Vývojář</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Category">Kategorie</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_AgeRating">Věkové Omezení</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Source">Zdroj</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CriticScore">Hodnocení Recenzentů</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Description">Popis</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallSize">Velikost instalace</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Name">Ukázková hra</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Description">Ukázkový popis pro náhled při najetí.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Platform">Windows</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Genre">Akce, RPG</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Developer">Ukázkové studio</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Publisher">Blizzard Entertainment</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Category">Nainstalováno</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Tags">Pro jednoho hráče, Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Features">Úspěchy, cloudové uložené pozice</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Series">Ukázková série</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Region">Celý svět</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_AgeRating">Dospívající</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Version">1.0.0</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Notes">Vaše poznámky se zobrazí zde.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallationFolder">C:\Games\Sample</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallSize">42,5 GB</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_ReleaseDate">15. dubna 2020</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_DateAdded">1. ledna 2025</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_TimePlayed">12h 30m</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_RecentActivity">10. dubna 2026</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_LastPlayed">před 2h</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CompletionStatus">Hraji</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_UserScore">85</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CriticScore">82</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CommunityScore">8.1</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Source">Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Library">Knihovna Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Links">Stránka obchodu</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Icon">(ikona hry)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CoverImage">(obálka)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_BackgroundImage">(pozadí)</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Value_Empty">—</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnknownLibrary">Neznámá knihovna</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_Link">Odkaz</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_RelativeAgo">před {0}</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitSec">s</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitMin">m</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitHour">h</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitDay">d</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitWeek">t</sys:String>

</ResourceDictionary>
