<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameHoverDetails_Settings_EnableHover">Galluogi manylion hofran</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowInFullscreen">Dangos hofran yn y modd Sgrin lawn</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Heading">Gosodiadau</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabFields">Meysydd</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabAppearance">Arddull</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabTimingSize">Cynllun</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabDisplay">Arddangos</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_HideEmptyFields">Cuddio meysydd gwag</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_DisplayDescription">Gosod maint testun, yna teitlau ac eiconau.&#10;Mae opsiynau ychwanegol yn ymddangos o dan bob blwch ticio.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowTitles">Dangos teitlau</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIcons">Dangos eiconau</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIconBackground">Dangos cefndir eicon</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BodyTextSize">Maint testun rheolaidd</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TitleTextSize">Maint testun teitl</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyle">Arddull eicon</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePhosphor">Phosphor</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleUnicons">Unicons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleHugeIcons">Huge Icons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleSketchy">Sketchy Icons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleIconsax">Iconsax</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePixel">Pixel Icon Library</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePixelarticons">Pixelarticons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconSize">Maint eicon</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconPadding">Padin eicon</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyle">Arddull cefndir</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleCircle">Cylch</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRectangle">Petryal</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRounded">Petryal crwn</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSoftRounded">Crwn meddal</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSquircle">Sgwâr cylchol</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleArch">Bwa</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleTile">Teil</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleLeaf">Deilen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AppearanceDescription">Defnyddio celf y gêm neu liwiau thema Playnite.&#10;Golygu lliw ar gyfer cyfaddasu; tryloywder is yn matio'r llyfrgell.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseGameBackground">Defnyddio cefndir y gêm</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseThemeColors">Defnyddio lliwiau thema Playnite</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Background">Cefndir</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBackground">Dewis lliw cefndir</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Border">Ymyl</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBorder">Dewis lliw border</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackground">Cefndir eicon</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickIconBackground">Dewis lliw cefndir eicon</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ResetColors">Ailosod i liwiau rhagosodedig</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BackgroundOpacity">Tryloywder cefndir</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowBorder">Dangos ymyl</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowDividers">Dangos rhannwyr</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Divider">Rhannwr</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickDivider">Dewis lliw rhannwr</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSize">Amser a maint</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSizeDescription">Gosod pa mor fuan y mae'r hofran yn ymddangos, pa mor llydan yw, a faint o golofnau meysydd i'w defnyddio.&#10;Addasu'r bwlch rhwng rhesi meysydd a'r padin o amgylch y rhestr.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldColumns">Colofnau meysydd</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TooltipDelay">Oedi ymddangos awgrym</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PanelWidth">Lled panel hofran</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldSpacing">Bwlch rhwng rhesi meysydd</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ListPadding">Padin o amgylch y rhestr</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldsDescription">Dewis hyd at bum manylion, o'r brig i'r gwaelod.&#10;Teipio i chwilio. Aildrefnu gyda ↑↓. Ychwanegu maes yn aros ar agor.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddField">Ychwanegu maes</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddFieldSearch">Chwilio meysydd</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveUp">Symud i fyny</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveDown">Symud i lawr</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Remove">Tynnu</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_RemoveFromHover">Tynnu o hofran</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Preview">Rhagolwg</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Field_Icon">Eicon</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_TimePlayed">Amser chwarae</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_RecentActivity">Gweithgaredd diweddar</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Library">Llyfrgell</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Publisher">Cyhoeddwr</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Features">Nodweddion</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Series">Cyfres</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Version">Fersiwn</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_UserScore">Sgôr defnyddiwr</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Notes">Nodiadau</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallationFolder">Ffolder gosod</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CoverImage">Delwedd clawr</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_LastPlayed">Chwaraewyd ddiwethaf</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CompletionStatus">Statws cwblhau</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Genre">Genre</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_ReleaseDate">Dyddiad rhyddhau</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Tags">Tagiau</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Region">Rhanbarth</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CommunityScore">Sgôr cymuned</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Links">Dolenni</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Name">Enw</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_BackgroundImage">Delwedd gefndir</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_DateAdded">Dyddiad ychwanegu</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Platform">Platfform</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Developer">Datblygwr</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Category">Categori</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_AgeRating">Gradd oed</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Source">Ffynhonnell</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CriticScore">Sgôr beirniad</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Description">Disgrifiad</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallSize">Maint gosod</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Name">Gêm enghreifftiol</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Description">Testun disgrifiad enghreifftiol ar gyfer y rhagolwg hofran.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Platform">Windows</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Genre">Gweithred, RPG</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Developer">Stiwdio enghreifftiol</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Publisher">Blizzard Entertainment</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Category">Wedi'i osod</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Tags">Un chwaraewr, Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Features">Cyflawniadau, cadwadau cwmwl</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Series">Cyfres enghreifftiol</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Region">Ledled y byd</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_AgeRating">Arddegau</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Version">1.0.0</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Notes">Mae eich nodiadau'n ymddangos yma.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallationFolder">C:\Games\Sample</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallSize">42.5 GB</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_ReleaseDate">15 Ebrill 2020</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_DateAdded">1 Ionawr 2025</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_TimePlayed">12a 30m</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_RecentActivity">10 Ebrill 2026</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_LastPlayed">2a yn ôl</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CompletionStatus">Yn chwarae</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_UserScore">85</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CriticScore">82</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CommunityScore">8.1</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Source">Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Library">Llyfrgell Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Links">Tudalen siop</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Icon">(eicon gêm)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CoverImage">(clawr)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_BackgroundImage">(cefndir)</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Value_Empty">—</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnknownLibrary">Llyfrgell anhysbys</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_Link">Dolen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_RelativeAgo">{0} yn ôl</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitSec">e</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitMin">m</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitHour">a</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitDay">d</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitWeek">w</sys:String>

</ResourceDictionary>
