<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameHoverDetails_Settings_EnableHover">Hover-Details aktivieren</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowInFullscreen">Hover im Vollbildmodus anzeigen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Heading">Einstellungen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabFields">Felder</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabAppearance">Darstellung</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabTimingSize">Layout</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabDisplay">Anzeige</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_HideEmptyFields">Leere Felder ausblenden</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_DisplayDescription">Zuerst die Schriftgröße festlegen, dann Titel und Symbole.&#10;Weitere Optionen erscheinen unter jedem Kontrollkästchen.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowTitles">Titel anzeigen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIcons">Symbole anzeigen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIconBackground">Symbolhintergrund anzeigen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BodyTextSize">Normale Schriftgröße</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TitleTextSize">Titel-Schriftgröße</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyle">Symbolstil</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePhosphor">Phosphor</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleUnicons">Unicons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleHugeIcons">Huge Icons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconSize">Symbolgröße</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconPadding">Symbolinnenabstand</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyle">Hintergrundstil</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleCircle">Kreis</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRectangle">Rechteck</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRounded">Abgerundetes Rechteck</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSoftRounded">Weich abgerundet</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSquircle">Superellipse</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleArch">Bogen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleTile">Kachel</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleLeaf">Blatt</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AppearanceDescription">Spielgrafik oder Playnite-Themenfarben verwenden.&#10;Farbe anpassen für eigene Werte; geringere Deckkraft mattiert die Bibliothek.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseGameBackground">Spielhintergrund verwenden</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseThemeColors">Playnite-Themenfarben verwenden</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Background">Hintergrund</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBackground">Hintergrundfarbe wählen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Border">Rahmen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBorder">Rahmenfarbe wählen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackground">Symbolhintergrund</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickIconBackground">Symbolhintergrundfarbe wählen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ResetColors">Standardfarben wiederherstellen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BackgroundOpacity">Hintergrunddeckkraft</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowBorder">Rahmen anzeigen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowDividers">Trennlinien anzeigen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Divider">Trennlinie</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickDivider">Trennlinienfarbe wählen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSize">Zeit &amp; Größe</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSizeDescription">Festlegen, wann der Hover erscheint, wie breit er ist und wie viele Feldspalten verwendet werden.&#10;Abstand zwischen Feldzeilen und Innenabstand um die Liste anpassen.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldColumns">Feldspalten</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TooltipDelay">Tooltip-Verzögerung</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PanelWidth">Breite des Hover-Panels</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldSpacing">Abstand zwischen Feldzeilen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ListPadding">Innenabstand um die Liste</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldsDescription">Bis zu fünf Details von oben nach unten wählen.&#10;Tippen zum Suchen. Reihenfolge mit ↑↓ ändern. Feld hinzufügen bleibt geöffnet.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddField">Feld hinzufügen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddFieldSearch">Felder suchen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveUp">Nach oben</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveDown">Nach unten</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Remove">Entfernen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_RemoveFromHover">Aus Hover entfernen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Preview">Vorschau</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Field_Icon">Symbol</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_TimePlayed">Zeit gespielt</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_RecentActivity">Letzte Aktivität</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Library">Bibliothek</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Publisher">Publisher</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Features">Funktionen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Series">Serie</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Version">Version</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_UserScore">Wertung: Nutzer</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Notes">Anmerkungen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallationFolder">Installationsverzeichnis</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CoverImage">Coverbild</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_LastPlayed">Zuletzt gespielt</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CompletionStatus">Spielfortschritt</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Genre">Genre</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_ReleaseDate">Erscheinungsdatum</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Tags">Schlagwörter</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Region">Region</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CommunityScore">Wertung: Community</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Links">Links</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Name">Name</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_BackgroundImage">Hintergrundbild</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_DateAdded">Hinzufügedatum</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Platform">Plattform</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Developer">Entwickler</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Category">Kategorie</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_AgeRating">Alterseinstufung</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Source">Quelle</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CriticScore">Wertung: Experten</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Description">Beschreibung</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallSize">Installationsgröße</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Name">Beispielspiel</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Description">Beispieltext für die Hover-Vorschau.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Platform">Windows</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Genre">Action, Rollenspiel</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Developer">Beispielstudio</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Publisher">Blizzard Entertainment</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Category">Installiert</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Tags">Einzelspieler, Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Features">Erfolge, Cloud-Spielstände</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Series">Beispielserie</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Region">Weltweit</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_AgeRating">Ab 12</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Version">1.0.0</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Notes">Ihre Notizen erscheinen hier.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallationFolder">C:\Games\Sample</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallSize">42,5 GB</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_ReleaseDate">15. April 2020</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_DateAdded">1. Januar 2025</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_TimePlayed">12h 30m</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_RecentActivity">10. April 2026</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_LastPlayed">vor 2h</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CompletionStatus">Spiele</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_UserScore">85</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CriticScore">82</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CommunityScore">8.1</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Source">Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Library">Steam-Bibliothek</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Links">Store-Seite</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Icon">(Spielsymbol)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CoverImage">(Coverbild)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_BackgroundImage">(Hintergrundbild)</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Value_Empty">—</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnknownLibrary">Unbekannte Bibliothek</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_Link">Link</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_RelativeAgo">vor {0}</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitSec">s</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitMin">m</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitHour">h</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitDay">d</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitWeek">w</sys:String>

</ResourceDictionary>
