<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameHoverDetails_Settings_EnableHover">Ενεργοποίηση λεπτομερειών κατά την αιώρηση</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowInFullscreen">Εμφάνιση αιώρησης σε λειτουργία πλήρους οθόνης</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Heading">Ρυθμίσεις</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabFields">Πεδία</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabAppearance">Στυλ</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabTimingSize">Διάταξη</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabDisplay">Εμφάνιση</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_HideEmptyFields">Απόκρυψη κενών πεδίων</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_DisplayDescription">Ορίστε το μέγεθος κειμένου, μετά τους τίτλους και τα εικονίδια.&#10;Επιπλέον επιλογές εμφανίζονται κάτω από κάθε πλαίσιο ελέγχου.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowTitles">Εμφάνιση τίτλων</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIcons">Εμφάνιση εικονιδίων</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIconBackground">Εμφάνιση φόντου εικονιδίου</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BodyTextSize">Κανονικό μέγεθος κειμένου</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TitleTextSize">Μέγεθος κειμένου τίτλου</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyle">Στυλ εικονιδίου</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePhosphor">Phosphor</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleUnicons">Unicons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleHugeIcons">Huge Icons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleSketchy">Sketchy Icons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleIconsax">Iconsax</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePixel">Pixel Icon Library</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePixelarticons">Pixelarticons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconSize">Μέγεθος εικονιδίου</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconPadding">Περιθώριο εικονιδίου</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyle">Στυλ φόντου</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleCircle">Κύκλος</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRectangle">Ορθογώνιο</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRounded">Στρογγυλεμένο ορθογώνιο</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSoftRounded">Ήπια στρογγυλεμένο</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSquircle">Υπερέλλειψη</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleArch">Τόξο</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleTile">Πλακίδιο</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleLeaf">Φύλλο</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AppearanceDescription">Χρησιμοποιήστε γραφικά του παιχνιδιού ή χρώματα θέματος Playnite.&#10;Επεξεργαστείτε ένα χρώμα για προσαρμογή· χαμηλότερη αδιαφάνεια θαμπώνει τη βιβλιοθήκη.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseGameBackground">Χρήση φόντου παιχνιδιού</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseThemeColors">Χρήση χρωμάτων θέματος Playnite</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Background">Φόντο</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBackground">Επιλογή χρώματος φόντου</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Border">Περίγραμμα</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBorder">Επιλογή χρώματος περιγράμματος</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackground">Φόντο εικονιδίου</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickIconBackground">Επιλογή χρώματος φόντου εικονιδίου</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ResetColors">Επαναφορά προεπιλεγμένων χρωμάτων</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BackgroundOpacity">Αδιαφάνεια φόντου</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowBorder">Εμφάνιση περιγράμματος</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowDividers">Εμφάνιση διαχωριστικών</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Divider">Διαχωριστικό</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickDivider">Επιλογή χρώματος διαχωριστικού</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSize">Χρόνος και μέγεθος</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSizeDescription">Ορίστε πόσο γρήγορα εμφανίζεται η αιώρηση, πόσο φαρδύ είναι και πόσες στήλες πεδίων θα χρησιμοποιούνται.&#10;Προσαρμόστε το κενό μεταξύ γραμμών πεδίων και το εσωτερικό περιθώριο γύρω από τη λίστα.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldColumns">Στήλες πεδίων</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TooltipDelay">Καθυστέρηση εμφάνισης επεξήγησης</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PanelWidth">Πλάτος πλαισίου αιώρησης</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldSpacing">Κενό μεταξύ γραμμών πεδίων</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ListPadding">Εσωτερικό περιθώριο γύρω από τη λίστα</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldsDescription">Επιλέξτε έως πέντε λεπτομέρειες, από πάνω προς τα κάτω.&#10;Πληκτρολογήστε για αναζήτηση. Αναδιάταξη με ↑↓. Η Προσθήκη πεδίου μένει ανοιχτή.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddField">Προσθήκη πεδίου</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddFieldSearch">Αναζήτηση πεδίων</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveUp">Πάνω</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveDown">Κάτω</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Remove">Αφαίρεση</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_RemoveFromHover">Αφαίρεση από την αιώρηση</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Preview">Προεπισκόπηση</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Field_Icon">Εικονίδιο</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_TimePlayed">Χρόνος παιχνιδιού</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_RecentActivity">Πρόσφατη δραστηριότητα</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Library">Βιβλιοθήκη</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Publisher">Εκδότης</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Features">Λειτουργίες</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Series">Σειρά</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Version">Έκδοση</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_UserScore">Βαθμολογία Χρηστών</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Notes">Σημειώσεις</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallationFolder">Κατάλογος εγκατάστασης</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CoverImage">Εικόνα Εξώφυλλου</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_LastPlayed">Τελευταία Συνεδρία</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CompletionStatus">Κατάσταση ολοκλήρωσης</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Genre">Είδος</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_ReleaseDate">Ημερομηνία Έκδοσης</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Tags">Ετικέτες</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Region">Περιοχή</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CommunityScore">Βαθμολογία κοινότητας</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Links">Σύνδεσμοι</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Name">Ονομα</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_BackgroundImage">Εικόνα Φόντου</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_DateAdded">Ημερομηνία Προσθήκης</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Platform">Πλατφόρμα</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Developer">Δημιουργός</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Category">Κατηγορία(ες)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_AgeRating">Αξιολόγηση ηλικίας</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Source">Πηγή</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CriticScore">Βαθμολογία Κριτικών</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Description">Περιγραφή</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallSize">Μέγεθος Εγκατάστασης</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Name">Δείγμα παιχνιδιού</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Description">Κείμενο περιγραφής δείγματος για την προεπισκόπηση αιώρησης.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Platform">Windows</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Genre">Δράση, RPG</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Developer">Στούντιο δείγματος</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Publisher">Blizzard Entertainment</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Category">Εγκατεστημένο</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Tags">Ένας παίκτης, Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Features">Επιτεύγματα, αποθηκεύσεις cloud</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Series">Σειρά δείγματος</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Region">Παγκόσμια</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_AgeRating">Έφηβοι</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Version">1.0.0</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Notes">Οι σημειώσεις σας εμφανίζονται εδώ.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallationFolder">C:\Games\Sample</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallSize">42,5 GB</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_ReleaseDate">15 Απριλίου 2020</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_DateAdded">1 Ιανουαρίου 2025</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_TimePlayed">12ώ 30λ</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_RecentActivity">10 Απριλίου 2026</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_LastPlayed">πριν από 2ώ</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CompletionStatus">Παίζω</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_UserScore">85</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CriticScore">82</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CommunityScore">8.1</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Source">Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Library">Βιβλιοθήκη Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Links">Σελίδα καταστήματος</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Icon">(εικονίδιο παιχνιδιού)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CoverImage">(εξώφυλλο)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_BackgroundImage">(φόντο)</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Value_Empty">—</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnknownLibrary">Άγνωστη βιβλιοθήκη</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_Link">Σύνδεσμος</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_RelativeAgo">πριν από {0}</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitSec">δ</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitMin">λ</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitHour">ώ</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitDay">η</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitWeek">εβδ</sys:String>

</ResourceDictionary>
