<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameHoverDetails_Settings_EnableHover">Ebligi ŝvebajn detalojn</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowInFullscreen">Montri ŝvebon en plenekrana reĝimo</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Heading">Agordoj</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabFields">Kampoj</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabAppearance">Stilo</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabTimingSize">Aranĝo</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabDisplay">Montrado</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_HideEmptyFields">Kaŝi malplenajn kampojn</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_DisplayDescription">Agordu tekstograndecon, poste titolojn kaj piktogramojn.&#10;Kromaj opcioj aperas sub ĉiu markobutono.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowTitles">Montri titolojn</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIcons">Montri piktogramojn</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIconBackground">Montri piktograman fonon</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BodyTextSize">Ordinara tekstograndeco</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TitleTextSize">Titola tekstograndeco</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyle">Piktograma stilo</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePhosphor">Phosphor</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleUnicons">Unicons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleHugeIcons">Huge Icons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconSize">Piktograma grandeco</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconPadding">Piktograma ŝtopado</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyle">Fona stilo</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleCircle">Cirklo</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRectangle">Rektangulo</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRounded">Rondigita rektangulo</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSoftRounded">Mole rondigita</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSquircle">Cirkla kvadrato</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleArch">Arko</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleTile">Kahelo</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleLeaf">Folio</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AppearanceDescription">Uzu ludan artaĵon aŭ kolorojn de Playnite-etaso.&#10;Redaktu koloron por propra; malpli opakeco prifrostas la bibliotekon.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseGameBackground">Uzi ludan fonon</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseThemeColors">Uzi kolorojn de Playnite-etaso</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Background">Fono</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBackground">Elekti fonkoloron</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Border">Bordero</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBorder">Elekti borderkoloron</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackground">Piktograma fono</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickIconBackground">Elekti piktograman fonkoloron</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ResetColors">Restarigi implicitajn kolorojn</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BackgroundOpacity">Fona opakeco</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowBorder">Montri borderon</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowDividers">Montri dividilojn</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Divider">Dividilo</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickDivider">Elekti dividilan koloron</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSize">Tempo kaj grando</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSizeDescription">Agordu kiom baldaŭ la ŝvebo aperas, kiom larĝa ĝi estas, kaj kiom da kampaj kolumnoj uzi.&#10;Alĝustigu la interspacon inter kampaj vicoj kaj la ŝtopadon ĉirkaŭ la listo.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldColumns">Kampaj kolumnoj</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TooltipDelay">Prokrasto de ŝpruchelpilo</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PanelWidth">Larĝo de ŝveba panelo</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldSpacing">Spaco inter kampaj vicoj</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ListPadding">Ŝtopado ĉirkaŭ la listo</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldsDescription">Elektu ĝis kvin detalojn, de supre malsupren.&#10;Tajpu por serĉi. Reordigu per ↑↓. Aldoni kampon restas malferma.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddField">Aldoni kampon</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddFieldSearch">Serĉi kampojn</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveUp">Supren</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveDown">Malsupren</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Remove">Forigi</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_RemoveFromHover">Forigi el ŝvebo</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Preview">Antaŭrigardo</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Field_Icon">Piktogramo</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_TimePlayed">Ludita tempo</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_RecentActivity">Lastatempa agado</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Library">Biblioteko</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Publisher">Eldonisto</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Features">Trajtoj</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Series">Serioj</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Version">Versio</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_UserScore">Uzanta poentaro</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Notes">Notoj</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallationFolder">Instala dosierujo</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CoverImage">Kovrila bildo</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_LastPlayed">Laste ludita</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CompletionStatus">Kompletiga stato</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Genre">Ĝenro</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_ReleaseDate">Eldondato</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Tags">Etikedoj</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Region">Regiono</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CommunityScore">Komunuma poentaro</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Links">Ligiloj</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Name">Nomo</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_BackgroundImage">Fona bildo</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_DateAdded">Aldondato</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Platform">Platformo</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Developer">Programisto</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Category">Kategorio</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_AgeRating">Aĝa klasifiko</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Source">Fonto</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CriticScore">Kritika poentaro</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Description">Priskribo</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallSize">Instala grandeco</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Name">Ekzempla ludo</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Description">Ekzempla priskriba teksto por la ŝveba antaŭrigardo.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Platform">Windows</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Genre">Ago, RPG</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Developer">Ekzempla studio</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Publisher">Blizzard Entertainment</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Category">Instalita</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Tags">Unu ludanto, Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Features">Atingoj, nubaj konservoj</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Series">Ekzempla serio</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Region">Tutmonde</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_AgeRating">Adoleskuloj</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Version">1.0.0</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Notes">Viaj notoj aperas ĉi tie.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallationFolder">C:\Games\Sample</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallSize">42,5 GB</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_ReleaseDate">15-a de aprilo 2020</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_DateAdded">1-a de januaro 2025</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_TimePlayed">12h 30m</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_RecentActivity">10-a de aprilo 2026</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_LastPlayed">antaŭ 2h</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CompletionStatus">Ludanta</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_UserScore">85</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CriticScore">82</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CommunityScore">8.1</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Source">Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Library">Steam-biblioteko</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Links">Butika paĝo</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Icon">(luda piktogramo)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CoverImage">(kovrilo)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_BackgroundImage">(fono)</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Value_Empty">—</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnknownLibrary">Nekonata biblioteko</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_Link">Ligilo</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_RelativeAgo">antaŭ {0}</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitSec">s</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitMin">m</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitHour">h</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitDay">t</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitWeek">sem</sys:String>

</ResourceDictionary>
