<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameHoverDetails_Settings_EnableHover">Luba hõljumise üksikasjad</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowInFullscreen">Näita hõljumist täisekraanirežiimis</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Heading">Seaded</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabFields">Väljad</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabAppearance">Stiil</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabTimingSize">Paigutus</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabDisplay">Kuva</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_HideEmptyFields">Peida tühjad väljad</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_DisplayDescription">Määra teksti suurus, seejärel pealkirjad ja ikoonid.&#10;Lisavalikud ilmuvad iga märkeruudu all.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowTitles">Näita pealkirju</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIcons">Näita ikoone</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIconBackground">Näita ikooni tausta</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BodyTextSize">Tavaline teksti suurus</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TitleTextSize">Pealkirja teksti suurus</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyle">Ikooni stiil</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePhosphor">Phosphor</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleUnicons">Unicons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleHugeIcons">Huge Icons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconSize">Ikooni suurus</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconPadding">Ikooni polster</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyle">Taustiil</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleCircle">Ring</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRectangle">Ristkülik</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRounded">Ümar ristkülik</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSoftRounded">Pehme ümar</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSquircle">Ringruut</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleArch">Kaar</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleTile">Plaat</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleLeaf">Leht</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AppearanceDescription">Kasuta mängu kunsti või Playnite’i teema värve.&#10;Muuda värvi kohandamiseks; väiksem läbipaistmatus tuhmistab kogu.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseGameBackground">Kasuta mängu tausta</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseThemeColors">Kasuta Playnite’i teema värve</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Background">Taust</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBackground">Vali taustavärv</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Border">Ääris</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBorder">Vali äärise värv</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackground">Ikooni taust</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickIconBackground">Vali ikooni taustavärv</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ResetColors">Lähtesta vaikevärvid</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BackgroundOpacity">Tausta läbipaistmatus</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowBorder">Näita äärist</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowDividers">Näita eraldajaid</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Divider">Eraldaja</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickDivider">Vali eraldaja värv</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSize">Aeg ja suurus</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSizeDescription">Määra, kui ruttu hõljumine ilmub, kui lai see on ja mitu väljaveergu kasutada.&#10;Kohanda väljaridade vahet ja loendi ümber olevat polstrit.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldColumns">Väljade veerud</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TooltipDelay">Kohtspikri viivitus</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PanelWidth">Hõljumispaneeli laius</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldSpacing">Vahe väljaridade vahel</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ListPadding">Polster loendi ümber</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldsDescription">Vali kuni viis üksikasja, ülalt alla.&#10;Tipi otsimiseks. Järjesta ümber ↑↓. Lisa väli jääb avatuks.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddField">Lisa väli</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddFieldSearch">Otsi välju</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveUp">Üles</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveDown">Alla</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Remove">Eemalda</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_RemoveFromHover">Eemalda hõljumisest</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Preview">Eelvaade</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Field_Icon">Ikoon</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_TimePlayed">Mängitud aeg</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_RecentActivity">Viimatised tegevused</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Library">Teek</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Publisher">Väljaandja</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Features">Funktsioonid</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Series">Seeriad</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Version">Versioon</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_UserScore">Kasutaja skoor</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Notes">Märkmed</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallationFolder">Paigalduse asukoht</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CoverImage">Kaanepilt</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_LastPlayed">Viimati mängitud</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CompletionStatus">Lõpetamisolek</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Genre">Žanr</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_ReleaseDate">Väljalaske kuupäev</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Tags">Sildid</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Region">Piirkond</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CommunityScore">Kogukonna skoor</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Links">Viited</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Name">Nimi</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_BackgroundImage">Taustapilt</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_DateAdded">Lisamiskuupäev</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Platform">Platvorm</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Developer">Arendaja</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Category">Kategooria</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_AgeRating">Vanusepiirang</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Source">Allikas</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CriticScore">Kriitika skoor</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Description">Kirjeldus</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallSize">Installi suurus</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Name">Näidismäng</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Description">Näidistekst hõljumise eelvaateks.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Platform">Windows</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Genre">Tegevus, RPG</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Developer">Näidisstuudio</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Publisher">Blizzard Entertainment</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Category">Installitud</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Tags">Üksikmängija, Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Features">Saavutused, pilvesalvestused</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Series">Näidissari</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Region">Kogu maailm</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_AgeRating">Teismelised</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Version">1.0.0</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Notes">Sinu märkmed kuvatakse siin.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallationFolder">C:\Games\Sample</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallSize">42,5 GB</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_ReleaseDate">15. aprill 2020</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_DateAdded">1. jaanuar 2025</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_TimePlayed">12t 30m</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_RecentActivity">10. aprill 2026</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_LastPlayed">2t tagasi</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CompletionStatus">Mängin</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_UserScore">85</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CriticScore">82</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CommunityScore">8.1</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Source">Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Library">Steami kogu</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Links">Poe leht</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Icon">(mängu ikoon)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CoverImage">(kaas)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_BackgroundImage">(taust)</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Value_Empty">—</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnknownLibrary">Tundmatu kogu</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_Link">Viide</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_RelativeAgo">{0} tagasi</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitSec">s</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitMin">m</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitHour">t</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitDay">p</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitWeek">n</sys:String>

</ResourceDictionary>
