<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameHoverDetails_Settings_EnableHover">Ota hover-tiedot käyttöön</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowInFullscreen">Näytä hover koko näytön tilassa</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Heading">Asetukset</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabFields">Kentät</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabAppearance">Tyyli</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabTimingSize">Asettelu</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabDisplay">Näyttö</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_HideEmptyFields">Piilota tyhjät kentät</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_DisplayDescription">Aseta tekstikoko, sitten otsikot ja kuvakkeet.&#10;Lisäasetukset näkyvät kunkin valintaruudun alla.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowTitles">Näytä otsikot</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIcons">Näytä kuvakkeet</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIconBackground">Näytä kuvakkeen tausta</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BodyTextSize">Tavallinen tekstikoko</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TitleTextSize">Otsikon tekstikoko</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyle">Kuvaketyyli</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePhosphor">Phosphor</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleUnicons">Unicons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleHugeIcons">Huge Icons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconSize">Kuvakkeen koko</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconPadding">Kuvakkeen täyte</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyle">Taustan tyyli</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleCircle">Ympyrä</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRectangle">Suorakulmio</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRounded">Pyöristetty suorakulmio</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSoftRounded">Pehmeästi pyöristetty</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSquircle">Superellipsi</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleArch">Kaari</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleTile">Laatta</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleLeaf">Lehti</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AppearanceDescription">Käytä pelitaidetta tai Playniten teeman värejä.&#10;Muokkaa väriä mukautusta varten; matalampi peittävyys huurustaa kirjaston.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseGameBackground">Käytä pelin taustaa</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseThemeColors">Käytä Playniten teeman värejä</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Background">Tausta</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBackground">Valitse taustaväri</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Border">Reunus</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBorder">Valitse reunuksen väri</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackground">Kuvakkeen tausta</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickIconBackground">Valitse kuvakkeen taustaväri</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ResetColors">Palauta oletusvärit</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BackgroundOpacity">Taustan peittävyys</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowBorder">Näytä reunus</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowDividers">Näytä erottimet</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Divider">Erotin</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickDivider">Valitse erottimen väri</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSize">Ajoitus ja koko</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSizeDescription">Aseta, kuinka pian hover ilmestyy, kuinka leveä se on ja kuinka monta kenttäsaraketta käytetään.&#10;Säädä kenttärivien väliä ja täytettä listan ympärillä.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldColumns">Kenttäsarakkeet</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TooltipDelay">Työkaluvihjeen viive</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PanelWidth">Hover-paneelin leveys</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldSpacing">Kenttärivien väli</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ListPadding">Täyte listan ympärillä</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldsDescription">Valitse enintään viisi lisätietoa ylhäältä alas.&#10;Kirjoita hakeaksesi. Järjestä ↑↓-painikkeilla. Lisää kenttä pysyy auki.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddField">Lisää kenttä</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddFieldSearch">Hae kenttiä</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveUp">Siirrä ylös</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveDown">Siirrä alas</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Remove">Poista</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_RemoveFromHover">Poista hoverista</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Preview">Esikatselu</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Field_Icon">Kuvake</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_TimePlayed">Pelattu aika</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_RecentActivity">Viimeaikainen toiminta</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Library">Kirjasto</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Publisher">Julkaisija</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Features">Ominaisuudet</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Series">Sarja</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Version">Versio</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_UserScore">Pisteesi</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Notes">Merkinnät</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallationFolder">Asennushakemisto</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CoverImage">Kansikuva</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_LastPlayed">Viimeksi pelattu</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CompletionStatus">Edistyminen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Genre">Lajityyppi</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_ReleaseDate">Julkaisupäivä</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Tags">Tunnisteet</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Region">Alue</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CommunityScore">Yhteisön pisteet</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Links">Linkit</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Name">Nimi</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_BackgroundImage">Taustakuva</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_DateAdded">Lisäyspäivä</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Platform">Alusta</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Developer">Kehittäjä</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Category">Kategoria</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_AgeRating">Ikäluokitus</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Source">Lähde</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CriticScore">Kriitikoiden pisteet</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Description">Kuvaus</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallSize">Koko asennettuna</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Name">Esimerkkipeli</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Description">Esimerkkiteksti hover-esikatseluun.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Platform">Windows</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Genre">Toiminta, roolipeli</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Developer">Esimerkkistudio</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Publisher">Blizzard Entertainment</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Category">Asennettu</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Tags">Yksinpeli, Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Features">Saavutukset, pilvitallennukset</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Series">Esimerkkisarja</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Region">Koko maailma</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_AgeRating">Teini</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Version">1.0.0</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Notes">Muistiinpanosi näkyvät tässä.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallationFolder">C:\Games\Sample</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallSize">42,5 Gt</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_ReleaseDate">15. huhtikuuta 2020</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_DateAdded">1. tammikuuta 2025</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_TimePlayed">12h 30m</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_RecentActivity">10. huhtikuuta 2026</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_LastPlayed">2h sitten</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CompletionStatus">Pelaamassa</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_UserScore">85</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CriticScore">82</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CommunityScore">8.1</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Source">Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Library">Steam-kirjasto</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Links">Kauppasivu</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Icon">(pelikuvake)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CoverImage">(kansi)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_BackgroundImage">(tausta)</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Value_Empty">—</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnknownLibrary">Tuntematon kirjasto</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_Link">Linkki</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_RelativeAgo">{0} sitten</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitSec">s</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitMin">m</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitHour">h</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitDay">pv</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitWeek">vk</sys:String>

</ResourceDictionary>
