<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameHoverDetails_Settings_EnableHover">Cumasaigh mionsonraí ar foluain</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowInFullscreen">Taispeáin foluain i mód Lánscáileáin</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Heading">Socruithe</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabFields">Réimsí</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabAppearance">Stíl</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabTimingSize">Leagan amach</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabDisplay">Taispeáint</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_HideEmptyFields">Folaigh réimsí folmha</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_DisplayDescription">Socraigh méid téacs, ansin teidil agus deilbhíní.&#10;Taispeántar roghanna breise faoi gach ticbhosca.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowTitles">Taispeáin teidil</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIcons">Taispeáin deilbhíní</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIconBackground">Taispeáin cúlra deilbhín</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BodyTextSize">Méid gnáth-théacs</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TitleTextSize">Méid téacs teidil</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyle">Stíl deilbhín</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePhosphor">Phosphor</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleUnicons">Unicons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleHugeIcons">Huge Icons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleSketchy">Sketchy Icons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleIconsax">Iconsax</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePixel">Pixel Icon Library</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePixelarticons">Pixelarticons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconSize">Méid deilbhín</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconPadding">Stuáil deilbhín</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyle">Stíl cúlra</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleCircle">Ciorcal</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRectangle">Dronuilleog</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRounded">Dronuilleog chothromaithe</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSoftRounded">Cothromaithe bog</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSquircle">Cearnóg chiorclach</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleArch">Áirse</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleTile">Tíl</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleLeaf">Duilleog</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AppearanceDescription">Úsáid ealaín an chluiche nó dathanna téama Playnite.&#10;Cuir dath in eagar le haghaidh saincheaptha; déanann teimhneacht níos ísle an leabharlann leath-thrédhearcach.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseGameBackground">Úsáid cúlra an chluiche</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseThemeColors">Úsáid dathanna téama Playnite</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Background">Cúlra</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBackground">Roghnaigh dath cúlra</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Border">Imlíne</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBorder">Roghnaigh dath imlíne</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackground">Cúlra deilbhín</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickIconBackground">Roghnaigh dath cúlra deilbhín</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ResetColors">Athshocraigh go dathanna réamhshocraithe</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BackgroundOpacity">Teimhneacht an chúlra</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowBorder">Taispeáin imlíne</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowDividers">Taispeáin deighilteoirí</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Divider">Deighilteoir</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickDivider">Roghnaigh dath deighilteora</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSize">Uainiú agus méid</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSizeDescription">Socraigh cé chomh luath is a thaispeánann an fholuain, cé chomh leathan í, agus cé mhéad colún réimsí le húsáid.&#10;Coigeartaigh an spás idir rónna réimsí agus an stuáil timpeall an liosta.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldColumns">Colúin réimsí</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TooltipDelay">Moill leide uirlise</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PanelWidth">Leithead painéal foluaine</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldSpacing">Spás idir rónna réimsí</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ListPadding">Stuáil timpeall an liosta</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldsDescription">Roghnaigh suas le cúig mhionsonra, ó bharr go bun.&#10;Clóscríobh chun cuardach. Athordú le ↑↓. Fanann Cuir réimse leis ar oscailt.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddField">Cuir réimse leis</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddFieldSearch">Cuardaigh réimsí</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveUp">Bog suas</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveDown">Bog síos</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Remove">Bain</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_RemoveFromHover">Bain ón bhfoluain</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Preview">Réamhamharc</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Field_Icon">Deilbhín</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_TimePlayed">Am imeartha</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_RecentActivity">Gníomhaíocht le déanaí</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Library">Leabharlann</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Publisher">Foilsitheoir</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Features">Gnéithe</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Series">Sraith</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Version">Leagan</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_UserScore">Scór úsáideora</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Notes">Nótaí</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallationFolder">Fillteán suiteála</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CoverImage">Íomhá chlúdaigh</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_LastPlayed">Imríodh go deireanach</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CompletionStatus">Stádas críochnaithe</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Genre">Seánra</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_ReleaseDate">Dáta eisiúna</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Tags">Clibeanna</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Region">Réigiún</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CommunityScore">Scór pobail</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Links">Naisc</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Name">Ainm</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_BackgroundImage">Íomhá chúlra</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_DateAdded">Dáta curtha leis</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Platform">Ardán</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Developer">Forbróir</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Category">Catagóir</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_AgeRating">Rátáil aoise</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Source">Foinse</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CriticScore">Scór léirmheastóra</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Description">Cur síos</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallSize">Méid suiteála</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Name">Cluiche samplach</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Description">Téacs tuairisce samplach don réamhamharc foluaine.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Platform">Windows</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Genre">Gníomh, RPG</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Developer">Stiúideo samplach</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Publisher">Blizzard Entertainment</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Category">Suiteáilte</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Tags">Aon-imreoir, Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Features">Éachtaí, sábhálacha scamall</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Series">Sraith shamplach</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Region">Domhanda</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_AgeRating">Déagóirí</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Version">1.0.0</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Notes">Taispeántar do nótaí anseo.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallationFolder">C:\Games\Sample</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallSize">42.5 GB</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_ReleaseDate">15 Aibreán 2020</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_DateAdded">1 Eanáir 2025</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_TimePlayed">12u 30n</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_RecentActivity">10 Aibreán 2026</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_LastPlayed">2u ó shin</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CompletionStatus">Ag imirt</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_UserScore">85</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CriticScore">82</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CommunityScore">8.1</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Source">Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Library">Leabharlann Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Links">Leathanach an tsiopa</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Icon">(deilbhín cluiche)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CoverImage">(clúdach)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_BackgroundImage">(cúlra)</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Value_Empty">—</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnknownLibrary">Leabharlann anaithnid</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_Link">Nasc</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_RelativeAgo">{0} ó shin</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitSec">s</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitMin">n</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitHour">u</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitDay">l</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitWeek">sch</sys:String>

</ResourceDictionary>
