<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameHoverDetails_Settings_EnableHover">Prikaži pojedinosti pri prelasku</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowInFullscreen">Prikaži prelazak u načinu cijelog zaslona</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Heading">Postavke</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabFields">Polja</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabAppearance">Stil</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabTimingSize">Izgled</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabDisplay">Prikaz</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_HideEmptyFields">Sakrij prazna polja</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_DisplayDescription">Postavi veličinu teksta, zatim naslove i ikone.&#10;Dodatne opcije pojavljuju se ispod svakog potvrdnog okvira.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowTitles">Prikaži naslove</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIcons">Prikaži ikone</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIconBackground">Prikaži pozadinu ikone</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BodyTextSize">Uobičajena veličina teksta</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TitleTextSize">Veličina teksta naslova</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyle">Stil ikone</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePhosphor">Phosphor</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleUnicons">Unicons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleHugeIcons">Huge Icons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconSize">Veličina ikone</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconPadding">Unutarnji razmak ikone</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyle">Stil pozadine</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleCircle">Krug</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRectangle">Pravokutnik</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRounded">Zaobljeni pravokutnik</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSoftRounded">Blago zaobljeno</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSquircle">Superelipsa</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleArch">Luk</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleTile">Pločica</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleLeaf">List</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AppearanceDescription">Koristi grafiku igre ili boje teme Playnite.&#10;Uredi boju za prilagođeno; niža neprozirnost zamagljuje knjižnicu.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseGameBackground">Koristi pozadinu igre</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseThemeColors">Koristi boje teme Playnite</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Background">Pozadina</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBackground">Odaberi boju pozadine</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Border">Obrub</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBorder">Odaberi boju obruba</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackground">Pozadina ikone</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickIconBackground">Odaberi boju pozadine ikone</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ResetColors">Vrati zadane boje</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BackgroundOpacity">Neprozirnost pozadine</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowBorder">Prikaži obrub</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowDividers">Prikaži razdjelnike</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Divider">Razdjelnik</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickDivider">Odaberi boju razdjelnika</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSize">Vrijeme i veličina</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSizeDescription">Postavi koliko brzo se prelazak pojavljuje, koliko je širok i koliko stupaca polja koristiti.&#10;Prilagodi razmak između redaka polja i unutarnji razmak oko liste.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldColumns">Stupci polja</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TooltipDelay">Odgoda pojave opisa</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PanelWidth">Širina panela pri prelasku</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldSpacing">Razmak između redaka polja</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ListPadding">Unutarnji razmak oko liste</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldsDescription">Odaberi do pet pojedinosti, odozgo prema dolje.&#10;Tipkaj za pretraživanje. Promijeni redoslijed s ↑↓. Dodaj polje ostaje otvoreno.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddField">Dodaj polje</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddFieldSearch">Pretraži polja</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveUp">Gore</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveDown">Dolje</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Remove">Ukloni</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_RemoveFromHover">Ukloni s prelaska</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Preview">Pregled</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Field_Icon">Ikona</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_TimePlayed">Vreme igranja</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_RecentActivity">Nedavna aktivnost</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Library">Biblioteka igara</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Publisher">Izdavač</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Features">Značajke</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Series">Serija</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Version">Verzija</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_UserScore">Ocene korisnika</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Notes">Zabilješke</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallationFolder">Lokacija instalacije</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CoverImage">Naslovnica</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_LastPlayed">Posljednji put igrano</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CompletionStatus">Status završenosti</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Genre">Žanr</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_ReleaseDate">Datum izdavanja</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Tags">Oznake</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Region">Regija</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CommunityScore">Ocene zajednice</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Links">Linkovi</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Name">Naziv</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_BackgroundImage">Pozadina</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_DateAdded">Datum dodavanja</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Platform">Platforma</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Developer">Razvijatelj</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Category">Kategorija</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_AgeRating">Dobna ocjena</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Source">Izvor</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CriticScore">Ocene kritičara</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Description">Opis</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallSize">Veličina instalacije</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Name">Primjer igre</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Description">Primjer opisa za pregled pri prelasku.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Platform">Windows</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Genre">Akcija, RPG</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Developer">Primjer studija</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Publisher">Blizzard Entertainment</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Category">Instalirano</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Tags">Jedan igrač, Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Features">Postignuća, spremanja u oblaku</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Series">Primjer serije</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Region">Širom svijeta</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_AgeRating">Tinejdžeri</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Version">1.0.0</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Notes">Vaše bilješke pojavljuju se ovdje.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallationFolder">C:\Games\Sample</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallSize">42,5 GB</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_ReleaseDate">15. travnja 2020.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_DateAdded">1. siječnja 2025.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_TimePlayed">12h 30m</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_RecentActivity">10. travnja 2026.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_LastPlayed">prije 2h</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CompletionStatus">Igram</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_UserScore">85</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CriticScore">82</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CommunityScore">8.1</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Source">Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Library">Steam knjižnica</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Links">Stranica trgovine</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Icon">(ikona igre)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CoverImage">(naslovnica)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_BackgroundImage">(pozadina)</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Value_Empty">—</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnknownLibrary">Nepoznata knjižnica</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_Link">Poveznica</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_RelativeAgo">prije {0}</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitSec">s</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitMin">m</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitHour">h</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitDay">d</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitWeek">tj</sys:String>

</ResourceDictionary>
