<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameHoverDetails_Settings_EnableHover">Rámutatás részleteinek engedélyezése</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowInFullscreen">Rámutatás megjelenítése teljes képernyős módban</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Heading">Beállítások</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabFields">Mezők</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabAppearance">Stílus</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabTimingSize">Elrendezés</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabDisplay">Megjelenítés</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_HideEmptyFields">Üres mezők elrejtése</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_DisplayDescription">Állítsd be a szövegméretet, majd a címeket és ikonokat.&#10;További beállítások a jelölőnégyzetek alatt jelennek meg.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowTitles">Címek megjelenítése</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIcons">Ikonok megjelenítése</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIconBackground">Ikon hátterének megjelenítése</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BodyTextSize">Normál szövegméret</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TitleTextSize">Cím szövegmérete</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyle">Ikonstílus</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePhosphor">Phosphor</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleUnicons">Unicons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleHugeIcons">Huge Icons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleSketchy">Sketchy Icons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleIconsax">Iconsax</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePixel">Pixel Icon Library</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePixelarticons">Pixelarticons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconSize">Ikonméret</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconPadding">Ikonkitöltés</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyle">Háttérstílus</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleCircle">Kör</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRectangle">Téglalap</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRounded">Lekerekített téglalap</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSoftRounded">Lágyan lekerekített</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSquircle">Szuperellipszis</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleArch">Ív</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleTile">Csempe</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleLeaf">Levél</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AppearanceDescription">Használj játékgrafikát vagy a Playnite téma színeit.&#10;Szerkessz egy színt az egyéni beállításhoz; kisebb átlátszatlanság homályosítja a könyvtárat.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseGameBackground">Játékháttér használata</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseThemeColors">Playnite téma színeinek használata</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Background">Háttér</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBackground">Háttérszín választása</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Border">Szegély</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBorder">Szegélyszín választása</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackground">Ikon háttere</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickIconBackground">Ikon háttérszínének választása</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ResetColors">Alapértelmezett színek visszaállítása</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BackgroundOpacity">Háttér átlátszatlansága</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowBorder">Szegély megjelenítése</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowDividers">Elválasztók megjelenítése</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Divider">Elválasztó</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickDivider">Elválasztószín választása</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSize">Időzítés és méret</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSizeDescription">Állítsd be, milyen hamar jelenjen meg a rámutatás, milyen széles legyen, és hány mezőoszlopot használjon.&#10;Állítsd a mezősorok közti térközt és a lista körüli kitöltést.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldColumns">Mezőoszlopok</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TooltipDelay">Elemleírás késleltetése</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PanelWidth">Rámutatás panel szélessége</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldSpacing">Térköz a mezősorok között</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ListPadding">Kitöltés a lista körül</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldsDescription">Válassz legfeljebb öt adatot, fentről lefelé.&#10;Írj a kereséshez. Rendezd az ↑↓ gombokkal. A Mező hozzáadása nyitva marad.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddField">Mező hozzáadása</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddFieldSearch">Mezők keresése</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveUp">Fel</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveDown">Le</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Remove">Eltávolítás</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_RemoveFromHover">Eltávolítás a rámutatásból</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Preview">Előnézet</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Field_Icon">Ikon</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_TimePlayed">Játékidő</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_RecentActivity">Aktivitás</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Library">Könyvtár</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Publisher">Kiadó</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Features">Jellemzők</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Series">Sorozat</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Version">Verzió</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_UserScore">Felhasználók értékelése</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Notes">Jegyzetek</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallationFolder">Telepítési hely</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CoverImage">Borítókép</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_LastPlayed">Utoljára játszott</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CompletionStatus">Befejezettség</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Genre">Műfajok</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_ReleaseDate">Megjelenési dátum</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Tags">Címkék</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Region">Régió</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CommunityScore">Közösség értékelése</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Links">Linkek</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Name">Név</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_BackgroundImage">Háttérkép</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_DateAdded">Hozzáadás dátuma</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Platform">Platform</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Developer">Fejlesztők</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Category">Kategóriák</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_AgeRating">Korhatár</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Source">Forrás</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CriticScore">Kritikusok értékelése</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Description">Leírás</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallSize">Telepített méret</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Name">Minta játék</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Description">Példa leírás a rámutatás előnézetéhez.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Platform">Windows</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Genre">Akció, szerepjáték</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Developer">Minta stúdió</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Publisher">Blizzard Entertainment</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Category">Telepítve</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Tags">Egyjátékos, Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Features">Eredmények, felhőmentések</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Series">Minta sorozat</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Region">Világszerte</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_AgeRating">Tinédzser</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Version">1.0.0</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Notes">A jegyzeteid itt jelennek meg.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallationFolder">C:\Games\Sample</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallSize">42,5 GB</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_ReleaseDate">2020. április 15.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_DateAdded">2025. január 1.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_TimePlayed">12ó 30p</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_RecentActivity">2026. április 10.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_LastPlayed">2ó ezelőtt</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CompletionStatus">Játszás</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_UserScore">85</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CriticScore">82</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CommunityScore">8.1</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Source">Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Library">Steam könyvtár</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Links">Bolt oldal</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Icon">(játék ikon)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CoverImage">(borító)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_BackgroundImage">(háttér)</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Value_Empty">—</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnknownLibrary">Ismeretlen könyvtár</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_Link">Hivatkozás</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_RelativeAgo">{0} ezelőtt</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitSec">mp</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitMin">p</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitHour">ó</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitDay">n</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitWeek">hét</sys:String>

</ResourceDictionary>
