<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameHoverDetails_Settings_EnableHover">Hoverdetails inschakelen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowInFullscreen">Hover tonen in volledig scherm</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Heading">Instellingen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabFields">Velden</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabAppearance">Stijl</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabTimingSize">Indeling</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabDisplay">Weergave</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_HideEmptyFields">Lege velden verbergen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_DisplayDescription">Stel eerst de tekstgrootte in, daarna titels en pictogrammen.&#10;Extra opties verschijnen onder elk selectievakje.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowTitles">Titels tonen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIcons">Pictogrammen tonen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIconBackground">Pictogramachtergrond tonen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BodyTextSize">Tekstgrootte</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TitleTextSize">Titelgrootte</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyle">Pictogramstijl</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePhosphor">Phosphor</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleUnicons">Unicons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleHugeIcons">Huge Icons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconSize">Pictogramgrootte</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconPadding">Pictogrambinnenmarge</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyle">Achtergrondstijl</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleCircle">Cirkel</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRectangle">Rechthoek</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRounded">Afgeronde rechthoek</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSoftRounded">Zacht afgerond</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSquircle">Superellips</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleArch">Boog</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleTile">Tegel</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleLeaf">Blad</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AppearanceDescription">Gebruik game-artwork of Playnite-themakleuren.&#10;Bewerk een kleur voor eigen waarden; lagere dekking maakt de bibliotheek matglazig.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseGameBackground">Game-achtergrond gebruiken</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseThemeColors">Playnite-themakleuren gebruiken</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Background">Achtergrond</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBackground">Achtergrondkleur kiezen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Border">Rand</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBorder">Randkleur kiezen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackground">Pictogramachtergrond</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickIconBackground">Pictogramachtergrondkleur kiezen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ResetColors">Standaardkleuren herstellen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BackgroundOpacity">Achtergronddekking</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowBorder">Rand tonen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowDividers">Scheidingslijnen tonen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Divider">Scheidingslijn</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickDivider">Scheidingslijnkleur kiezen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSize">Tijd en grootte</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSizeDescription">Stel in hoe snel de hover verschijnt, hoe breed die is en hoeveel veldkolommen.&#10;Pas de ruimte tussen veldrijen en de marge rond de lijst aan.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldColumns">Veldkolommen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TooltipDelay">Vertraging van tooltip</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PanelWidth">Breedte van hoverpaneel</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldSpacing">Ruimte tussen veldrijen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ListPadding">Marge rond de lijst</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldsDescription">Kies tot vijf details, van boven naar beneden.&#10;Typ om te zoeken. Herschik met ↑↓. Veld toevoegen blijft open.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddField">Veld toevoegen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddFieldSearch">Velden zoeken</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveUp">Omhoog</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveDown">Omlaag</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Remove">Verwijderen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_RemoveFromHover">Uit hover verwijderen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Preview">Voorbeeld</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Field_Icon">Icoon</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_TimePlayed">Tijd Gespeeld</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_RecentActivity">Recente Activiteit</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Library">Leverancier</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Publisher">Uitgever(s)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Features">Functies</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Series">Serie</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Version">Versie</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_UserScore">Gebruikersscore</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Notes">Notities</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallationFolder">Installatie Map</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CoverImage">Cover Afbeelding</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_LastPlayed">Laatst Gespeeld</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CompletionStatus">Voltooiingsstatus</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Genre">Genre(s)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_ReleaseDate">Datum van uitgave</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Tags">Tags</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Region">Regio</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CommunityScore">Communityscore</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Links">Koppelingen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Name">Naam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_BackgroundImage">Achtergrond Afbeelding</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_DateAdded">Datum Toegevoegd</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Platform">Platform</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Developer">Ontwikkelaar(s)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Category">Categorie(ën)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_AgeRating">Leeftijdsclassificatie</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Source">Bron</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CriticScore">Criticusscore</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Description">Beschrijving</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallSize">Installatiegrootte</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Name">Voorbeeldgame</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Description">Voorbeeldtekst voor het hovervoorbeeld.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Platform">Windows</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Genre">Actie, RPG</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Developer">Voorbeeldstudio</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Publisher">Blizzard Entertainment</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Category">Geïnstalleerd</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Tags">Singleplayer, Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Features">Prestaties, cloudopslag</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Series">Voorbeeldserie</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Region">Wereldwijd</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_AgeRating">Tieners</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Version">1.0.0</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Notes">Uw notities verschijnen hier.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallationFolder">C:\Games\Sample</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallSize">42,5 GB</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_ReleaseDate">15 april 2020</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_DateAdded">1 januari 2025</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_TimePlayed">12u 30m</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_RecentActivity">10 april 2026</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_LastPlayed">2u geleden</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CompletionStatus">Aan het spelen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_UserScore">85</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CriticScore">82</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CommunityScore">8.1</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Source">Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Library">Steam-bibliotheek</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Links">Winkelpagina</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Icon">(gamepictogram)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CoverImage">(omslag)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_BackgroundImage">(achtergrond)</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Value_Empty">—</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnknownLibrary">Onbekende bibliotheek</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_Link">Koppeling</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_RelativeAgo">{0} geleden</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitSec">s</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitMin">m</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitHour">u</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitDay">d</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitWeek">w</sys:String>

</ResourceDictionary>
