<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameHoverDetails_Settings_EnableHover">Aktiver hovredetaljer</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowInFullscreen">Vis hovering i fullskjermmodus</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Heading">Innstillinger</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabFields">Felt</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabAppearance">Stil</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabTimingSize">Oppsett</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabDisplay">Visning</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_HideEmptyFields">Skjul tomme felt</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_DisplayDescription">Angi tekststørrelse, deretter titler og ikoner.&#10;Flere alternativer vises under hver avmerkingsboks.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowTitles">Vis titler</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIcons">Vis ikoner</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIconBackground">Vis ikonbakgrunn</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BodyTextSize">Vanlig tekststørrelse</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TitleTextSize">Titteltekststørrelse</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyle">Ikonstil</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePhosphor">Phosphor</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleUnicons">Unicons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleHugeIcons">Huge Icons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleSketchy">Sketchy Icons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleIconsax">Iconsax</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePixel">Pixel Icon Library</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePixelarticons">Pixelarticons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconSize">Ikonstørrelse</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconPadding">Ikonpolstring</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyle">Bakgrunnsstil</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleCircle">Sirkel</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRectangle">Rektangel</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRounded">Avrundet rektangel</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSoftRounded">Mykt avrundet</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSquircle">Superellipse</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleArch">Bue</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleTile">Flis</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleLeaf">Blad</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AppearanceDescription">Bruk spillgrafikk eller Playnite-temafarger.&#10;Rediger en farge for egendefinert; lavere opasitet matterer biblioteket.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseGameBackground">Bruk spillbakgrunn</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseThemeColors">Bruk Playnite-temafarger</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Background">Bakgrunn</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBackground">Velg bakgrunnsfarge</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Border">Kant</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBorder">Velg kantfarge</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackground">Ikonbakgrunn</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickIconBackground">Velg ikonbakgrunnsfarge</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ResetColors">Tilbakestill til standardfarger</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BackgroundOpacity">Bakgrunnsopasitet</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowBorder">Vis kant</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowDividers">Vis skillelinjer</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Divider">Skillelinje</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickDivider">Velg skillelinjefarge</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSize">Tid og størrelse</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSizeDescription">Angi hvor raskt hoveringen vises, hvor bred den er, og hvor mange feltkolonner som skal brukes.&#10;Juster avstanden mellom feltrader og polstringen rundt listen.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldColumns">Feltkolonner</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TooltipDelay">Forsinkelse for verktøytips</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PanelWidth">Bredde på hoverpanel</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldSpacing">Avstand mellom feltrader</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ListPadding">Polstring rundt listen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldsDescription">Velg opptil fem detaljer, fra topp til bunn.&#10;Skriv for å søke. Endre rekkefølge med ↑↓. Legg til et felt forblir åpent.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddField">Legg til et felt</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddFieldSearch">Søk i felt</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveUp">Flytt opp</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveDown">Flytt ned</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Remove">Fjern</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_RemoveFromHover">Fjern fra hovering</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Preview">Forhåndsvisning</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Field_Icon">Ikon</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_TimePlayed">Spilletid</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_RecentActivity">Siste aktivitet</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Library">Bibliotek</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Publisher">Utgiver</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Features">Funksjoner</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Series">Serier</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Version">Versjon</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_UserScore">Brukerpoeng</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Notes">Notater</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallationFolder">Installasjonsmappe</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CoverImage">Omslagsbilde</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_LastPlayed">Sist spilt</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CompletionStatus">Fullføringsstatus</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Genre">Sjanger</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_ReleaseDate">Utgivelsesdato</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Tags">Stikkord</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Region">Region</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CommunityScore">Samfunnspoeng</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Links">Lenker</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Name">Navn</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_BackgroundImage">Bakgrunnsbilde</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_DateAdded">Dato lagt til</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Platform">Plattform</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Developer">Utvikler</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Category">Kategori</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_AgeRating">Aldersgrense</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Source">Kilde</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CriticScore">Kritikerpoeng</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Description">Beskrivelse</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallSize">Installasjonsstørrelse</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Name">Eksempelspill</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Description">Eksempeltekst for hoverforhåndsvisningen.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Platform">Windows</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Genre">Action, RPG</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Developer">Eksempelstudio</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Publisher">Blizzard Entertainment</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Category">Installert</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Tags">Enspiller, Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Features">Prestasjoner, skylagring</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Series">Eksempelserie</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Region">Hele verden</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_AgeRating">Tenåringer</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Version">1.0.0</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Notes">Notatene dine vises her.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallationFolder">C:\Games\Sample</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallSize">42,5 GB</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_ReleaseDate">15. april 2020</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_DateAdded">1. januar 2025</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_TimePlayed">12t 30m</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_RecentActivity">10. april 2026</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_LastPlayed">for 2t siden</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CompletionStatus">Spiller</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_UserScore">85</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CriticScore">82</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CommunityScore">8.1</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Source">Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Library">Steam-bibliotek</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Links">Butikkside</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Icon">(spillikon)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CoverImage">(omslag)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_BackgroundImage">(bakgrunn)</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Value_Empty">—</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnknownLibrary">Ukjent bibliotek</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_Link">Kobling</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_RelativeAgo">for {0} siden</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitSec">s</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitMin">m</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitHour">t</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitDay">d</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitWeek">u</sys:String>

</ResourceDictionary>
