<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameHoverDetails_Settings_EnableHover">Activează detaliile la trecerea cursorului</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowInFullscreen">Afișează trecerea cursorului în modul Ecran complet</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Heading">Setări</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabFields">Câmpuri</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabAppearance">Stil</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabTimingSize">Aspect</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabDisplay">Afișare</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_HideEmptyFields">Ascunde câmpurile goale</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_DisplayDescription">Setează dimensiunea textului, apoi titlurile și pictogramele.&#10;Opțiuni suplimentare apar sub fiecare casetă.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowTitles">Afișează titlurile</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIcons">Afișează pictogramele</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIconBackground">Afișează fundalul pictogramei</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BodyTextSize">Dimensiune text obișnuit</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TitleTextSize">Dimensiune text titlu</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyle">Stil pictogramă</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePhosphor">Phosphor</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleUnicons">Unicons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleHugeIcons">Huge Icons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleSketchy">Sketchy Icons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleIconsax">Iconsax</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePixel">Pixel Icon Library</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePixelarticons">Pixelarticons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconSize">Dimensiune pictogramă</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconPadding">Spațiere pictogramă</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyle">Stil fundal</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleCircle">Cerc</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRectangle">Dreptunghi</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRounded">Dreptunghi rotunjit</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSoftRounded">Rotunjire moale</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSquircle">Superelipsă</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleArch">Arc</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleTile">Dale</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleLeaf">Frunză</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AppearanceDescription">Folosește grafica jocului sau culorile temei Playnite.&#10;Editează o culoare pentru personalizare; opacitatea mai mică face biblioteca semitransparentă.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseGameBackground">Folosește fundalul jocului</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseThemeColors">Folosește culorile temei Playnite</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Background">Fundal</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBackground">Alege culoarea de fundal</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Border">Bordură</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBorder">Alege culoarea bordurii</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackground">Fundal pictogramă</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickIconBackground">Alege culoarea de fundal a pictogramei</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ResetColors">Resetează la culorile implicite</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BackgroundOpacity">Opacitatea fundalului</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowBorder">Afișează bordura</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowDividers">Afișează separatoarele</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Divider">Separator</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickDivider">Alege culoarea separatorului</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSize">Timp și dimensiune</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSizeDescription">Setează cât de repede apare panoul, cât de lat este și câte coloane de câmpuri să folosească.&#10;Ajustează spațiul dintre rândurile de câmpuri și spațierea din jurul listei.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldColumns">Coloane de câmpuri</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TooltipDelay">Întârzierea indiciului</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PanelWidth">Lățimea panoului la trecerea cursorului</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldSpacing">Spațiu între rândurile de câmpuri</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ListPadding">Spațiere în jurul listei</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldsDescription">Alege până la cinci detalii, de sus în jos.&#10;Tastează pentru a căuta. Reordonează cu ↑↓. Adaugă un câmp rămâne deschis.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddField">Adaugă un câmp</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddFieldSearch">Caută câmpuri</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveUp">Mută în sus</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveDown">Mută în jos</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Remove">Elimină</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_RemoveFromHover">Elimină din panou</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Preview">Previzualizare</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Field_Icon">Iconiță</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_TimePlayed">Timpul Jucat</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_RecentActivity">Activitate recentă</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Library">Librărie</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Publisher">Publicist</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Features">Caracteristici</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Series">Serie</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Version">Versiune</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_UserScore">Scorul Utilizatorului</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Notes">Notițe</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallationFolder">Directorul de instalare</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CoverImage">Imagine Copertă</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_LastPlayed">Ultimul rulat</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CompletionStatus">Stare de Finalizare</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Genre">Gen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_ReleaseDate">Data Lansării</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Tags">Etichete</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Region">Regiune</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CommunityScore">Scorul Comunității</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Links">Link-uri</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Name">Nume</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_BackgroundImage">Imagine Fundal</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_DateAdded">Data Adăugării</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Platform">Platformă</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Developer">Dezvoltator</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Category">Categorie</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_AgeRating">Rating Vârstă</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Source">Sursă</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CriticScore">Scorul Criticilor</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Description">Descriere</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallSize">Dimensiunea instalării</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Name">Joc exemplu</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Description">Text de descriere exemplu pentru previzualizare.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Platform">Windows</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Genre">Acțiune, RPG</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Developer">Studio exemplu</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Publisher">Blizzard Entertainment</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Category">Instalat</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Tags">Un jucător, Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Features">Realizări, salvări în cloud</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Series">Serie exemplu</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Region">La nivel mondial</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_AgeRating">Adolescenți</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Version">1.0.0</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Notes">Notele tale apar aici.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallationFolder">C:\Games\Sample</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallSize">42,5 GB</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_ReleaseDate">15 aprilie 2020</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_DateAdded">1 ianuarie 2025</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_TimePlayed">12h 30m</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_RecentActivity">10 aprilie 2026</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_LastPlayed">acum 2h</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CompletionStatus">Joc</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_UserScore">85</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CriticScore">82</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CommunityScore">8.1</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Source">Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Library">Biblioteca Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Links">Pagina magazinului</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Icon">(pictograma jocului)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CoverImage">(copertă)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_BackgroundImage">(fundal)</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Value_Empty">—</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnknownLibrary">Bibliotecă necunoscută</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_Link">Link</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_RelativeAgo">acum {0}</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitSec">s</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitMin">m</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitHour">h</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitDay">z</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitWeek">săpt</sys:String>

</ResourceDictionary>
