<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameHoverDetails_Settings_EnableHover">Показывать сведения при наведении</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowInFullscreen">Показывать наведение в полноэкранном режиме</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Heading">Настройки</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabFields">Поля</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabAppearance">Оформление</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabTimingSize">Макет</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabDisplay">Отображение</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_HideEmptyFields">Скрывать пустые поля</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_DisplayDescription">Сначала размер текста, затем заголовки и иконки.&#10;Дополнительные параметры появляются под каждым флажком.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowTitles">Показывать заголовки</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIcons">Показывать иконки</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIconBackground">Показывать фон иконки</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BodyTextSize">Размер обычного текста</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TitleTextSize">Размер заголовка</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyle">Стиль иконок</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePhosphor">Phosphor</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleUnicons">Unicons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleHugeIcons">Huge Icons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconSize">Размер иконок</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconPadding">Внутренний отступ иконки</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyle">Стиль фона</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleCircle">Круг</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRectangle">Прямоугольник</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRounded">Скруглённый прямоугольник</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSoftRounded">Мягкое скругление</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSquircle">Суперэллипс</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleArch">Арка</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleTile">Плитка</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleLeaf">Лист</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AppearanceDescription">Используйте арт игры или цвета темы Playnite.&#10;Измените цвет для своих значений; меньшая непрозрачность матово просвечивает библиотеку.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseGameBackground">Использовать фон игры</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseThemeColors">Цвета темы Playnite</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Background">Фон</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBackground">Выбрать цвет фона</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Border">Рамка</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBorder">Выбрать цвет рамки</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackground">Фон иконки</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickIconBackground">Выбрать цвет фона иконки</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ResetColors">Сбросить цвета</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BackgroundOpacity">Непрозрачность фона</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowBorder">Показывать рамку</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowDividers">Показывать разделители</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Divider">Разделитель</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickDivider">Выбрать цвет разделителя</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSize">Задержка и размер</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSizeDescription">Задайте, как быстро появится наведение, его ширину и число столбцов полей.&#10;Настройте промежуток между строками и отступ вокруг списка.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldColumns">Столбцы полей</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TooltipDelay">Задержка появления подсказки</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PanelWidth">Ширина панели наведения</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldSpacing">Промежуток между строками полей</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ListPadding">Отступ вокруг списка</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldsDescription">Выберите до пяти сведений сверху вниз.&#10;Введите текст для поиска. Меняйте порядок стрелками ↑↓. «Добавить поле» остаётся открытым.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddField">Добавить поле</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddFieldSearch">Поиск полей</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveUp">Выше</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveDown">Ниже</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Remove">Удалить</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_RemoveFromHover">Убрать из наведения</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Preview">Предпросмотр</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Field_Icon">Иконка</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_TimePlayed">Время в игре</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_RecentActivity">Недавняя активность</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Library">Библиотека</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Publisher">Издатель</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Features">Особенности</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Series">Серия</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Version">Версия</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_UserScore">Оценка игрока</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Notes">Заметки</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallationFolder">Папка установки</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CoverImage">Обложка</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_LastPlayed">Последний запуск</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CompletionStatus">Статус прохождения</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Genre">Жанр</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_ReleaseDate">Дата выхода</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Tags">Теги</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Region">Регион</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CommunityScore">Оценка сообщества</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Links">Ссылки</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Name">Название</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_BackgroundImage">Фоновое изображение</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_DateAdded">Дата добавления</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Platform">Платформа</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Developer">Разработчик</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Category">Категория</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_AgeRating">Возрастной рейтинг</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Source">Источник</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CriticScore">Оценка критиков</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Description">Описание</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallSize">Размер установки</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Name">Пример игры</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Description">Пример текста описания для предпросмотра наведения.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Platform">Windows</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Genre">Экшен, RPG</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Developer">Пример студии</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Publisher">Blizzard Entertainment</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Category">Установлено</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Tags">Одиночная, Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Features">Достижения, облачные сохранения</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Series">Пример серии</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Region">Весь мир</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_AgeRating">Подросткам</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Version">1.0.0</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Notes">Здесь появятся ваши заметки.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallationFolder">C:\Games\Sample</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallSize">42.5 ГБ</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_ReleaseDate">15 апреля 2020</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_DateAdded">1 января 2025</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_TimePlayed">12ч 30м</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_RecentActivity">10 апреля 2026</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_LastPlayed">2ч назад</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CompletionStatus">Играю</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_UserScore">85</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CriticScore">82</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CommunityScore">8.1</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Source">Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Library">Библиотека Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Links">Страница магазина</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Icon">(иконка игры)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CoverImage">(обложка)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_BackgroundImage">(фон)</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Value_Empty">—</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnknownLibrary">Неизвестная библиотека</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_Link">Ссылка</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_RelativeAgo">{0} назад</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitSec">с</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitMin">м</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitHour">ч</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitDay">д</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitWeek">н</sys:String>
</ResourceDictionary>
