<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameHoverDetails_Settings_EnableHover">Zobraziť podrobnosti pri ukazovaní</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowInFullscreen">Zobraziť ukazovanie v režime celej obrazovky</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Heading">Nastavenia</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabFields">Polia</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabAppearance">Štýl</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabTimingSize">Rozloženie</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabDisplay">Zobrazenie</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_HideEmptyFields">Skryť prázdne polia</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_DisplayDescription">Nastavte veľkosť textu, potom názvy a ikony.&#10;Ďalšie možnosti sa zobrazia pod každým začiarkavacím políčkom.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowTitles">Zobraziť názvy</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIcons">Zobraziť ikony</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIconBackground">Zobraziť pozadie ikony</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BodyTextSize">Bežná veľkosť textu</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TitleTextSize">Veľkosť textu názvu</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyle">Štýl ikony</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePhosphor">Phosphor</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleUnicons">Unicons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleHugeIcons">Huge Icons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleSketchy">Sketchy Icons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleIconsax">Iconsax</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePixel">Pixel Icon Library</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePixelarticons">Pixelarticons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconSize">Veľkosť ikony</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconPadding">Vnútorný okraj ikony</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyle">Štýl pozadia</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleCircle">Kruh</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRectangle">Obdĺžnik</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRounded">Zaoblený obdĺžnik</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSoftRounded">Jemne zaoblené</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSquircle">Superelipsa</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleArch">Oblúk</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleTile">Dlaždica</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleLeaf">List</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AppearanceDescription">Použite grafiku hry alebo farby motívu Playnite.&#10;Upravte farbu pre vlastné; nižšie krytie spraví knižnicu priesvitnou.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseGameBackground">Použiť pozadie hry</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseThemeColors">Použiť farby motívu Playnite</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Background">Pozadie</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBackground">Vybrať farbu pozadia</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Border">Okraj</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBorder">Vybrať farbu okraja</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackground">Pozadie ikony</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickIconBackground">Vybrať farbu pozadia ikony</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ResetColors">Obnoviť predvolené farby</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BackgroundOpacity">Krytie pozadia</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowBorder">Zobraziť okraj</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowDividers">Zobraziť oddeľovače</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Divider">Oddeľovač</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickDivider">Vybrať farbu oddeľovača</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSize">Časovanie a veľkosť</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSizeDescription">Nastavte, ako rýchlo sa ukazovanie zobrazí, aké široké je a koľko stĺpcov polí použiť.&#10;Upravte medzeru medzi riadkami polí a vnútorný okraj okolo zoznamu.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldColumns">Stĺpce polí</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TooltipDelay">Oneskorenie zobrazenia popisu</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PanelWidth">Šírka panela pri ukazovaní</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldSpacing">Medzera medzi riadkami polí</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ListPadding">Vnútorný okraj okolo zoznamu</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldsDescription">Vyberte až päť podrobností, zhora nadol.&#10;Píšte pre hľadanie. Zmeňte poradie pomocou ↑↓. Pridať pole ostáva otvorené.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddField">Pridať pole</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddFieldSearch">Hľadať polia</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveUp">Nahor</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveDown">Nadol</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Remove">Odstrániť</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_RemoveFromHover">Odstrániť z ukazovania</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Preview">Náhľad</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Field_Icon">Ikona</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_TimePlayed">Odohraný čas</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_RecentActivity">Nedávna aktivita</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Library">Knižnica</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Publisher">Vydavateľ</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Features">Funkcie</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Series">Séria</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Version">Verzia</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_UserScore">Hodnotenie používateľov</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Notes">Poznámky</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallationFolder">Inštalačný priečinok</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CoverImage">Obrázok obalu</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_LastPlayed">Naposledný hrané</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CompletionStatus">Stav dokončenia</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Genre">Žáner</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_ReleaseDate">Dátum vydania</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Tags">Štítky</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Region">Región</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CommunityScore">Komunitné hodnotenie</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Links">Odkazy</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Name">Meno</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_BackgroundImage">Obrázok pozadia</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_DateAdded">Dátum pridania</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Platform">Platforma</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Developer">Vývojár</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Category">Kategórie</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_AgeRating">Vekové obmedzenie</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Source">Zdroj</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CriticScore">Novinárske hodnotenie</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Description">Popis</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallSize">Veľkosť inštalácie</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Name">Ukážková hra</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Description">Ukážkový popis pre náhľad pri ukazovaní.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Platform">Windows</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Genre">Akcia, RPG</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Developer">Ukážkové štúdio</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Publisher">Blizzard Entertainment</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Category">Nainštalované</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Tags">Pre jedného hráča, Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Features">Úspechy, cloudové uložené pozície</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Series">Ukážková séria</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Region">Celý svet</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_AgeRating">Dospievajúci</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Version">1.0.0</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Notes">Vaše poznámky sa zobrazia tu.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallationFolder">C:\Games\Sample</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallSize">42,5 GB</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_ReleaseDate">15. apríla 2020</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_DateAdded">1. januára 2025</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_TimePlayed">12h 30m</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_RecentActivity">10. apríla 2026</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_LastPlayed">pred 2h</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CompletionStatus">Hám</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_UserScore">85</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CriticScore">82</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CommunityScore">8.1</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Source">Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Library">Knižnica Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Links">Stránka obchodu</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Icon">(ikona hry)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CoverImage">(obálka)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_BackgroundImage">(pozadie)</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Value_Empty">—</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnknownLibrary">Neznáma knižnica</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_Link">Odkaz</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_RelativeAgo">pred {0}</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitSec">s</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitMin">m</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitHour">h</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitDay">d</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitWeek">t</sys:String>

</ResourceDictionary>
