<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameHoverDetails_Settings_EnableHover">Prikaži podrobnosti ob prehodu</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowInFullscreen">Prikaži prehod v celozaslonskem načinu</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Heading">Nastavitve</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabFields">Polja</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabAppearance">Slog</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabTimingSize">Postavitev</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabDisplay">Prikaz</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_HideEmptyFields">Skrij prazna polja</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_DisplayDescription">Nastavi velikost besedila, nato naslove in ikone.&#10;Dodatne možnosti se prikažejo pod vsakim potrditvenim poljem.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowTitles">Prikaži naslove</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIcons">Prikaži ikone</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIconBackground">Prikaži ozadje ikone</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BodyTextSize">Običajna velikost besedila</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TitleTextSize">Velikost besedila naslova</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyle">Slog ikone</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePhosphor">Phosphor</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleUnicons">Unicons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleHugeIcons">Huge Icons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconSize">Velikost ikone</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconPadding">Odmik ikone</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyle">Slog ozadja</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleCircle">Krog</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRectangle">Pravokotnik</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRounded">Zaobljen pravokotnik</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSoftRounded">Mehko zaobljeno</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSquircle">Superelipsa</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleArch">Lok</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleTile">Ploščica</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleLeaf">List</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AppearanceDescription">Uporabi grafiko igre ali barve teme Playnite.&#10;Uredi barvo za po meri; nižja prekrivnost naredi knjižnico prosojno.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseGameBackground">Uporabi ozadje igre</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseThemeColors">Uporabi barve teme Playnite</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Background">Ozadje</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBackground">Izberi barvo ozadja</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Border">Obroba</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBorder">Izberi barvo obrobe</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackground">Ozadje ikone</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickIconBackground">Izberi barvo ozadja ikone</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ResetColors">Ponastavi na privzete barve</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BackgroundOpacity">Prekrivnost ozadja</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowBorder">Prikaži obrobo</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowDividers">Prikaži ločilnike</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Divider">Ločilnik</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickDivider">Izberi barvo ločilnika</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSize">Čas in velikost</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSizeDescription">Nastavi, kako hitro se prehod prikaže, kako širok je in koliko stolpcev polj uporabiti.&#10;Prilagodi razmik med vrsticami polj in odmik okoli seznama.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldColumns">Stolpci polj</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TooltipDelay">Zakasnitev prikaza namiga</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PanelWidth">Širina plošče ob prehodu</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldSpacing">Razmik med vrsticami polj</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ListPadding">Odmik okoli seznama</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldsDescription">Izberi do pet podrobnosti, od zgoraj navzdol.&#10;Tipkaj za iskanje. Spremeni vrstni red z ↑↓. Dodaj polje ostane odprto.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddField">Dodaj polje</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddFieldSearch">Iskanje polj</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveUp">Gor</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveDown">Dol</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Remove">Odstrani</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_RemoveFromHover">Odstrani s prehoda</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Preview">Predogled</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Field_Icon">Ikona</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_TimePlayed">Čas igranja</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_RecentActivity">Nedavna dejavnost</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Library">Knjižnica</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Publisher">Založnik</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Features">Funkcije</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Series">Serija</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Version">Različica</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_UserScore">Ocena uporabnikov</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Notes">Opombe</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallationFolder">Namestitvena mapa</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CoverImage">Naslovnica</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_LastPlayed">Nazadnje igrano</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CompletionStatus">Stanje dokončanja</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Genre">Žanr</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_ReleaseDate">Datum izida</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Tags">Oznake</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Region">Regija</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CommunityScore">Ocena skupnosti</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Links">Povezave</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Name">Ime</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_BackgroundImage">Slika ozadja</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_DateAdded">Datum dodajanja</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Platform">Platforma</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Developer">Razvijalec</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Category">Kategorija</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_AgeRating">Starostna ocena</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Source">Vir</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CriticScore">Ocena kritikov</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Description">Opis</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallSize">Velikost namestitve</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Name">Vzorčna igra</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Description">Vzorčno besedilo za predogled ob prehodu.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Platform">Windows</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Genre">Akcija, RPG</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Developer">Vzorčni studio</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Publisher">Blizzard Entertainment</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Category">Nameščeno</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Tags">En igralec, Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Features">Dosežki, shranjevanje v oblaku</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Series">Vzorčna serija</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Region">Po vsem svetu</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_AgeRating">Najstniki</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Version">1.0.0</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Notes">Vaše opombe se prikažejo tukaj.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallationFolder">C:\Games\Sample</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallSize">42,5 GB</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_ReleaseDate">15. april 2020</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_DateAdded">1. januar 2025</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_TimePlayed">12h 30m</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_RecentActivity">10. april 2026</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_LastPlayed">pred 2h</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CompletionStatus">Igram</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_UserScore">85</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CriticScore">82</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CommunityScore">8.1</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Source">Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Library">Knjižnica Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Links">Stran trgovine</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Icon">(ikona igre)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CoverImage">(naslovnica)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_BackgroundImage">(ozadje)</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Value_Empty">—</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnknownLibrary">Neznana knjižnica</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_Link">Povezava</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_RelativeAgo">pred {0}</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitSec">s</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitMin">m</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitHour">h</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitDay">d</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitWeek">t</sys:String>

</ResourceDictionary>
