<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameHoverDetails_Settings_EnableHover">Прикажи детаље при преласку</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowInFullscreen">Прикажи прелазак у режиму целог екрана</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Heading">Подешавања</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabFields">Поља</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabAppearance">Стил</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabTimingSize">Изглед</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabDisplay">Приказ</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_HideEmptyFields">Сакриј празна поља</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_DisplayDescription">Подеси величину текста, затим наслове и иконице.&#10;Додатне опције се појављују испод сваког поља за потврду.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowTitles">Прикажи наслове</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIcons">Прикажи иконице</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIconBackground">Прикажи позадину иконице</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BodyTextSize">Уобичајена величина текста</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TitleTextSize">Величина текста наслова</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyle">Стил иконице</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePhosphor">Phosphor</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleUnicons">Unicons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleHugeIcons">Huge Icons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleSketchy">Sketchy Icons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleIconsax">Iconsax</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePixel">Pixel Icon Library</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePixelarticons">Pixelarticons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconSize">Величина иконице</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconPadding">Унутрашњи размак иконице</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyle">Стил позадине</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleCircle">Круг</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRectangle">Правоугаоник</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRounded">Заобљени правоугаоник</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSoftRounded">Благо заобљено</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSquircle">Супер елипса</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleArch">Лук</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleTile">Плочица</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleLeaf">Лист</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AppearanceDescription">Користи графику игре или боје теме Playnite.&#10;Уреди боју за прилагођено; нижа непровидност замагљује библиотеку.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseGameBackground">Користи позадину игре</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseThemeColors">Користи боје теме Playnite</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Background">Позадина</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBackground">Изабери боју позадине</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Border">Оквир</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBorder">Изабери боју оквира</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackground">Позадина иконице</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickIconBackground">Изабери боју позадине иконице</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ResetColors">Врати подразумеване боје</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BackgroundOpacity">Непровидност позадине</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowBorder">Прикажи оквир</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowDividers">Прикажи раздвајаче</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Divider">Раздвајач</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickDivider">Изабери боју раздвајача</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSize">Време и величина</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSizeDescription">Подеси колико брзо се прелазак појављује, колико је широк и колико колона поља да се користи.&#10;Прилагоди размак између редова поља и унутрашњи размак око листе.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldColumns">Колоне поља</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TooltipDelay">Кашњење облачића</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PanelWidth">Ширина панела при преласку</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldSpacing">Размак између редова поља</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ListPadding">Унутрашњи размак око листе</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldsDescription">Изабери до пет појединости, одозго на доле.&#10;Куцај за претрагу. Промени редослед са ↑↓. Додај поље остаје отворено.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddField">Додај поље</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddFieldSearch">Претражи поља</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveUp">Горе</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveDown">Доле</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Remove">Уклони</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_RemoveFromHover">Уклони са преласка</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Preview">Преглед</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Field_Icon">Икона</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_TimePlayed">Време играња</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_RecentActivity">Скорашња активност</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Library">Библиотека</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Publisher">Издавач</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Features">Својства</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Series">Серија</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Version">Верзија</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_UserScore">Корисникова оцена</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Notes">Напомене</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallationFolder">Инсталациони директоријум</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CoverImage">Насловница</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_LastPlayed">Последњи пут играно</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CompletionStatus">Статус завршености</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Genre">Жанр</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_ReleaseDate">Датум издавања</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Tags">Ознаке</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Region">Регион</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CommunityScore">Оцена других корисника</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Links">Линкови</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Name">Назив</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_BackgroundImage">Позадинска слика</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_DateAdded">Датум додавања</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Platform">Платформа</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Developer">Девелопер</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Category">Категорија</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_AgeRating">Старосно доба</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Source">Извор</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CriticScore">Оцена критичара</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Description">Опис</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallSize">Величина инсталације</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Name">Пример игре</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Description">Пример текста описа за преглед при преласку.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Platform">Windows</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Genre">Акција, RPG</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Developer">Пример студија</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Publisher">Blizzard Entertainment</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Category">Инсталирано</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Tags">Један играч, Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Features">Достигнућа, облачна чувања</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Series">Пример серије</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Region">Широм света</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_AgeRating">Тинејџери</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Version">1.0.0</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Notes">Ваше белешке се појављују овде.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallationFolder">C:\Games\Sample</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallSize">42,5 GB</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_ReleaseDate">15. април 2020.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_DateAdded">1. јануар 2025.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_TimePlayed">12ч 30м</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_RecentActivity">10. април 2026.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_LastPlayed">пре 2ч</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CompletionStatus">Играм</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_UserScore">85</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CriticScore">82</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CommunityScore">8.1</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Source">Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Library">Steam библиотека</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Links">Страница продавнице</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Icon">(иконица игре)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CoverImage">(омот)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_BackgroundImage">(позадина)</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Value_Empty">—</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnknownLibrary">Непозната библиотека</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_Link">Веза</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_RelativeAgo">пре {0}</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitSec">с</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitMin">м</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitHour">ч</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitDay">д</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitWeek">н</sys:String>

</ResourceDictionary>
