<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameHoverDetails_Settings_EnableHover">Aktivera hovringsdetaljer</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowInFullscreen">Visa hovring i helskärmsläge</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Heading">Inställningar</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabFields">Fält</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabAppearance">Stil</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabTimingSize">Layout</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabDisplay">Visning</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_HideEmptyFields">Dölj tomma fält</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_DisplayDescription">Ange textstorlek, sedan titlar och ikoner.&#10;Fler alternativ visas under varje kryssruta.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowTitles">Visa titlar</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIcons">Visa ikoner</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIconBackground">Visa ikonbakgrund</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BodyTextSize">Normal textstorlek</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TitleTextSize">Titeltextstorlek</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyle">Ikonstil</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePhosphor">Phosphor</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleUnicons">Unicons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleHugeIcons">Huge Icons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleSketchy">Sketchy Icons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleIconsax">Iconsax</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePixel">Pixel Icon Library</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePixelarticons">Pixelarticons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconSize">Ikonstorlek</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconPadding">Ikonutfyllnad</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyle">Bakgrundsstil</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleCircle">Cirkel</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRectangle">Rektangel</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRounded">Rundad rektangel</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSoftRounded">Mjukt rundad</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSquircle">Superellips</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleArch">Båge</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleTile">Bricka</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleLeaf">Löv</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AppearanceDescription">Använd spelgrafik eller Playnites temafärger.&#10;Redigera en färg för eget val; lägre opacitet matterar biblioteket.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseGameBackground">Använd spelbakgrund</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseThemeColors">Använd Playnites temafärger</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Background">Bakgrund</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBackground">Välj bakgrundsfärg</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Border">Kant</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBorder">Välj kantfärg</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackground">Ikonbakgrund</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickIconBackground">Välj ikonbakgrundsfärg</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ResetColors">Återställ standardfärger</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BackgroundOpacity">Bakgrundsopacitet</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowBorder">Visa kant</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowDividers">Visa avdelare</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Divider">Avdelare</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickDivider">Välj avdelarfärg</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSize">Tid och storlek</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSizeDescription">Ange hur snabbt hovringen visas, hur bred den är och hur många fältkolumner som ska användas.&#10;Justera mellanrummet mellan fältrader och utfyllnaden runt listan.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldColumns">Fältkolumner</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TooltipDelay">Fördröjning för verktygstips</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PanelWidth">Hovringspanelens bredd</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldSpacing">Mellanrum mellan fältrader</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ListPadding">Utfyllnad runt listan</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldsDescription">Välj upp till fem detaljer, uppifrån och ned.&#10;Skriv för att söka. Ändra ordning med ↑↓. Lägg till ett fält förblir öppet.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddField">Lägg till ett fält</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddFieldSearch">Sök fält</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveUp">Flytta upp</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveDown">Flytta ned</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Remove">Ta bort</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_RemoveFromHover">Ta bort från hovring</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Preview">Förhandsgranskning</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Field_Icon">Ikon</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_TimePlayed">Speltid</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_RecentActivity">Senaste aktivitet</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Library">Leverantör</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Publisher">Utgivare</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Features">Funktioner</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Series">Serie</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Version">Version</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_UserScore">Användarbetyg</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Notes">Noteringar</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallationFolder">Installationskatalog</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CoverImage">Omslagsbild</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_LastPlayed">Senast spelad</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CompletionStatus">Status för avklarande</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Genre">Genre(r)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_ReleaseDate">Utgivningsdatum</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Tags">Etiketter</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Region">Region</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CommunityScore">Övriga användares betyg</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Links">Länk</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Name">Titel</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_BackgroundImage">Bakgrundsbild</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_DateAdded">Tillagd datum</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Platform">Plattform</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Developer">Utvecklare</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Category">Kategori(er)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_AgeRating">Åldersgränser</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Source">Källkod</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CriticScore">Betyg från kritiker</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Description">Beskrivning</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallSize">Installerad storlek</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Name">Exempelspel</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Description">Exempeltext för hovringsförhandsgranskningen.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Platform">Windows</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Genre">Action, RPG</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Developer">Exempelstudio</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Publisher">Blizzard Entertainment</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Category">Installerat</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Tags">Enspelarläge, Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Features">Prestationer, molnsparningar</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Series">Exempelserie</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Region">Hela världen</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_AgeRating">Tonåringar</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Version">1.0.0</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Notes">Dina anteckningar visas här.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallationFolder">C:\Games\Sample</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallSize">42,5 GB</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_ReleaseDate">15 april 2020</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_DateAdded">1 januari 2025</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_TimePlayed">12h 30m</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_RecentActivity">10 april 2026</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_LastPlayed">för 2h sedan</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CompletionStatus">Spelar</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_UserScore">85</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CriticScore">82</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CommunityScore">8.1</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Source">Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Library">Steam-bibliotek</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Links">Butikssida</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Icon">(spelikon)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CoverImage">(omslag)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_BackgroundImage">(bakgrund)</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Value_Empty">—</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnknownLibrary">Okänt bibliotek</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_Link">Länk</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_RelativeAgo">för {0} sedan</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitSec">s</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitMin">m</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitHour">h</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitDay">d</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitWeek">v</sys:String>

</ResourceDictionary>
