<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCGameHoverDetails_Settings_EnableHover">Показувати деталі при наведенні</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowInFullscreen">Показувати наведення в повноекранному режимі</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Heading">Налаштування</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabFields">Поля</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabAppearance">Оформлення</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabTimingSize">Макет</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TabDisplay">Відображення</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_HideEmptyFields">Приховувати порожні поля</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_DisplayDescription">Спочатку розмір тексту, потім заголовки та іконки.&#10;Додаткові параметри з’являються під кожним прапорцем.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowTitles">Показувати заголовки</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIcons">Показувати іконки</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowIconBackground">Показувати тло іконки</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BodyTextSize">Розмір звичайного тексту</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TitleTextSize">Розмір заголовка</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyle">Стиль іконок</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStylePhosphor">Phosphor</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleUnicons">Unicons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconStyleHugeIcons">Huge Icons</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconSize">Розмір іконок</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconPadding">Внутрішній відступ іконки</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyle">Стиль тла</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleCircle">Коло</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRectangle">Прямокутник</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleRounded">Заокруглений прямокутник</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSoftRounded">М’яке заокруглення</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleSquircle">Супереліпс</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleArch">Арка</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleTile">Плитка</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackgroundStyleLeaf">Листок</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AppearanceDescription">Використовуйте арт гри або кольори теми Playnite.&#10;Змініть колір для власних значень; менша непрозорість матово просвічує бібліотеку.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseGameBackground">Використовувати тло гри</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_UseThemeColors">Кольори теми Playnite</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Background">Тло</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBackground">Вибрати колір тла</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Border">Рамка</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickBorder">Вибрати колір рамки</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_IconBackground">Тло іконки</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickIconBackground">Вибрати колір тла іконки</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ResetColors">Скинути кольори</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_BackgroundOpacity">Непрозорість тла</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowBorder">Показувати рамку</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ShowDividers">Показувати роздільники</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Divider">Роздільник</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PickDivider">Вибрати колір роздільника</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSize">Затримка і розмір</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TimingSizeDescription">Задайте, як швидко з’явиться наведення, його ширину та кількість стовпців полів.&#10;Налаштуйте проміжок між рядками та відступ навколо списку.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldColumns">Стовпці полів</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_TooltipDelay">Затримка появи підказки</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_PanelWidth">Ширина панелі наведення</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldSpacing">Проміжок між рядками полів</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_ListPadding">Відступ навколо списку</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_FieldsDescription">Оберіть до п’яти деталей зверху вниз.&#10;Введіть текст для пошуку. Змінюйте порядок стрілками ↑↓. «Додати поле» лишається відкритим.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddField">Додати поле</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_AddFieldSearch">Пошук полів</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveUp">Вище</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_MoveDown">Нижче</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Remove">Видалити</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_RemoveFromHover">Прибрати з наведення</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Settings_Preview">Попередній перегляд</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Field_Icon">Іконка</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_TimePlayed">Час у грі</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_RecentActivity">Нещодавня активність</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Library">Бібліотека</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Publisher">Видавець</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Features">Особливості</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Series">Серія</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Version">Версія</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_UserScore">Оцінка гравця</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Notes">Нотатки</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallationFolder">Папка встановлення</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CoverImage">Обкладинка</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_LastPlayed">Останній запуск</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CompletionStatus">Статус проходження</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Genre">Жанр</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_ReleaseDate">Дата виходу</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Tags">Теги</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Region">Регіон</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CommunityScore">Оцінка спільноти</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Links">Посилання</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Name">Назва</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_BackgroundImage">Фонове зображення</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_DateAdded">Дата додавання</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Platform">Платформа</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Developer">Розробник</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Category">Категорія</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_AgeRating">Віковий рейтинг</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Source">Джерело</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_CriticScore">Оцінка критиків</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_Description">Опис</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Field_InstallSize">Розмір встановлення</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Name">Приклад гри</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Description">Приклад тексту опису для попереднього перегляду наведення.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Platform">Windows</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Genre">Екшен, RPG</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Developer">Приклад студії</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Publisher">Blizzard Entertainment</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Category">Встановлено</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Tags">Одиночна, Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Features">Досягнення, хмарні збереження</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Series">Приклад серії</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Region">Весь світ</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_AgeRating">Підліткам</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Version">1.0.0</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Notes">Тут з’являться ваші нотатки.</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallationFolder">C:\Games\Sample</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_InstallSize">42.5 ГБ</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_ReleaseDate">15 квітня 2020</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_DateAdded">1 січня 2025</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_TimePlayed">12год 30хв</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_RecentActivity">10 квітня 2026</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_LastPlayed">2год тому</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CompletionStatus">Граю</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_UserScore">85</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CriticScore">82</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CommunityScore">8.1</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Source">Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Library">Бібліотека Steam</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Links">Сторінка магазину</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_Icon">(іконка гри)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_CoverImage">(обкладинка)</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_PreviewSample_BackgroundImage">(тло)</sys:String>

    <sys:String x:Key="LOCGameHoverDetails_Value_Empty">—</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnknownLibrary">Невідома бібліотека</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_Link">Посилання</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_RelativeAgo">{0} тому</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitSec">с</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitMin">хв</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitHour">год</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitDay">д</sys:String>
    <sys:String x:Key="LOCGameHoverDetails_Value_UnitWeek">тиж</sys:String>
</ResourceDictionary>
