<UserControl x:Class="AutoStatus.AutoStatusSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="560" d:DesignWidth="420">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <!-- 25 DIP = Playnite Default checkbox mark + gap, so nested options line up with the checkbox label. -->
        <Thickness x:Key="NestedGroupMargin">25,12,0,0</Thickness>
        <!-- Playnite themes often give ItemsControl a ScrollViewer; the settings page already scrolls. -->
        <Style x:Key="NonScrollingItemsControl" TargetType="ItemsControl">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <StackPanel IsItemsHost="True" Focusable="False" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="16">
        <CheckBox Content="{DynamicResource LOCAutoStatus_Settings_Enable}"
                  IsChecked="{Binding Enabled, Mode=TwoWay}" />
        <Separator Margin="0,16,0,16" />

        <StackPanel IsEnabled="{Binding Enabled}">
            <CheckBox Content="{DynamicResource LOCAutoStatus_Settings_StaleRule}"
                      IsChecked="{Binding StaleRuleEnabled, Mode=TwoWay}" />
            <StackPanel Margin="{StaticResource NestedGroupMargin}"
                        Visibility="{Binding StaleRuleEnabled, Converter={StaticResource BoolToVis}}">
                <Label Margin="0,0,0,4" Content="{DynamicResource LOCAutoStatus_Settings_StaleFrom}" />
                <ComboBox ItemsSource="{Binding StatusOptions}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding StaleFromStatusId, Mode=TwoWay}" />

                <Label Margin="0,16,0,4" Content="{DynamicResource LOCAutoStatus_Settings_StaleDays}" />
                <Slider Minimum="1"
                        Maximum="365"
                        Value="{Binding StaleDays, Mode=TwoWay}"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True" />
                <TextBlock Margin="0,4,0,0"
                           Foreground="{DynamicResource TextBrush}"
                           Text="{Binding StaleDays, StringFormat={}{0}}" />

                <Label Margin="0,16,0,4" Content="{DynamicResource LOCAutoStatus_Settings_StaleTo}" />
                <ComboBox ItemsSource="{Binding StatusOptions}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding StaleToStatusId, Mode=TwoWay}" />
            </StackPanel>
            <Separator Margin="0,16,0,16" />

            <CheckBox Content="{DynamicResource LOCAutoStatus_Settings_ResumeRule}"
                      IsChecked="{Binding ResumeRuleEnabled, Mode=TwoWay}" />
            <StackPanel Margin="{StaticResource NestedGroupMargin}"
                        Visibility="{Binding ResumeRuleEnabled, Converter={StaticResource BoolToVis}}">
                <Label Margin="0,0,0,4" Content="{DynamicResource LOCAutoStatus_Settings_ResumeFrom}" />
                <ItemsControl Style="{StaticResource NonScrollingItemsControl}"
                              ItemsSource="{Binding ResumeFromChoices}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Margin="0,4,0,4"
                                      Content="{Binding Name}"
                                      IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Label Margin="0,16,0,4" Content="{DynamicResource LOCAutoStatus_Settings_ResumeTo}" />
                <ComboBox ItemsSource="{Binding StatusOptions}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding ResumeToStatusId, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>

        <TextBlock Margin="0,16,0,0"
                   TextWrapping="Wrap"
                   Foreground="{DynamicResource TextBrush}"
                   Text="{DynamicResource LOCAutoStatus_Settings_Hint}" />
    </StackPanel>
</UserControl>
