<!--
    Overlay on Playnite Default/DefaultControls/CheckBox.xaml.
    The game's widget/checkbox ([px] checkbox.png, drawn at 17x17 in the game, [src] Checkbox): a square box with a
    2px black outline (CheckBoxBorderBrush) and the flat #2C2C2C fill (CheckBoxCheckMarkBkBrush), the outline white
    when highlighted (CheckBoxHoverBorderBrush, checkbox_highlighted.png). Checked: a white pixel check mark
    (checkbox_selected.png; IconCheck in SelectedForegroundBrush). The mixed state is a white 8x2 bar. Label 8px to the
    right in the label grey ([src] #E0E0E0: TextBrush), white when checked. Keyboard focus: FocusVisual.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <DockPanel>
                            <Border x:Name="BulletBorder" DockPanel.Dock="Left" VerticalAlignment="Center" Width="20" Height="20"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{DynamicResource CheckBoxCheckMarkBkBrush}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <Grid>
                                    <ContentPresenter x:Name="CheckIcon" Visibility="Collapsed" Width="16" Height="16"
                                                      TextElement.Foreground="{DynamicResource SelectedForegroundBrush}"
                                                      Content="{DynamicResource IconCheck}"
                                                      ContentTemplate="{DynamicResource IconTemplate}" />
                                    <Rectangle x:Name="IndeterminateIcon" Visibility="Collapsed" Width="8" Height="2"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Fill="{DynamicResource SelectedForegroundBrush}" />
                                </Grid>
                            </Border>
                            <ContentPresenter DockPanel.Dock="Left" RecognizesAccessKey="True" Margin="8,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="{x:Null}" />
                                <Condition Property="IsThreeState" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="IndeterminateIcon" />
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxHoverBorderBrush}" TargetName="BulletBorder" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="CheckIcon" />
                            <Setter Property="Foreground" Value="{DynamicResource SelectedForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
