<!--
    Overlay on Playnite Default/DefaultControls/PasswordBox.xaml. The same field as TextBox.xaml: black box on the 2px
    rule (InputUnderlineBrush), InputPadding, hover InputHoverBackgroundBrush and InputHoverUnderlineBrush, a white rule
    (FocusBrush) on focus.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="CaretBrush" Value="{DynamicResource SelectedForegroundBrush}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource GlyphBrush}" />
        <Setter Property="SelectionOpacity" Value="0.4" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="{DynamicResource InputBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
        <Setter Property="Padding" Value="{DynamicResource InputPadding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <Border x:Name="Border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <Border x:Name="Rule" Height="2" VerticalAlignment="Bottom" IsHitTestVisible="False" SnapsToDevicePixels="True"
                                Background="{DynamicResource InputUnderlineBrush}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource InputHoverBackgroundBrush}" TargetName="Border" />
                            <Setter Property="Background" Value="{DynamicResource InputHoverUnderlineBrush}" TargetName="Rule" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="Background" Value="{DynamicResource FocusBrush}" TargetName="Rule" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
